22198  te   te
17796  aa   aa
16914  ta   ta
13617  ka   ka
13484  ŋa   nga
11692  ra   ra
11290  ki   ki
 9982  at   at
 9300  ma   ma
 8674  ko   ko
 8489  ak   ak
 7729  na   na
 7561  ai   ai
 7277  ar   ar
 7230  ah   ah
 7178  au   au
 6668  an   an
 6474  re   re
 6252  hi   hi
 6136  to   to
 6069  he   he
 5914  tu   tu
 5715  aŋ   ang
 5552  ua   ua
 5339  ha   ha
 5284  ia   ia
 5193  oo   oo
 5182  ti   ti
 5126  wa   wa
 5018  fa   wha
 4973  ro   ro
 4871  ri   ri
 4586  ei   ei
 4554  or   or
 4140  ne   ne
 4036  pa   pa
 3980  no   no
 3863  er   er
 3717  nu   nu
 3672  ke   ke
 3666  it   it
 3565  ho   ho
 3304  ee   ee
 3202  ur   ur
 3200  oa   oa
 2919  pu   pu
 2868  on   on
 2761  oh   oh
 2760  ir   ir
 2705  ku   ku
 2701  mo   mo
 2620  en   en
 2491  ao   ao
 2418  ot   ot
 2416  in   in
 2393  me   me
 2372  ae   ae
 2322  ui   ui
 2307  ok   ok
 2275  ap   ap
 2274  hu   hu
 2237  am   am
 2231  ru   ru
 2177  et   et
 2166  uu   uu
 2068  ea   ea
 2016  ut   ut
 1982  ik   ik
 1940  ou   ou
 1839  po   po
 1794  ŋi   ngi
 1634  aw   aw
 1604  iŋ   ing
 1584  ih   ih
 1553  ii   ii
 1366  iw   iw
 1305  up   up
 1257  eh   eh
 1187  uk   uk
 1131  uŋ   ung
 1129  wi   wi
 1086  fe   whe
 1078  ŋo   ngo
 1067  pi   pi
 1057  ek   ek
  999  pe   pe
  997  oŋ   ong
  995  ni   ni
  934  eŋ   eng
  912  mu   mu
  842  uh   uh
  841  oi   oi
  802  un   un
  796  ip   ip
  783  fi   whi
  752  af   awh
  739  om   om
  711  mi   mi
  689  eo   eo
  684  op   op
  646  we   we
  601  um   um
  494  em   em
  429  oe   oe
  427  io   io
  421  im   im
  350  ew   ew
  339  if   iwh
  246  ep   ep
  242  of   owh
  194  uf   uwh
  168  ue   ue
  160  iu   iu
   93  ŋu   ngu
   77  uw   uw
   55  ie   ie
   53  eu   eu
   44  ow   ow
   38  ef   ewh
   34  ŋe   nge
   33  fo   who
   33  uo   uo
    4  wo   wo
    4  fu   whu
Total 2-grams: 124

These 2-grams do not occur in mi-wp-min-500-text-only.txt or nga-kōrero-a-reweti-kohere-mā.txt
       wu   wu
