10498  te   te
 7822  ta   ta
 5209  ka   ka
 5087  ki   ki
 4659  ra   ra
 4366  ŋa   nga
 3815  ko   ko
 3710  ak   ak
 3692  at   at
 3531  au   au
 3430  ai   ai
 3286  ma   ma
 3182  hi   hi
 3034  na   na
 2922  aŋ   ang
 2912  ah   ah
 2765  he   he
 2731  ar   ar
 2688  ua   ua
 2664  re   re
 2629  ŋā   ngā
 2468  to   to
 2409  ia   ia
 2406  an   an
 2269  ha   ha
 2215  ri   ri
 2211  tu   tu
 2175  nu   nu
 2053  ro   ro
 2042  fa   wha
 1995  ne   ne
 1953  it   it
 1911  ti   ti
 1889  wa   wa
 1882  ei   ei
 1583  oa   oa
 1571  ke   ke
 1552  or   or
 1546  ur   ur
 1492  er   er
 1486  ui   ui
 1460  pa   pa
 1373  ho   ho
 1255  oh   oh
 1252  ir   ir
 1236  rā   rā
 1224  no   no
 1221  me   me
 1199  ae   ae
 1146  ap   ap
 1098  tā   tā
 1081  ea   ea
 1078  ot   ot
 1062  ku   ku
 1054  on   on
 1042  ŋi   ngi
  976  ok   ok
  956  ru   ru
  950  ut   ut
  930  in   in
  928  pu   pu
  928  mo   mo
  925  en   en
  916  wā   wā
  916  ik   ik
  905  hu   hu
  866  mā   mā
  828  iw   iw
  821  ān   ān
  805  am   am
  800  āt   āt
  789  āh   āh
  755  nō   nō
  751  iŋ   ing
  739  fe   whe
  735  tū   tū
  711  āo   āo
  688  tē   tē
  684  aw   aw
  679  po   po
  661  ou   ou
  655  ēt   ēt
  654  oŋ   ong
  642  ao   ao
  617  kā   kā
  601  ek   ek
  575  up   up
  562  ih   ih
  530  uŋ   ung
  530  eh   eh
  521  pā   pā
  513  ŋo   ngo
  490  et   et
  481  eo   eo
  480  wi   wi
  478  oi   oi
  461  mō   mō
  448  mu   mu
  439  om   om
  438  eŋ   eng
  421  un   un
  412  fi   whi
  392  uk   uk
  371  ni   ni
  367  ōn   ōn
  358  kō   kō
  356  pi   pi
  355  āk   āk
  353  mi   mi
  347  ār   ār
  342  nā   nā
  325  ēn   ēn
  322  tō   tō
  314  pū   pū
  303  hā   hā
  301  uh   uh
  289  ōh   ōh
  287  fā   whā
  283  pe   pe
  268  āu   āu
  260  ōr   ōr
  254  kī   kī
  243  um   um
  236  aa   aa
  235  ām   ām
  225  āw   āw
  223  op   op
  218  em   em
  215  āf   āwh
  208  ip   ip
  201  pō   pō
  201  ōt   ōt
  193  we   we
  174  af   awh
  174  āi   āi
  171  im   im
  170  ēr   ēr
  166  io   io
  159  ūr   ūr
  147  āŋ   āng
  125  wī   wī
  114  kē   kē
  113  āp   āp
  103  if   iwh
   95  ōp   ōp
   94  of   owh
   85  oe   oe
   84  hō   hō
   82  ūt   ūt
   78  ew   ew
   75  rō   rō
   72  īŋ   īng
   65  pē   pē
   63  īw   īw
   63  ūp   ūp
   60  tī   tī
   57  ūm   ūm
   56  ep   ep
   56  iu   iu
   55  ii   ii
   52  hē   hē
   52  uā   uā
   50  īh   īh
   48  ŋu   ngu
   44  ōk   ōk
   43  rū   rū
   41  uf   uwh
   38  ue   ue
   38  ūf   ūwh
   36  ōm   ōm
   35  oo   oo
   32  īm   īm
   31  eu   eu
   30  ūw   ūw
   30  īr   īr
   28  iā   iā
   28  hī   hī
   27  ūh   ūh
   27  ūn   ūn
   25  uo   uo
   25  uu   uu
   24  nī   nī
   23  kū   kū
   23  ōi   ōi
   22  ie   ie
   22  īa   īa
   21  ōf   ōwh
   21  ūk   ūk
   21  aū   aū
   19  hū   hū
   17  ēh   ēh
   17  rī   rī
   16  ūā   ūā
   16  wē   wē
   16  fo   who
   14  ow   ow
   14  ūŋ   ūng
   13  ēm   ēm
   13  īn   īn
   13  ōŋ   ōng
   12  ef   ewh
   12  rē   rē
   11  īt   īt
   10  ōu   ōu
   10  āe   āe
   10  ēp   ēp
   10  ōa   ōa
   10  mī   mī
    9  pī   pī
    9  nū   nū
    9  īk   īk
    9  uw   uw
    8  īp   īp
    8  uī   uī
    7  ūa   ūa
    7  mē   mē
    6  ŋō   ngō
    6  īi   īi
    6  ŋe   nge
    5  ŋē   ngē
    5  ēŋ   ēng
    4  ēf   ēwh
    4  ūi   ūi
    4  iū   iū
    3  fu   whu
    3  ēk   ēk
    3  ee   ee
    3  īf   īwh
    2  ūī   ūī
    2  ŋū   ngū
    2  aō   aō
    2  ōw   ōw
    2  ēi   ēi
    2  ūe   ūe
    2  uō   uō
    1  wo   wo
    1  mū   mū
    1  ŋī   ngī
    1  ūo   ūo
    1  īe   īe
    1  fī   whī
Total 2-grams: 241

These 2-grams do not occur in mi-wp-min-500-text-only.txt
       aā   aā
       aē   aē
       aī   aī
       eā   eā
       eē   eē
       eī   eī
       eō   eō
       eū   eū
       fē   whē
       fō   whō
       fū   whū
       iē   iē
       iī   iī
       iō   iō
       nē   nē
       oā   oā
       oē   oē
       oī   oī
       oō   oō
       oū   oū
       uē   uē
       uū   uū
       wu   wu
       wō   wō
       wū   wū
       āa   āa
       āā   āā
       āē   āē
       āī   āī
       āō   āō
       āū   āū
       ēa   ēa
       ēe   ēe
       ēo   ēo
       ēu   ēu
       ēw   ēw
       ēā   ēā
       ēē   ēē
       ēī   ēī
       ēō   ēō
       ēū   ēū
       īo   īo
       īu   īu
       īā   īā
       īē   īē
       īī   īī
       īō   īō
       īū   īū
       ōe   ōe
       ōo   ōo
       ōā   ōā
       ōē   ōē
       ōī   ōī
       ōō   ōō
       ōū   ōū
       ūu   ūu
       ūē   ūē
       ūō   ūō
       ūū   ūū
