11186  te   te
 8715  aa   aa
 6926  ŋa   nga
 6127  ta   ta
 5341  ki   ki
 5230  ra   ra
 4773  ka   ka
 4492  at   at
 4065  ak   ak
 4022  ko   ko
 3701  ah   ah
 3284  ma   ma
 3241  na   na
 3227  an   an
 3210  hi   hi
 3078  ar   ar
 3069  aŋ   ang
 2946  tu   tu
 2817  he   he
 2676  re   re
 2652  oo   oo
 2384  to   to
 2290  ua   ua
 2232  ri   ri
 2184  nu   nu
 2170  fa   wha
 2090  ro   ro
 2018  wa   wa
 2011  ia   ia
 1995  ne   ne
 1971  ti   ti
 1958  no   no
 1908  ha   ha
 1883  ei   ei
 1688  pa   pa
 1685  ke   ke
 1624  tä   tau
 1551  it   it
 1541  oa   oa
 1536  oh   oh
 1418  er   er
 1334  ur   ur
 1325  ee   ee
 1280  ui   ui
 1259  ap   ap
 1255  ho   ho
 1250  en   en
 1242  pu   pu
 1236  uu   uu
 1230  or   or
 1228  me   me
 1210  mo   mo
 1187  on   on
 1117  et   et
 1085  ku   ku
 1043  ŋi   ngi
 1040  am   am
 1029  ot   ot
 1017  ok   ok
 1016  ir   ir
  999  ru   ru
  924  hu   hu
  909  aw   aw
  882  ea   ea
  875  iw   iw
  795  ik   ik
  758  in   in
  739  fe   whe
  711  aå   aao
  711  po   po
  695  wȧ   wai
  680  iŋ   ing
  640  oŋ   ong
  633  kä   kau
  605  wi   wi
  598  ek   ek
  587  tæ   tae
  587  mȧ   mai
  583  ii   ii
  582  år   aor
  564  ut   ut
  545  tȧ   tai
  531  eh   eh
  502  ŋo   ngo
  484  ih   ih
  469  om   om
  457  rä   rau
  449  mu   mu
  447  eo   eo
  413  fi   whi
  400  äa   aua
  395  ni   ni
  389  af   awh
  380  kȧ   kai
  379  äp   aup
  372  eŋ   eng
  366  uk   uk
  365  pi   pi
  363  mi   mi
  348  pe   pe
  335  är   aur
  322  uŋ   ung
  315  hä   hau
  314  op   op
  309  un   un
  302  ȧt   ait
  299  ät   aut
  291  uh   uh
  279  tö   tou
  268  aä   aau
  259  up   up
  254  ȧr   air
  250  åt   aot
  243  ȯa   oia
  239  ær   aer
  238  mä   mau
  234  ån   aon
  231  hæ   hae
  229  em   em
  222  äŋ   aung
  220  äi   aui
  209  we   we
  180  æa   aea
  180  ȧn   ain
  174  aȧ   aai
  169  öt   out
  164  äm   aum
  163  ȧa   aia
  153  io   io
  150  pö   pou
  148  im   im
  143  ȧŋ   aing
  139  fȧ   whai
  137  ip   ip
  136  kȯ   koi
  133  pæ   pae
  132  mö   mou
  130  um   um
  122  ȧk   aik
  121  ȧh   aih
  119  tȯ   toi
  116  pȧ   pai
  111  ȯt   oit
  111  of   owh
  111  hȯ   hoi
  107  nä   nau
  103  ræ   rae
  103  hȧ   hai
   86  ön   oun
   83  rȧ   rai
   79  wæ   wae
   75  ȧp   aip
   75  hö   hou
   71  uf   uwh
   64  æŋ   aeng
   64  ew   ew
   61  ep   ep
   55  iu   iu
   54  ŋȧ   ngai
   54  ȧf   aiwh
   53  än   aun
   53  ȧm   aim
   51  if   iwh
   50  ŋu   ngu
   47  äk   auk
   47  mœ   moe
   39  åa   aoa
   37  uw   uw
   37  tå   tao
   36  ör   our
   33  ȧå   aiao
   32  äh   auh
   31  aæ   aae
   31  eȯ   eoi
   31  eu   eu
   30  må   mao
   29  kå   kao
   28  rȯ   roi
   27  åŋ   aong
   27  ue   ue
   25  æt   aet
   25  på   pao
   23  oȯ   ooi
   23  ȧi   aii
   22  rå   rao
   22  äu   auu
   21  nȧ   nai
   21  ie   ie
   20  uä   uau
   19  pä   pau
   19  pȯ   poi
   17  ŋȯ   ngoi
   17  öa   oua
   16  œa   oea
   16  ow   ow
   16  äo   auo
   16  ȧw   aiw
   16  hœ   hoe
   16  nȯ   noi
   16  ef   ewh
   15  fo   who
   15  hå   hao
   14  ää   auau
   14  æw   aew
   13  mæ   mae
   13  æh   aeh
   13  äe   aue
   12  wå   wao
   12  fæ   whae
   12  uo   uo
   12  ȯr   oir
   11  ȧo   aio
   11  ŋe   nge
   11  kæ   kae
   10  oö   oou
    9  uȧ   uai
    8  tœ   toe
    8  åh   aoh
    8  kö   kou
    8  uå   uao
    8  ȯk   oik
    7  œŋ   oeng
    7  rö   rou
    7  nå   nao
    7  kœ   koe
    7  äf   auwh
    7  ȯh   oih
    6  æk   aek
    6  iå   iao
    6  fä   whau
    6  öm   oum
    6  åm   aom
    6  ŋå   ngao
    5  oä   oau
    5  œr   oer
    5  ŋä   ngau
    5  ȯn   oin
    5  öh   ouh
    5  æp   aep
    5  ȧu   aiu
    4  oå   oao
    4  ȯp   oip
    4  äæ   auae
    4  ŋæ   ngae
    4  åf   aowh
    4  oȧ   oai
    4  åp   aop
    3  œt   oet
    3  nö   nou
    3  åu   aou
    3  åk   aok
    3  eå   eao
    3  œh   oeh
    3  rœ   roe
    3  fu   whu
    3  æo   aeo
    2  åo   aoo
    2  ȧe   aie
    2  nœ   noe
    2  ȯm   oim
    2  äw   auw
    2  få   whao
    2  iȧ   iai
    1  öf   ouwh
    1  uæ   uae
    1  iȯ   ioi
    1  ȧȧ   aiai
    1  æm   aem
    1  ȯo   oio
    1  œm   oem
    1  æi   aei
    1  wä   wau
    1  ȯf   oiwh
    1  fö   whou
    1  wo   wo
Total 2-grams: 275

These 2-grams do not occur in mi-wp-min-500-text-only.txt
       ae   ae
       ai   ai
       ao   ao
       au   au
       aö   aou
       aœ   aoe
       aȯ   aoi
       eä   eau
       eæ   eae
       eö   eou
       eœ   eoe
       eȧ   eai
       fœ   whoe
       fȯ   whoi
       iä   iau
       iæ   iae
       iö   iou
       iœ   ioe
       mȯ   moi
       næ   nae
       oe   oe
       oi   oi
       ou   ou
       oæ   oae
       oœ   ooe
       pœ   poe
       uö   uou
       uœ   uoe
       uȯ   uoi
       wu   wu
       wö   wou
       wœ   woe
       wȯ   woi
       äå   auao
       äö   auou
       äœ   auoe
       äȧ   auai
       äȯ   auoi
       åe   aoe
       åi   aoi
       åw   aow
       åä   aoau
       åå   aoao
       åæ   aoae
       åö   aoou
       åœ   aooe
       åȧ   aoai
       åȯ   aooi
       æe   aee
       æf   aewh
       æn   aen
       æu   aeu
       æä   aeau
       æå   aeao
       ææ   aeae
       æö   aeou
       æœ   aeoe
       æȧ   aeai
       æȯ   aeoi
       öe   oue
       öi   oui
       ök   ouk
       öo   ouo
       öp   oup
       öu   ouu
       öw   ouw
       öä   ouau
       öå   ouao
       öæ   ouae
       öö   ouou
       öŋ   oung
       öœ   ouoe
       öȧ   ouai
       öȯ   ouoi
       ŋö   ngou
       ŋœ   ngoe
       œe   oee
       œf   oewh
       œi   oei
       œk   oek
       œn   oen
       œo   oeo
       œp   oep
       œu   oeu
       œw   oew
       œä   oeau
       œå   oeao
       œæ   oeae
       œö   oeou
       œœ   oeoe
       œȧ   oeai
       œȯ   oeoi
       ȧä   aiau
       ȧæ   aiae
       ȧö   aiou
       ȧœ   aioe
       ȧȯ   aioi
       ȯe   oie
       ȯi   oii
       ȯu   oiu
       ȯw   oiw
       ȯä   oiau
       ȯå   oiao
       ȯæ   oiae
       ȯö   oiou
       ȯŋ   oing
       ȯœ   oioe
       ȯȧ   oiai
       ȯȯ   oioi
