20435  te   te
15025  ta   ta
12375  ka   ka
10936  ki   ki
10400  ŋa   nga
 8590  ra   ra
 7731  at   at
 7633  ma   ma
 7591  ko   ko
 7406  ak   ak
 7174  ai   ai
 7060  na   na
 6509  au   au
 6461  ar   ar
 6448  re   re
 6147  hi   hi
 5846  he   he
 5783  ah   ah
 5417  ua   ua
 5377  to   to
 5316  aŋ   ang
 5259  an   an
 5226  ia   ia
 4987  ti   ti
 4851  ro   ro
 4822  ri   ri
 4628  tu   tu
 4582  ei   ei
 4581  ha   ha
 4393  fa   wha
 4104  ne   ne
 3685  nu   nu
 3673  wa   wa
 3662  or   or
 3594  it   it
 3432  ke   ke
 3431  er   er
 3385  ho   ho
 3166  oa   oa
 3097  rā   rā
 3084  ŋā   ngā
 2888  ur   ur
 2849  pa   pa
 2700  ir   ir
 2666  no   no
 2650  ku   ku
 2427  pu   pu
 2380  me   me
 2360  ae   ae
 2333  in   in
 2301  ui   ui
 2223  oh   oh
 2213  hu   hu
 2205  āt   āt
 2154  ru   ru
 2133  ok   ok
 2124  ot   ot
 2042  mo   mo
 2040  ea   ea
 1988  ap   ap
 1961  ik   ik
 1946  on   on
 1915  am   am
 1887  ou   ou
 1879  tā   tā
 1854  ut   ut
 1793  ŋi   ngi
 1749  ao   ao
 1749  tē   tē
 1654  mā   mā
 1496  iŋ   ing
 1474  ih   ih
 1440  āh   āh
 1439  wā   wā
 1409  en   en
 1397  po   po
 1386  ān   ān
 1292  iw   iw
 1291  nō   nō
 1286  tū   tū
 1257  aw   aw
 1240  kā   kā
 1190  ēn   ēn
 1184  pā   pā
 1183  eh   eh
 1146  up   up
 1144  ēt   ēt
 1144  uk   uk
 1088  uŋ   ung
 1068  kō   kō
 1067  fe   whe
 1065  ŋo   ngo
 1057  āk   āk
 1031  ek   ek
 1015  et   et
  994  wi   wi
  971  ni   ni
  954  oŋ   ong
  909  mu   mu
  904  ōn   ōn
  895  eŋ   eng
  862  ōr   ōr
  805  ār   ār
  801  oi   oi
  794  pi   pi
  783  uh   uh
  781  fi   whi
  778  pe   pe
  769  un   un
  756  hā   hā
  755  tō   tō
  740  āo   āo
  688  eo   eo
  679  aa   aa
  668  nā   nā
  664  mi   mi
  657  mō   mō
  650  om   om
  638  āu   āu
  624  ip   ip
  621  we   we
  620  fā   whā
  536  ōh   ōh
  530  op   op
  500  um   um
  491  pū   pū
  480  em   em
  446  af   awh
  437  pō   pō
  428  oe   oe
  424  io   io
  415  ēr   ēr
  397  āŋ   āng
  376  āw   āw
  375  āi   āi
  350  kī   kī
  350  im   im
  349  ii   ii
  320  ew   ew
  319  ām   ām
  310  ūr   ūr
  306  āf   āwh
  287  āp   āp
  273  pī   pī
  271  ōt   ōt
  239  kē   kē
  227  if   iwh
  223  ep   ep
  219  hē   hē
  209  pē   pē
  190  tī   tī
  173  ōk   ōk
  172  īp   īp
  163  ue   ue
  161  hō   hō
  158  ūp   ūp
  152  ūt   ūt
  152  ōp   ōp
  150  iu   iu
  141  uf   uwh
  134  wī   wī
  131  of   owh
  120  rō   rō
  111  īf   īwh
  110  īh   īh
  103  īŋ   īng
  102  hī   hī
   95  ūm   ūm
   89  uā   uā
   89  ŋu   ngu
   89  oo   oo
   84  ōm   ōm
   76  rū   rū
   74  ēh   ēh
   71  īw   īw
   68  īm   īm
   58  ūh   ūh
   57  īr   īr
   55  kū   kū
   54  ie   ie
   53  ūf   ūwh
   52  hū   hū
   52  eu   eu
   50  ōf   ōwh
   48  rī   rī
   47  ōu   ōu
   46  īn   īn
   45  mī   mī
   44  ūw   ūw
   42  ūŋ   ūng
   42  ūk   ūk
   40  ōi   ōi
   38  ēŋ   ēng
   37  īt   īt
   35  ow   ow
   33  ūn   ūn
   33  uw   uw
   32  nū   nū
   30  uo   uo
   30  aū   aū
   29  iā   iā
   29  uu   uu
   29  ūā   ūā
   28  ŋe   nge
   27  īa   īa
   26  ef   ewh
   25  rē   rē
   25  ēk   ēk
   24  nī   nī
   23  wē   wē
   22  ēp   ēp
   20  īk   īk
   18  oā   oā
   16  eā   eā
   15  ūa   ūa
   15  ōa   ōa
   14  ōŋ   ōng
   14  ee   ee
   14  ēm   ēm
   13  fo   who
   13  ŋō   ngō
   12  uī   uī
   12  ēf   ēwh
   12  āe   āe
    8  mē   mē
    8  iū   iū
    7  īi   īi
    6  ūi   ūi
    5  ŋē   ngē
    4  ēi   ēi
    4  fu   whu
    4  ōw   ōw
    3  mū   mū
    3  uē   uē
    3  ŋū   ngū
    3  ēw   ēw
    3  fē   whē
    2  fī   whī
    2  aō   aō
    2  nē   nē
    2  uō   uō
    2  īu   īu
    2  ūe   ūe
    2  ūī   ūī
    1  ūo   ūo
    1  ōā   ōā
    1  īe   īe
    1  ŋī   ngī
Total 2-grams: 248

These 2-grams do not occur in mi-wp-min-500-text-only.txt or nga-kōrero-a-reweti-kohere-mā.txt
       aā   aā
       aē   aē
       aī   aī
       eē   eē
       eī   eī
       eō   eō
       eū   eū
       fō   whō
       fū   whū
       iē   iē
       iī   iī
       iō   iō
       oē   oē
       oī   oī
       oō   oō
       oū   oū
       uū   uū
       wo   wo
       wu   wu
       wō   wō
       wū   wū
       āa   āa
       āā   āā
       āē   āē
       āī   āī
       āō   āō
       āū   āū
       ēa   ēa
       ēe   ēe
       ēo   ēo
       ēu   ēu
       ēā   ēā
       ēē   ēē
       ēī   ēī
       ēō   ēō
       ēū   ēū
       īo   īo
       īā   īā
       īē   īē
       īī   īī
       īō   īō
       īū   īū
       ōe   ōe
       ōo   ōo
       ōē   ōē
       ōī   ōī
       ōō   ōō
       ōū   ōū
       ūu   ūu
       ūē   ūē
       ūō   ūō
       ūū   ūū
