22198  te   te
15973  aa   aa
13304  ŋa   nga
12520  ta   ta
11290  ki   ki
11219  ka   ka
10507  ra   ra
 9982  at   at
 8489  ak   ak
 8175  ko   ko
 7437  na   na
 7277  ar   ar
 7230  ah   ah
 6813  ma   ma
 6668  an   an
 6474  re   re
 6252  hi   hi
 6069  he   he
 5914  tu   tu
 5715  aŋ   ang
 5182  ti   ti
 5104  oo   oo
 5009  to   to
 4871  ri   ri
 4700  ro   ro
 4609  fa   wha
 4585  ei   ei
 4456  ia   ia
 4358  ua   ua
 4140  ne   ne
 3927  no   no
 3790  ha   ha
 3717  nu   nu
 3672  ke   ke
 3510  wa   wa
 3351  pa   pa
 3304  ee   ee
 3221  or   or
 3173  er   er
 3166  ho   ho
 3106  oa   oa
 2944  it   it
 2919  pu   pu
 2745  oh   oh
 2705  ku   ku
 2619  tä   tau
 2614  en   en
 2612  on   on
 2461  ur   ur
 2393  me   me
 2349  mo   mo
 2319  ir   ir
 2294  ok   ok
 2275  ap   ap
 2274  hu   hu
 2237  am   am
 2231  ru   ru
 2135  uu   uu
 2125  et   et
 2120  in   in
 2119  ot   ot
 2077  ui   ui
 1794  ŋi   ngi
 1764  ea   ea
 1746  ik   ik
 1634  aw   aw
 1557  po   po
 1515  ii   ii
 1422  mȧ   mai
 1386  wȧ   wai
 1333  år   aor
 1329  iw   iw
 1315  ut   ut
 1255  iŋ   ing
 1241  ih   ih
 1221  eh   eh
 1129  wi   wi
 1101  kä   kau
 1086  fe   whe
 1067  pi   pi
 1044  ŋo   ngo
 1037  äa   aua
 1035  ek   ek
 1023  uk   uk
  999  pe   pe
  995  ni   ni
  969  kȧ   kai
  966  tö   tou
  923  oŋ   ong
  912  mu   mu
  848  tæ   tae
  841  up   up
  797  tȧ   tai
  794  uŋ   ung
  783  rä   rau
  783  fi   whi
  754  uh   uh
  752  af   awh
  751  eŋ   eng
  740  aå   aao
  725  om   om
  711  mi   mi
  698  hæ   hae
  683  ær   aer
  660  op   op
  652  hä   hau
  646  we   we
  638  aä   aau
  624  är   aur
  611  un   un
  609  eo   eo
  604  ȧt   ait
  520  må   mao
  503  ip   ip
  483  mä   mau
  468  em   em
  459  äp   aup
  423  ȧr   air
  420  ät   aut
  417  ȧa   aia
  386  io   io
  382  pȧ   pai
  375  aȧ   aai
  348  ȯa   oia
  343  ȧŋ   aing
  342  fȧ   whai
  336  äŋ   aung
  319  äm   aum
  308  im   im
  301  kå   kao
  299  åt   aot
  292  ew   ew
  287  ȧp   aip
  285  ȧh   aih
  283  ȧn   ain
  281  öt   out
  263  if   iwh
  259  æa   aea
  258  um   um
  256  ån   aon
  246  nä   nau
  245  äi   aui
  238  pö   pou
  236  ep   ep
  234  of   owh
  218  rö   rou
  215  kȯ   koi
  214  wæ   wae
  212  ȧk   aik
  210  pæ   pae
  192  ræ   rae
  186  hȯ   hoi
  183  mö   mou
  172  rȧ   rai
  162  kœ   koe
  162  hȧ   hai
  157  mœ   moe
  154  uf   uwh
  152  æŋ   aeng
  149  iu   iu
  143  hö   hou
  141  äk   auk
  141  tȯ   toi
  137  ŋȧ   ngai
  130  tå   tao
  126  ue   ue
  122  kö   kou
  118  ȯt   oit
  117  ör   our
  110  ön   oun
  106  ȧm   aim
   93  ŋu   ngu
   82  äh   auh
   81  än   aun
   77  eȯ   eoi
   75  ȧf   aiwh
   74  åŋ   aong
   70  aæ   aae
   70  hœ   hoe
   69  åa   aoa
   62  mæ   mae
   60  uw   uw
   58  æw   aew
   58  ȯh   oih
   53  eu   eu
   52  pä   pau
   52  ie   ie
   50  rȯ   roi
   48  æt   aet
   47  oö   oou
   43  pȯ   poi
   43  ow   ow
   42  uȧ   uai
   42  äe   aue
   41  på   pao
   40  oȯ   ooi
   39  uä   uau
   39  äf   auwh
   38  öa   oua
   38  ȧi   aii
   38  rå   rao
   37  nȯ   noi
   37  hå   hao
   36  œa   oea
   34  ef   ewh
   34  ŋe   nge
   34  ȧå   aiao
   34  ŋȯ   ngoi
   34  ȧo   aio
   33  nȧ   nai
   32  fo   who
   32  ȧw   aiw
   31  äu   auu
   31  œŋ   oeng
   29  æh   aeh
   29  fä   whau
   27  kæ   kae
   26  fæ   whae
   24  ŋä   ngau
   24  öm   oum
   24  åp   aop
   24  ȯk   oik
   23  œm   oem
   23  ök   ouk
   20  tœ   toe
   18  ȯr   oir
   17  äw   auw
   17  æk   aek
   17  uo   uo
   16  åh   aoh
   16  ää   auau
   16  äo   auo
   14  ŋå   ngao
   14  wå   wao
   14  åm   aom
   14  uå   uao
   14  iå   iao
   13  åk   aok
   13  ȯn   oin
   12  mȯ   moi
   12  nœ   noe
   12  få   whao
   11  ȧu   aiu
   10  oȧ   oai
   10  æp   aep
    9  oä   oau
    8  åf   aowh
    8  nå   nao
    7  ȧȧ   aiai
    7  œr   oer
    7  œh   oeh
    7  ȯm   oim
    6  öh   ouh
    6  ȯp   oip
    6  ȯŋ   oing
    6  æn   aen
    6  oå   oao
    5  eå   eao
    5  äæ   auae
    5  rœ   roe
    5  œk   oek
    5  öp   oup
    5  ŋæ   ngae
    5  ȯw   oiw
    5  ȧä   aiau
    5  iȯ   ioi
    5  næ   nae
    4  fu   whu
    4  æf   aewh
    4  wo   wo
    4  nö   nou
    4  œt   oet
    3  iȧ   iai
    3  æä   aeau
    3  æo   aeo
    3  æm   aem
    3  åu   aou
    3  uæ   uae
    2  åo   aoo
    2  ȯo   oio
    2  ȧe   aie
    2  wä   wau
    1  pœ   poe
    1  ȯf   oiwh
    1  œä   oeau
    1  åw   aow
    1  æi   aei
    1  fö   whou
    1  öŋ   oung
    1  öf   ouwh
    1  ȯe   oie
Total 2-grams: 291

These 2-grams do not occur in mi-wp-min-500-text-only.txt or nga-kōrero-a-reweti-kohere-mā.txt
       ae   ae
       ai   ai
       ao   ao
       au   au
       aö   aou
       aœ   aoe
       aȯ   aoi
       eä   eau
       eæ   eae
       eö   eou
       eœ   eoe
       eȧ   eai
       fœ   whoe
       fȯ   whoi
       iä   iau
       iæ   iae
       iö   iou
       iœ   ioe
       oe   oe
       oi   oi
       ou   ou
       oæ   oae
       oœ   ooe
       uö   uou
       uœ   uoe
       uȯ   uoi
       wu   wu
       wö   wou
       wœ   woe
       wȯ   woi
       äå   auao
       äö   auou
       äœ   auoe
       äȧ   auai
       äȯ   auoi
       åe   aoe
       åi   aoi
       åä   aoau
       åå   aoao
       åæ   aoae
       åö   aoou
       åœ   aooe
       åȧ   aoai
       åȯ   aooi
       æe   aee
       æu   aeu
       æå   aeao
       ææ   aeae
       æö   aeou
       æœ   aeoe
       æȧ   aeai
       æȯ   aeoi
       öe   oue
       öi   oui
       öo   ouo
       öu   ouu
       öw   ouw
       öä   ouau
       öå   ouao
       öæ   ouae
       öö   ouou
       öœ   ouoe
       öȧ   ouai
       öȯ   ouoi
       ŋö   ngou
       ŋœ   ngoe
       œe   oee
       œf   oewh
       œi   oei
       œn   oen
       œo   oeo
       œp   oep
       œu   oeu
       œw   oew
       œå   oeao
       œæ   oeae
       œö   oeou
       œœ   oeoe
       œȧ   oeai
       œȯ   oeoi
       ȧæ   aiae
       ȧö   aiou
       ȧœ   aioe
       ȧȯ   aioi
       ȯi   oii
       ȯu   oiu
       ȯä   oiau
       ȯå   oiao
       ȯæ   oiae
       ȯö   oiou
       ȯœ   oioe
       ȯȧ   oiai
       ȯȯ   oioi
