11186  te   te
 9899  aa   aa
 8920  ta   ta
 6995  ŋa   nga
 5895  ra   ra
 5826  ka   ka
 5341  ki   ki
 4492  at   at
 4173  ko   ko
 4152  ma   ma
 4065  ak   ak
 3820  au   au
 3701  ah   ah
 3604  ai   ai
 3376  na   na
 3227  an   an
 3210  hi   hi
 3078  ar   ar
 3069  aŋ   ang
 2946  tu   tu
 2817  he   he
 2805  wa   wa
 2790  to   to
 2763  ua   ua
 2687  oo   oo
 2676  re   re
 2572  ha   ha
 2459  ia   ia
 2329  fa   wha
 2232  ri   ri
 2184  nu   nu
 2128  ro   ro
 1995  ne   ne
 1981  pa   pa
 1979  no   no
 1971  ti   ti
 1964  it   it
 1884  ei   ei
 1812  or   or
 1705  ur   ur
 1685  ke   ke
 1662  er   er
 1593  oa   oa
 1544  oh   oh
 1500  ui   ui
 1457  ho   ho
 1421  on   on
 1389  mo   mo
 1355  ao   ao
 1325  ee   ee
 1282  ir   ir
 1279  ot   ot
 1259  ap   ap
 1258  uu   uu
 1250  en   en
 1242  pu   pu
 1228  me   me
 1209  ae   ae
 1145  et   et
 1085  ku   ku
 1081  ea   ea
 1043  ŋi   ngi
 1040  am   am
 1032  ut   ut
 1020  ok   ok
  999  ru   ru
  943  in   in
  925  ik   ik
  924  hu   hu
  909  aw   aw
  891  iw   iw
  880  po   po
  823  iŋ   ing
  739  fe   whe
  671  ou   ou
  667  oŋ   ong
  638  up   up
  612  ih   ih
  606  ii   ii
  605  wi   wi
  604  ek   ek
  547  eh   eh
  544  uŋ   ung
  519  ŋo   ngo
  501  oi   oi
  481  eo   eo
  475  om   om
  449  mu   mu
  448  un   un
  443  eŋ   eng
  413  fi   whi
  413  uk   uk
  395  ni   ni
  389  af   awh
  365  pi   pi
  363  mi   mi
  348  pe   pe
  328  uh   uh
  318  op   op
  300  um   um
  231  em   em
  216  ip   ip
  209  we   we
  203  im   im
  166  io   io
  115  of   owh
  106  if   iwh
   85  oe   oe
   79  uf   uwh
   78  ew   ew
   66  ep   ep
   60  iu   iu
   50  ŋu   ngu
   40  ue   ue
   39  uw   uw
   31  eu   eu
   28  uo   uo
   23  ie   ie
   16  fo   who
   16  ow   ow
   16  ef   ewh
   11  ŋe   nge
    3  fu   whu
    1  wo   wo
Total 2-grams: 124

These 2-grams do not occur in mi-wp-min-500-text-only.txt
wu wu
