 2615  ŋaa   ngaa
 2206  ahi   ahi
 2042  aŋa   anga
 1910  aka   aka
 1662  ata   ata
 1640  ana   ana
 1441  fak   whak
 1291  raŋ   rang
 1258  tah   tah
 1161  raa   raa
 1123  ara   ara
 1069  atu   atu
 1066  nui   nui
  933  aŋi   angi
  931  aki   aki
  926  waa   waa
  901  nei   nei
  892  taa   taa
  848  aat   aat
  824  aan   aan
  816  aah   aah
  755  noo   noo
  741  enu   enu
  735  tuu   tuu
  734  taŋ   tang
  709  kat   kat
  688  tee   tee
  680  eta   eta
  666  aha   aha
  655  eet   eet
  654  ake   ake
  654  ita   ita
  642  ane   ane
  641  tak   tak
  635  nua   nua
  627  fen   when
  619  awa   awa
  617  mat   mat
  609  tua   tua
  602  ama   ama
  600  ere   ere
  580  aro   aro
  569  ura   ura
  543  apa   apa
  538  mah   mah
  532  ari   ari
  525  ŋat   ngat
  522  ati   ati
  518  noh   noh
  513  ona   ona
  511  paa   paa
  505  iti   iti
  480  aår   aaor
  471  kaa   kaa
  468  moo   moo
  465  oko   oko
  463  iwi   iwi
  458  oŋa   onga
  451  tea   tea
  450  kur   kur
  448  ika   ika
  447  haŋ   hang
  439  are   are
  437  kia   kia
  436  apu   apu
  424  reo   reo
  422  maa   maa
  419  aar   aar
  419  ene   ene
  411  ano   ano
  411  ahu   ahu
  407  hia   hia
  400  man   man
  394  iwa   iwa
  390  kiw   kiw
  382  aak   aak
  378  ira   ira
  375  hok   hok
  374  ton   ton
  373  onu   onu
  373  oon   oon
  372  tok   tok
  371  ato   ato
  367  roh   roh
  366  koo   koo
  360  eŋa   enga
  359  uat   uat
  359  ŋar   ngar
  356  ŋit   ngit
  352  roa   roa
  348  toŋ   tong
  346  ore   ore
  346  ŋoa   ngoa
  342  tia   tia
  340  eke   eke
  339  oha   oha
  339  ohe   ohe
  339  iŋo   ingo
  333  oki   oki
  329  iri   iri
  327  rer   rer
  326  ohi   ohi
  325  naa   naa
  325  een   een
  325  ori   ori
  324  era   era
  323  åri   aori
  321  too   too
  320  uri   uri
  318  kei   kei
  314  puu   puu
  312  rua   rua
  308  maå   maao
  307  oto   oto
  306  anu   anu
  304  haa   haa
  303  kah   kah
  302  hei   hei
  297  por   por
  296  ate   ate
  293  uŋa   unga
  290  ooh   ooh
  289  kar   kar
  288  pap   pap
  283  kua   kua
  279  kap   kap
  273  rot   rot
  272  atö   atou
  271  rak   rak
  270  faa   whaa
  269  oho   oho
  268  äpo   aupo
  267  tir   tir
  266  oor   oor
  265  iŋa   inga
  261  afi   awhi
  258  noa   noa
  258  rik   rik
  257  mak   mak
  257  kii   kii
  256  wak   wak
  254  fit   whit
  254  mar   mar
  253  iki   iki
  252  rei   rei
  252  tar   tar
  250  rah   rah
  250  tap   tap
  247  otu   otu
  246  uta   uta
  245  hin   hin
  241  aam   aam
  240  ite   ite
  240  iro   iro
  240  ear   ear
  239  åte   aote
  238  ter   ter
  238  atä   atau
  237  ine   ine
  232  aaw   aaw
  232  kor   kor
  231  una   una
  231  åne   aone
  230  uru   uru
  228  rar   rar
  227  moa   moa
  225  oro   oro
  221  ære   aere
  220  tam   tam
  219  äŋa   aunga
  219  aån   aaon
  217  raw   raw
  217  aaf   aawh
  217  eha   eha
  217  ero   ero
  215  åre   aore
  213  taå   taao
  212  ora   ora
  211  täp   taup
  211  tat   tat
  211  oot   oot
  211  aru   aru
  210  hær   haer
  205  ako   ako
  203  hua   hua
  203  awȧ   awai
  199  kam   kam
  199  her   her
  198  par   par
  198  tur   tur
  198  oma   oma
  198  poo   poo
  197  ära   aura
  197  toa   toa
  195  täa   taua
  194  mea   mea
  192  tik   tik
  192  ȧta   aita
  191  keh   keh
  190  put   put
  186  utu   utu
  185  tin   tin
  181  oan   oan
  180  ker   ker
  180  pun   pun
  179  kom   kom
  178  tär   taur
  176  akä   akau
  175  oti   oti
  174  mot   mot
  174  tek   tek
  173  kir   kir
  172  toh   toh
  171  uku   uku
  171  eer   eer
  170  kaå   kaao
  170  ekä   ekau
  170  hek   hek
  169  upu   upu
  168  hit   hit
  168  uhi   uhi
  168  ihi   ihi
  166  rit   rit
  165  far   whar
  162  wan   wan
  162  ete   ete
  160  ino   ino
  159  kot   kot
  159  pak   pak
  158  äma   auma
  158  uur   uur
  157  ret   ret
  157  ota   ota
  157  tan   tan
  154  ina   ina
  152  nat   nat
  152  mit   mit
  151  ohu   ohu
  150  wȧr   wair
  149  eir   eir
  149  ini   ini
  149  omi   omi
  149  amu   amu
  148  tæa   taea
  148  hur   hur
  147  aaŋ   aang
  147  ria   ria
  146  eri   eri
  145  opu   opu
  142  hui   hui
  142  tuh   tuh
  142  ten   ten
  141  hak   hak
  140  ran   ran
  140  ono   ono
  140  ehi   ehi
  139  ȧra   aira
  139  ruŋ   rung
  137  kaŋ   kang
  137  rom   rom
  136  ȧna   aina
  136  ehe   ehe
  136  maä   maau
  136  hor   hor
  135  aäi   aaui
  135  ȧŋa   ainga
  135  tȧt   tait
  132  oke   oke
  132  rat   rat
  131  faŋ   whang
  130  kit   kit
  129  möt   mout
  129  nak   nak
  128  öte   oute
  127  tor   tor
  126  ema   ema
  126  tuk   tuk
  125  wii   wii
  125  oŋo   ongo
  125  tet   tet
  124  ote   ote
  123  täm   taum
  121  pua   pua
  121  roŋ   rong
  120  ure   ure
  117  har   har
  116  aap   aap
  115  kee   kee
  115  iho   iho
  113  rir   rir
  113  aho   aho
  112  wah   wah
  112  haw   haw
  111  teh   teh
  110  tup   tup
  110  rem   rem
  110  hȯa   hoia
  110  hap   hap
  108  ŋan   ngan
  108  ohȯ   ohoi
  108  ame   ame
  108  eto   eto
  107  iha   iha
  107  ani   ani
  106  one   one
  105  kȯa   koia
  105  tȯt   toit
  105  aȧŋ   aaing
  104  ȯtu   oitu
  103  oop   oop
  103  nam   nam
  103  anä   anau
  102  ahä   ahau
  101  ahe   ahe
  101  mur   mur
  101  erä   erau
  101  äpa   aupa
  101  kaw   kaw
  101  mer   mer
  100  mok   mok
   99  huŋ   hung
   99  ima   ima
   98  aræ   arae
   97  koh   koh
   96  mäŋ   maung
   96  rap   rap
   96  kaȧ   kaai
   94  mua   mua
   94  puk   puk
   94  uar   uar
   94  uka   uka
   93  apo   apo
   92  weh   weh
   91  hon   hon
   91  kät   kaut
   90  naw   naw
   88  wȧk   waik
   88  mut   mut
   88  opi   opi
   87  tei   tei
   87  hȧn   hain
   87  pat   pat
   86  amo   amo
   86  öna   ouna
   86  pön   poun
   85  aku   aku
   85  ram   ram
   85  täŋ   taung
   84  äte   aute
   84  kin   kin
   82  ito   ito
   82  uut   uut
   81  ahæ   ahae
   79  pir   pir
   78  roo   roo
   76  tii   tii
   76  nan   nan
   76  wȧt   wait
   76  taf   tawh
   75  kȧh   kaih
   75  wat   wat
   75  kop   kop
   74  oru   oru
   74  rek   rek
   74  eti   eti
   73  fer   wher
   73  kon   kon
   73  hiŋ   hing
   73  ena   ena
   72  koa   koa
   72  iiŋ   iing
   72  aäa   aaua
   72  ket   ket
   71  iŋi   ingi
   71  tät   taut
   71  kak   kak
   71  ofe   owhe
   70  raä   raau
   69  ätu   autu
   69  puh   puh
   68  äru   auru
   68  ȧhä   aihau
   67  api   api
   67  ŋia   ngia
   67  hät   haut
   67  ŋah   ngah
   67  uro   uro
   67  kan   kan
   66  ȧrä   airau
   66  etä   etau
   65  unu   unu
   65  äto   auto
   65  uiŋ   uing
   65  hio   hio
   65  pee   pee
   65  hoo   hoo
   64  rof   rowh
   64  kea   kea
   64  käp   kaup
   64  æŋa   aenga
   63  fir   whir
   63  iiw   iiw
   62  hik   hik
   62  pok   pok
   62  awe   awe
   61  rea   rea
   61  häp   haup
   61  täi   taui
   60  ŋon   ngon
   59  ȧki   aiki
   59  koŋ   kong
   59  rop   rop
   59  pot   pot
   58  pea   pea
   58  fan   whan
   57  hoa   hoa
   57  omo   omo
   57  äri   auri
   57  itu   itu
   57  afe   awhe
   56  uum   uum
   56  kär   kaur
   56  uma   uma
   56  nih   nih
   56  noŋ   nong
   55  mih   mih
   55  naŋ   nang
   54  uup   uup
   53  pik   pik
   53  uha   uha
   53  per   per
   53  ami   ami
   52  iih   iih
   52  kup   kup
   52  hot   hot
   52  rih   rih
   52  hee   hee
   52  tit   tit
   51  oka   oka
   51  oni   oni
   51  uki   uki
   51  atȧ   atai
   50  hir   hir
   50  ätä   autau
   49  pit   pit
   49  nuk   nuk
   48  min   min
   48  reh   reh
   48  ȧti   aiti
   47  rät   raut
   47  aär   aaur
   47  ŋap   ngap
   47  rin   rin
   47  ipu   ipu
   46  ȧka   aika
   46  eka   eka
   46  han   han
   46  maŋ   mang
   45  apȧ   apai
   45  uit   uit
   45  kuu   kuu
   45  ook   ook
   45  mon   mon
   45  mem   mem
   44  wæŋ   waeng
   44  arä   arau
   44  akȧ   akai
   44  häa   haua
   43  aȧa   aaia
   43  ȧfa   aiwha
   43  ape   ape
   43  pih   pih
   43  ruu   ruu
   43  rur   rur
   43  mom   mom
   43  ire   ire
   43  kȧt   kait
   43  aŋȧ   angai
   43  pur   pur
   43  eit   eit
   42  kȧf   kaiwh
   42  pen   pen
   42  nek   nek
   42  omȧ   omai
   41  ufa   uwha
   41  hut   hut
   41  ihu   ihu
   41  heŋ   heng
   41  utȧ   utai
   40  ior   ior
   40  hat   hat
   40  ȧan   aian
   40  iko   iko
   39  kek   kek
   39  upo   upo
   39  äaä   auaau
   39  afa   awha
   38  reŋ   reng
   38  rim   rim
   38  uuf   uuwh
   37  ihe   ihe
   37  eme   eme
   37  ian   ian
   37  oom   oom
   37  äir   auir
   36  räp   raup
   36  tuŋ   tung
   36  arȧ   arai
   36  uke   uke
   36  pah   pah
   35  kiŋ   king
   35  hom   hom
   35  pon   pon
   35  åra   aora
   35  nah   nah
   35  nia   nia
   35  ifi   iwhi
   35  ror   ror
   35  tim   tim
   35  uia   uia
   34  uak   uak
   34  uti   uti
   34  rew   rew
   34  kaf   kawh
   34  rio   rio
   34  riŋ   ring
   34  iot   iot
   34  pöt   pout
   33  teŋ   teng
   33  iir   iir
   33  war   war
   33  tut   tut
   33  pek   pek
   33  opo   opo
   33  här   haur
   33  fat   what
   33  iia   iia
   32  wȧh   waih
   32  iim   iim
   32  ȧma   aima
   32  rip   rip
   32  tun   tun
   32  ion   ion
   32  tip   tip
   32  kui   kui
   32  upe   upe
   32  imi   imi
   31  heȯ   heoi
   31  tum   tum
   31  hea   hea
   31  iak   iak
   30  keŋ   keng
   30  ȧpa   aipa
   30  pan   pan
   30  tȧå   taiao
   30  uam   uam
   30  ufe   uwhe
   30  hii   hii
   30  uuw   uuw
   29  ipa   ipa
   29  ehu   ehu
   29  fin   whin
   29  ȧat   aiat
   29  tȧn   tain
   29  uaa   uaa
   29  pia   pia
   29  nar   nar
   29  ȧto   aito
   29  ron   ron
   28  kȧp   kaip
   28  iat   iat
   28  öti   outi
   28  nen   nen
   28  oat   oat
   28  mȧr   mair
   27  uun   uun
   27  uuh   uuh
   27  ike   ike
   27  aŋo   ango
   27  moh   moh
   27  nit   nit
   27  afȧ   awhai
   27  wer   wer
   27  kȧŋ   kaing
   27  kȧr   kair
   26  tȧr   tair
   26  åŋa   aonga
   26  umä   umau
   26  ȧnu   ainu
   26  mir   mir
   26  naȧ   naai
   26  ŋak   ngak
   26  kän   kaun
   26  niu   niu
   26  hip   hip
   25  hop   hop
   25  ȧho   aiho
   25  new   new
   25  nun   nun
   25  ȧar   aiar
   25  rok   rok
   25  äka   auka
   25  inu   inu
   25  iit   iit
   25  ipi   ipi
   24  amȧ   amai
   24  emu   emu
   24  kaæ   kaae
   24  uhu   uhu
   24  wik   wik
   24  äni   auni
   24  nii   nii
   24  kut   kut
   23  uto   uto
   23  ruk   ruk
   23  oȯa   ooia
   23  uua   uua
   23  rut   rut
   23  opa   opa
   23  rii   rii
   23  wȧp   waip
   23  wȧi   waii
   23  hoŋ   hong
   23  kih   kih
   23  wȧa   waia
   23  ope   ope
   22  ute   ute
   22  faf   whawh
   22  ȧpu   aipu
   22  ȧtu   aitu
   22  oaŋ   oang
   22  urȧ   urai
   22  kok   kok
   22  pȧn   pain
   22  orä   orau
   22  paŋ   pang
   22  poa   poa
   22  uwe   uwe
   21  oar   oar
   21  emo   emo
   21  umu   umu
   21  pet   pet
   21  iam   iam
   21  etu   etu
   21  ŋaȧ   ngaai
   21  nio   nio
   21  mek   mek
   21  ren   ren
   21  ŋik   ngik
   21  oof   oowh
   21  huk   huk
   21  tih   tih
   21  eru   eru
   20  iku   iku
   20  äih   auih
   20  mäi   maui
   20  eki   eki
   20  uah   uah
   20  tåŋ   taong
   20  mȧt   mait
   20  uuk   uuk
   20  iah   iah
   19  top   top
   19  näŋ   naung
   19  ipo   ipo
   19  huu   huu
   19  iap   iap
   19  ȧro   airo
   19  rȧa   raia
   18  hoȯ   hooi
   18  ȧha   aiha
   18  okȧ   okai
   18  äna   auna
   18  ȧno   aino
   18  påa   paoa
   18  kår   kaor
   18  fif   whiwh
   18  kȧn   kain
   18  fek   whek
   18  ruh   ruh
   17  uhe   uhe
   17  käm   kaum
   17  apæ   apae
   17  aŋu   angu
   17  eih   eih
   17  uin   uin
   17  kȧk   kaik
   17  faȧ   whaai
   17  tot   tot
   17  äta   auta
   17  uaf   uawh
   17  tæŋ   taeng
   17  neh   neh
   17  iaa   iaa
   17  nȧa   naia
   17  emi   emi
   17  eeh   eeh
   16  eni   eni
   16  heu   heu
   16  wee   wee
   16  öri   ouri
   16  tom   tom
   16  häo   hauo
   16  ipe   ipe
   16  ŋih   ngih
   16  mår   maor
   16  tuf   tuwh
   16  meh   meh
   16  kȧa   kaia
   16  mät   maut
   16  puŋ   pung
   16  neŋ   neng
   16  ȧru   airu
   16  umo   umo
   16  äor   auor
   15  epa   epa
   15  ȧwa   aiwa
   15  fia   whia
   15  rȧt   rait
   15  uŋu   ungu
   15  inȯ   inoi
   15  mœa   moea
   15  kum   kum
   15  kȧm   kaim
   15  ome   ome
   15  akå   akao
   15  ken   ken
   15  irȯ   iroi
   15  taw   taw
   14  huf   huwh
   14  nut   nut
   14  raå   raao
   14  ham   ham
   14  hår   haor
   14  kun   kun
   14  hör   hour
   14  mia   mia
   14  ewi   ewi
   13  eem   eem
   13  ewe   ewe
   13  wet   wet
   13  not   not
   13  him   him
   13  pui   pui
   13  iwȧ   iwai
   13  ihȧ   ihai
   13  ooŋ   oong
   13  hoh   hoh
   13  wir   wir
   13  kuk   kuk
   13  ree   ree
   13  arå   arao
   13  het   het
   13  iin   iin
   13  ŋur   ngur
   13  uuŋ   uung
   13  hem   hem
   13  uŋi   ungi
   13  epi   epi
   13  nem   nem
   12  fȧm   whaim
   12  æro   aero
   12  öru   ouru
   12  ȧmo   aimo
   12  ifa   iwha
   12  rȧm   raim
   12  pȧa   paia
   12  pep   pep
   12  uhå   uhao
   12  käa   kaua
   12  eat   eat
   12  fæa   whaea
   12  rȧr   rair
   12  täk   tauk
   12  win   win
   12  ŋȧa   ngaia
   12  oŋi   ongi
   12  fȧa   whaia
   12  peh   peh
   12  tȧw   taiw
   12  äti   auti
   12  ŋom   ngom
   12  rän   raun
   12  epo   epo
   12  käu   kauu
   11  ȯra   oira
   11  eep   eep
   11  ein   ein
   11  tif   tiwh
   11  ŋoŋ   ngong
   11  efa   ewha
   11  wen   wen
   11  akæ   akae
   11  wȧm   waim
   11  eur   eur
   11  inȧ   inai
   11  awæ   awae
   11  ŋut   ngut
   11  wȧo   waio
   11  nap   nap
   11  tȧk   taik
   11  mup   mup
   11  awi   awi
   11  pær   paer
   11  ŋoh   ngoh
   11  ŋaŋ   ngang
   11  upa   upa
   11  ewa   ewa
   11  pæa   paea
   11  ȧaa   aiaa
   11  raf   rawh
   10  mii   mii
   10  æti   aeti
   10  æwæ   aewae
   10  pör   pour
   10  räk   rauk
   10  mär   maur
   10  hen   hen
   10  råa   raoa
   10  ähe   auhe
   10  ŋuŋ   ngung
   10  kio   kio
   10  hah   hah
   10  eŋi   engi
   10  wea   wea
   10  wæw   waew
   10  tem   tem
   10  ofi   owhi
   10  mor   mor
   10  ȧko   aiko
   10  mäh   mauh
   10  tep   tep
   10  poh   poh
   10  oŋȯ   ongoi
   10  eon   eon
   10  maw   maw
   10  pȧŋ   paing
   10  ŋam   ngam
   10  uap   uap
   10  aåa   aaoa
   10  pei   pei
   10  iik   iik
    9  pȧp   paip
    9  uäu   uauu
    9  rui   rui
    9  rum   rum
    9  käk   kauk
    9  pii   pii
    9  utä   utau
    9  pöa   poua
    9  ärä   aurau
    9  tån   taon
    9  huh   huh
    9  ofa   owha
    9  muä   muau
    9  mær   maer
    9  fet   whet
    9  hum   hum
    9  iaŋ   iang
    9  äup   auup
    9  pup   pup
    9  häm   haum
    9  tȧf   taiwh
    9  aæt   aaet
    9  ŋaw   ngaw
    9  ȧfe   aiwhe
    9  neo   neo
    9  äki   auki
    9  hun   hun
    9  nuu   nuu
    9  uii   uii
    8  kuh   kuh
    8  uni   uni
    8  aäŋ   aaung
    8  täh   tauh
    8  huȧ   huai
    8  eko   eko
    8  net   net
    8  tȧp   taip
    8  åta   aota
    8  akȯ   akoi
    8  met   met
    8  haä   haau
    8  peŋ   peng
    8  äak   auak
    8  iur   iur
    8  rep   rep
    8  amä   amau
    8  ume   ume
    8  keo   keo
    8  ŋoo   ngoo
    8  iar   iar
    8  okȯ   okoi
    8  uȧn   uain
    8  kim   kim
    8  nor   nor
    8  tän   taun
    8  uäa   uaua
    8  ŋio   ngio
    8  uir   uir
    8  riu   riu
    8  mim   mim
    8  uwa   uwa
    8  tiŋ   ting
    8  wit   wit
    8  iip   iip
    8  ier   ier
    8  mep   mep
    8  ahö   ahou
    7  käh   kauh
    7  rif   riwh
    7  kik   kik
    7  uih   uih
    7  orö   orou
    7  äku   auku
    7  rȧn   rain
    7  ötu   outu
    7  euh   euh
    7  mee   mee
    7  irä   irau
    7  ekȧ   ekai
    7  äem   auem
    7  eiŋ   eing
    7  uer   uer
    7  ŋȯk   ngoik
    7  pip   pip
    7  otȧ   otai
    7  wȧn   wain
    7  uko   uko
    7  nep   nep
    7  mei   mei
    7  räe   raue
    7  ähä   auhau
    7  œŋa   oenga
    7  for   whor
    7  äha   auha
    7  otæ   otae
    7  ȯko   oiko
    7  ȧri   airi
    7  pin   pin
    7  epu   epu
    7  häh   hauh
    7  nim   nim
    7  kip   kip
    6  epe   epe
    6  ȯar   oiar
    6  anȧ   anai
    6  täf   tauwh
    6  ȯti   oiti
    6  ȧŋo   aingo
    6  änu   aunu
    6  uan   uan
    6  taȧ   taai
    6  oör   oour
    6  nif   niwh
    6  mio   mio
    6  fio   whio
    6  uui   uui
    6  pæt   paet
    6  wek   wek
    6  ȧhi   aihi
    6  röa   roua
    6  mop   mop
    6  uaŋ   uang
    6  taä   taau
    6  uor   uor
    6  eku   eku
    6  ime   ime
    6  riw   riw
    6  poö   poou
    6  kȯr   koir
    6  ŋor   ngor
    6  amå   amao
    6  puo   puo
    6  iii   iii
    6  nuh   nuh
    6  run   run
    6  eie   eie
    6  eho   eho
    6  räm   raum
    6  kof   kowh
    5  æhæ   aehae
    5  mœŋ   moeng
    5  ofȧ   owhai
    5  räŋ   raung
    5  uhä   uhau
    5  fiu   whiu
    5  anå   anao
    5  pam   pam
    5  ref   rewh
    5  äpi   aupi
    5  ahœ   ahoe
    5  pæp   paep
    5  pȯh   poih
    5  oku   oku
    5  epȧ   epai
    5  atæ   atae
    5  uwȧ   uwai
    5  ooä   ooau
    5  ȧpe   aipe
    5  orȯ   oroi
    5  hue   hue
    5  tef   tewh
    5  imu   imu
    5  ȧpö   aipou
    5  how   how
    5  ikȯ   ikoi
    5  äho   auho
    5  huå   huao
    5  mäk   mauk
    5  moŋ   mong
    5  ukä   ukau
    5  æra   aera
    5  tȧa   taia
    5  æta   aeta
    5  apä   apau
    5  waw   waw
    5  rȯr   roir
    5  oää   oauau
    5  äiw   auiw
    5  eip   eip
    5  kem   kem
    5  äah   auah
    5  ȧpȧ   aipai
    5  fȧr   whair
    5  eeŋ   eeng
    5  weŋ   weng
    5  ȧre   aire
    5  ŋun   ngun
    5  ŋee   ngee
    5  maȧ   maai
    5  piw   piw
    5  muk   muk
    5  män   maun
    5  hæh   haeh
    5  æpæ   aepae
    5  ooa   ooa
    5  hiw   hiw
    5  ȧot   aiot
    5  uåt   uaot
    5  pop   pop
    5  öra   oura
    5  upȧ   upai
    4  hie   hie
    4  pæk   paek
    4  ean   ean
    4  päŋ   paung
    4  mik   mik
    4  nip   nip
    4  uea   uea
    4  ner   ner
    4  oah   oah
    4  mäa   maua
    4  hup   hup
    4  öak   ouak
    4  ȧmä   aimau
    4  ætæ   aetae
    4  æhu   aehu
    4  kȯn   koin
    4  ȧme   aime
    4  uaw   uaw
    4  åhi   aohi
    4  ŋif   ngiwh
    4  nin   nin
    4  efȧ   ewhai
    4  måm   maom
    4  kiu   kiu
    4  höh   houh
    4  ȧpo   aipo
    4  åho   aoho
    4  kæw   kaew
    4  iwe   iwe
    4  emȧ   emai
    4  nie   nie
    4  ȧtä   aitau
    4  ȧpi   aipi
    4  ȯpȯ   oipoi
    4  mäm   maum
    4  tæt   taet
    4  owi   owi
    4  kȯt   koit
    4  ȧtȧ   aitai
    4  waŋ   wang
    4  äne   aune
    4  äre   aure
    4  non   non
    4  äfa   auwha
    4  äkä   aukau
    4  käæ   kauae
    4  rup   rup
    4  aäm   aaum
    4  omu   omu
    4  eef   eewh
    4  kæh   kaeh
    4  apȯ   apoi
    4  num   num
    4  fȧh   whaih
    4  eia   eia
    4  fea   whea
    4  maæ   maae
    4  rär   raur
    4  höm   houm
    4  ŋer   nger
    4  æwa   aewa
    4  eok   eok
    4  äpö   aupou
    4  pȯp   poip
    4  ömȧ   oumai
    4  paä   paau
    4  ŋip   ngip
    4  paå   paao
    4  ȧon   aion
    4  mȧh   maih
    4  niw   niw
    4  iua   iua
    4  ȧuu   aiuu
    4  kȧu   kaiu
    4  äät   auaut
    4  owa   owa
    4  rår   raor
    4  row   row
    4  uhœ   uhoe
    4  årå   aorao
    4  men   men
    4  mȧp   maip
    4  pue   pue
    4  une   une
    4  åmå   aomao
    3  ȯha   oiha
    3  imö   imou
    3  ȯhi   oihi
    3  mȧå   maiao
    3  nik   nik
    3  upæ   upae
    3  iru   iru
    3  pum   pum
    3  eoŋ   eong
    3  æki   aeki
    3  ȧkȧ   aikai
    3  ȧte   aite
    3  itȧ   itai
    3  öho   ouho
    3  ræa   raea
    3  pim   pim
    3  tuw   tuw
    3  räa   raua
    3  toȯ   tooi
    3  hep   hep
    3  ehä   ehau
    3  umi   umi
    3  kör   kour
    3  uen   uen
    3  rie   rie
    3  ætu   aetu
    3  fiå   whiao
    3  urä   urau
    3  eek   eek
    3  mam   mam
    3  aær   aaer
    3  hæt   haet
    3  œhä   oehau
    3  æte   aete
    3  eaŋ   eang
    3  wei   wei
    3  iŋå   ingao
    3  åti   aoti
    3  kuŋ   kung
    3  huo   huo
    3  ȯan   oian
    3  måh   maoh
    3  epæ   epae
    3  rœr   roer
    3  ŋim   ngim
    3  ämo   aumo
    3  wær   waer
    3  teu   teu
    3  iue   iue
    3  uho   uho
    3  hih   hih
    3  koå   koao
    3  imo   imo
    3  äaa   auaa
    3  ȧke   aike
    3  wåŋ   waong
    3  okä   okau
    3  hoö   hoou
    3  owe   owe
    3  nue   nue
    3  häŋ   haung
    3  ȧak   aiak
    3  aæo   aaeo
    3  ŋær   ngaer
    3  åro   aoro
    3  när   naur
    3  apå   apao
    3  mœh   moeh
    3  oŋe   onge
    3  pår   paor
    3  eor   eor
    3  œro   oero
    3  iif   iiwh
    3  näi   naui
    3  tiu   tiu
    3  åur   aour
    3  rån   raon
    3  aȧk   aaik
    3  fiŋ   whing
    3  tȧm   taim
    3  apö   apou
    3  tui   tui
    3  wem   wem
    3  owȧ   owai
    2  kie   kie
    2  erȯ   eroi
    2  eei   eei
    2  öha   ouha
    2  fot   whot
    2  tȧh   taih
    2  åor   aoor
    2  feu   wheu
    2  åku   aoku
    2  tœŋ   toeng
    2  ötö   outou
    2  ȯma   oima
    2  öme   oume
    2  mȧk   maik
    2  mæa   maea
    2  rȯt   roit
    2  täe   taue
    2  äeŋ   aueng
    2  ähœ   auhoe
    2  ŋii   ngii
    2  wȧf   waiwh
    2  uræ   urae
    2  äŋi   aungi
    2  mȧw   maiw
    2  afå   awhao
    2  häk   hauk
    2  åpe   aope
    2  eiu   eiu
    2  niȧ   niai
    2  ȧap   aiap
    2  ȯna   oina
    2  awå   awao
    2  köt   kout
    2  niå   niao
    2  nop   nop
    2  æha   aeha
    2  wap   wap
    2  rȯm   roim
    2  ȧah   aiah
    2  wew   wew
    2  ȧŋi   aingi
    2  kåt   kaot
    2  uwæ   uwae
    2  ife   iwhe
    2  otä   otau
    2  kåf   kaowh
    2  nät   naut
    2  œta   oeta
    2  aŋå   angao
    2  uon   uon
    2  får   whaor
    2  etȧ   etai
    2  æhe   aehe
    2  åma   aoma
    2  heo   heo
    2  nöm   noum
    2  kuo   kuo
    2  tȯh   toih
    2  ruf   ruwh
    2  uik   uik
    2  eui   eui
    2  iuk   iuk
    2  åno   aono
    2  ŋin   ngin
    2  tȧe   taie
    2  puä   puau
    2  öto   outo
    2  fik   whik
    2  æke   aeke
    2  åru   aoru
    2  rȧh   raih
    2  ŋiw   ngiw
    2  uhæ   uhae
    2  foa   whoa
    2  wåk   waok
    2  atå   atao
    2  ämi   aumi
    2  kæk   kaek
    2  ihœ   ihoe
    2  reå   reao
    2  toȧ   toai
    2  onȧ   onai
    2  iåp   iaop
    2  uue   uue
    2  äfi   auwhi
    2  uån   uaon
    2  œra   oera
    2  iop   iop
    2  eik   eik
    2  oak   oak
    2  öta   outa
    2  uok   uok
    2  fut   whut
    2  paw   paw
    2  ŋiu   ngiu
    2  höt   hout
    2  paȧ   paai
    2  uhö   uhou
    2  kaä   kaau
    2  inä   inau
    2  ȯne   oine
    2  kuw   kuw
    2  eue   eue
    2  åfa   aowha
    2  waf   wawh
    2  ohö   ohou
    2  iut   iut
    2  oȧt   oait
    2  wåt   waot
    2  tow   tow
    2  kåh   kaoh
    2  meo   meo
    2  åfe   aowhe
    2  ŋuu   nguu
    2  itä   itau
    2  opæ   opae
    2  måo   maoo
    2  aŋe   ange
    2  mue   mue
    2  omœ   omoe
    2  ŋäŋ   ngaung
    2  uoo   uoo
    2  roȯ   rooi
    2  nåŋ   naong
    2  iȧt   iait
    2  nea   nea
    2  aæh   aaeh
    2  mœr   moer
    2  pom   pom
    2  aåh   aaoh
    2  pȯa   poia
    2  tuå   tuao
    2  pæŋ   paeng
    2  ŋof   ngowh
    2  oow   oow
    2  ikȧ   ikai
    2  rȯa   roia
    2  ræt   raet
    2  eot   eot
    2  amæ   amae
    1  iow   iow
    1  täu   tauu
    1  oaw   oaw
    1  uäm   uaum
    1  fon   whon
    1  ŋäa   ngaua
    1  hœt   hoet
    1  ŋæh   ngaeh
    1  tio   tio
    1  faæ   whaae
    1  aæa   aaea
    1  äum   auum
    1  eŋu   engu
    1  nåt   naot
    1  ȧmȧ   aimai
    1  iom   iom
    1  eår   eaor
    1  paf   pawh
    1  uuo   uuo
    1  naä   naau
    1  ȧfȧ   aiwhai
    1  kow   kow
    1  ätå   autao
    1  åka   aoka
    1  utå   utao
    1  oŋu   ongu
    1  eah   eah
    1  äip   auip
    1  fȧt   whait
    1  ŋaf   ngawh
    1  äii   auii
    1  omä   omau
    1  åpå   aopao
    1  pȧt   pait
    1  äfä   auwhau
    1  ifȧ   iwhai
    1  ihä   ihau
    1  ȧhu   aihu
    1  mäp   maup
    1  fof   whowh
    1  fȧf   whaiwh
    1  æin   aein
    1  hæa   haea
    1  änä   aunau
    1  ȧep   aiep
    1  œtœ   oetoe
    1  ȯfe   oiwhe
    1  nœm   noem
    1  æmä   aemau
    1  ȧhö   aihou
    1  mip   mip
    1  wiŋ   wing
    1  påp   paop
    1  åpu   aopu
    1  ȧȧp   aiaip
    1  måa   maoa
    1  kæa   kaea
    1  täw   tauw
    1  wȧw   waiw
    1  tȧu   taiu
    1  rue   rue
    1  pæm   paem
    1  äŋä   aungau
    1  fȧȧ   whaiai
    1  äuŋ   auung
    1  wæa   waea
    1  wio   wio
    1  eif   eiwh
    1  heh   heh
    1  atȯ   atoi
    1  ueh   ueh
    1  käf   kauwh
    1  ŋår   ngaor
    1  äur   auur
    1  äar   auar
    1  utö   utou
    1  kiȯ   kioi
    1  feo   wheo
    1  afo   awho
    1  ätȧ   autai
    1  pie   pie
    1  eim   eim
    1  kåk   kaok
    1  miŋ   ming
    1  unå   unao
    1  ȯno   oino
    1  mȧn   main
    1  okå   okao
    1  ȯte   oite
    1  koȧ   koai
    1  akö   akou
    1  nuŋ   nung
    1  ŋaä   ngaau
    1  œma   oema
    1  öre   oure
    1  rör   rour
    1  iuŋ   iung
    1  ȧhœ   aihoe
    1  äpu   aupu
    1  puw   puw
    1  ifo   iwho
    1  äuk   auuk
    1  wia   wia
    1  uŋå   ungao
    1  hoå   hoao
    1  oam   oam
    1  äkȧ   aukai
    1  urȯ   uroi
    1  kȧw   kaiw
    1  awä   awau
    1  haå   haao
    1  käe   kaue
    1  rȧp   raip
    1  wæt   waet
    1  iaw   iaw
    1  oöt   oout
    1  äwa   auwa
    1  oȧh   oaih
    1  itå   itao
    1  aŋæ   angae
    1  faä   whaau
    1  iui   iui
    1  höa   houa
    1  kåŋ   kaong
    1  fȧp   whaip
    1  ȧom   aiom
    1  ȯor   oior
    1  ærœ   aeroe
    1  ofo   owho
    1  fuk   whuk
    1  pöh   pouh
    1  nuå   nuao
    1  ȧwȧ   aiwai
    1  ȧor   aior
    1  päa   paua
    1  uip   uip
    1  ȧer   aier
    1  ŋȧŋ   ngaing
    1  oŋä   ongau
    1  äko   auko
    1  ȯri   oiri
    1  ruȧ   ruai
    1  puæ   puae
    1  iie   iie
    1  wih   wih
    1  nȯn   noin
    1  mœt   moet
    1  mui   mui
    1  hȧa   haia
    1  pȯr   poir
    1  ohæ   ohae
    1  ioh   ioh
    1  nom   nom
    1  afö   awhou
    1  peu   peu
    1  waæ   waae
    1  tȯf   toiwh
    1  teo   teo
    1  eak   eak
    1  muu   muu
    1  huw   huw
    1  ȧkö   aikou
    1  ȧfi   aiwhi
    1  iok   iok
    1  tœt   toet
    1  omæ   omae
    1  ipæ   ipae
    1  haæ   haae
    1  iet   iet
    1  ŋui   ngui
    1  aȧt   aait
    1  ȧår   aiaor
    1  oŋȧ   ongai
    1  hew   hew
    1  iek   iek
    1  ȯka   oika
    1  wæi   waei
    1  ȧhe   aihe
    1  neu   neu
    1  haf   hawh
    1  ukȯ   ukoi
    1  afä   awhau
    1  niŋ   ning
    1  kȯk   koik
    1  aæŋ   aaeng
    1  tew   tew
    1  nok   nok
    1  ȧaŋ   aiang
    1  tör   tour
    1  ohȧ   ohai
    1  nuf   nuwh
    1  oaa   oaa
    1  uhȯ   uhoi
    1  äwe   auwe
    1  iwæ   iwae
    1  ȧur   aiur
    1  pär   paur
    1  pöf   pouwh
    1  ahȧ   ahai
    1  ewȧ   ewai
    1  kȯo   koio
    1  woo   woo
    1  öfe   ouwhe
    1  pån   paon
    1  piu   piu
    1  tȯa   toia
    1  ȧia   aiia
    1  tåp   taop
    1  euk   euk
    1  fii   whii
    1  atœ   atoe
    1  hif   hiwh
    1  map   map
    1  uiu   uiu
    1  æar   aear
    1  fem   whem
    1  aȧh   aaih
    1  köa   koua
    1  ämä   aumau
    1  faå   whaao
    1  foŋ   whong
    1  kiå   kiao
    1  rȧk   raik
    1  piŋ   ping
    1  eŋo   engo
    1  noȧ   noai
    1  toö   toou
    1  oȧr   oair
    1  pæh   paeh
    1  iof   iowh
    1  häw   hauw
    1  tår   taor
    1  nän   naun
    1  mȧa   maia
    1  åŋe   aonge
    1  ŋär   ngaur
    1  påh   paoh
    1  orå   orao
    1  amœ   amoe
    1  utæ   utae
    1  ȧam   aiam
    1  öaw   ouaw
    1  efe   ewhe
    1  ruä   ruau
    1  uio   uio
    1  æku   aeku
    1  owæ   owae
    1  kew   kew
    1  åna   aona
    1  ähö   auhou
    1  teå   teao
    1  ȯhä   oihau
Total 3-grams: 1604

These 3-grams do not occur in mi-wp-min-500-text-only.txt
aaa aaa
aae aae
aai aai
aao aao
aau aau
aea aea
aee aee
aef aewh
aeh aeh
aei aei
aek aek
aem aem
aen aen
aeo aeo
aep aep
aer aer
aet aet
aeu aeu
aew aew
aeŋ aeng
afu awhu
aia aia
aie aie
aif aiwh
aih aih
aii aii
aik aik
aim aim
ain ain
aio aio
aip aip
air air
ait ait
aiu aiu
aiw aiw
aiŋ aing
aoa aoa
aoe aoe
aof aowh
aoh aoh
aoi aoi
aok aok
aom aom
aon aon
aoo aoo
aop aop
aor aor
aot aot
aou aou
aow aow
aoŋ aong
aua aua
aue aue
auf auwh
auh auh
aui aui
auk auk
aum aum
aun aun
auo auo
aup aup
aur aur
aut aut
auu auu
auw auw
auŋ aung
awo awo
awu awu
eaa eaa
eae eae
eaf eawh
eai eai
eam eam
eao eao
eap eap
eau eau
eaw eaw
eea eea
eee eee
eeo eeo
eeu eeu
eew eew
efi ewhi
efo ewho
efu ewhu
eii eii
eio eio
eiw eiw
eno eno
eoa eoa
eoe eoe
eof eowh
eoh eoh
eoi eoi
eom eom
eoo eoo
eop eop
eou eou
eow eow
eua eua
euf euwh
eum eum
eun eun
euo euo
eup eup
eut eut
euu euu
euw euw
euŋ eung
ewo ewo
ewu ewu
eŋe enge
fae whae
fah whah
fai whai
fam wham
fao whao
fap whap
fau whau
faw whaw
fee whee
fef whewh
feh wheh
fei whei
fep whep
few whew
feŋ wheng
fie whie
fih whih
fim whim
fip whip
fiw whiw
foe whoe
foh whoh
foi whoi
fok whok
fom whom
foo whoo
fop whop
fou whou
fow whow
fua whua
fue whue
fuf whuwh
fuh whuh
fui whui
fum whum
fun whun
fuo whuo
fup whup
fur whur
fuu whuu
fuw whuw
fuŋ whung
hae hae
hai hai
hao hao
hau hau
hef hewh
hiu hiu
hoe hoe
hof howh
hoi hoi
hou hou
iae iae
iaf iawh
iai iai
iao iao
iau iau
iea iea
iee iee
ief iewh
ieh ieh
iei iei
iem iem
ien ien
ieo ieo
iep iep
ieu ieu
iew iew
ieŋ ieng
ifu iwhu
iio iio
iiu iiu
ioa ioa
ioe ioe
ioi ioi
ioo ioo
iou iou
ioŋ iong
iuf iuwh
iuh iuh
ium ium
iun iun
iuo iuo
iup iup
iuu iuu
iuw iuw
iwo iwo
iwu iwu
iŋe inge
iŋu ingu
kae kae
kai kai
kao kao
kau kau
kef kewh
kep kep
keu keu
kif kiwh
koe koe
koi koi
kou kou
kue kue
kuf kuwh
mae mae
maf mawh
mai mai
mao mao
mau mau
mef mewh
meu meu
mew mew
meŋ meng
mie mie
mif miwh
miu miu
miw miw
moe moe
mof mowh
moi moi
mou mou
mow mow
muf muwh
muh muh
mum mum
mun mun
muo muo
muw muw
muŋ mung
nae nae
naf nawh
nai nai
nao nao
nau nau
nee nee
nef newh
nir nir
noe noe
nof nowh
noi noi
nou nou
now now
nuo nuo
nup nup
nur nur
nuw nuw
oae oae
oaf oawh
oai oai
oao oao
oap oap
oau oau
oea oea
oee oee
oef oewh
oeh oeh
oei oei
oek oek
oem oem
oen oen
oeo oeo
oep oep
oer oer
oet oet
oeu oeu
oew oew
oeŋ oeng
ofu owhu
oia oia
oie oie
oif oiwh
oih oih
oii oii
oik oik
oim oim
oin oin
oio oio
oip oip
oir oir
oit oit
oiu oiu
oiw oiw
oiŋ oing
ooe ooe
ooi ooi
ooo ooo
oou oou
oua oua
oue oue
ouf ouwh
ouh ouh
oui oui
ouk ouk
oum oum
oun oun
ouo ouo
oup oup
our our
out out
ouu ouu
ouw ouw
ouŋ oung
owo owo
owu owu
pae pae
pai pai
pao pao
pau pau
pef pewh
pem pem
peo peo
pew pew
pif piwh
pio pio
poe poe
pof powh
poi poi
pou pou
pow pow
poŋ pong
puf puwh
rae rae
rai rai
rao rao
rau rau
reu reu
roe roe
roi roi
rou rou
ruo ruo
ruw ruw
tae tae
tai tai
tao tao
tau tau
tie tie
tiw tiw
toe toe
tof towh
toi toi
tou tou
tue tue
tuo tuo
uae uae
uai uai
uao uao
uau uau
uee uee
uef uewh
uei uei
uek uek
uem uem
ueo ueo
uep uep
uet uet
ueu ueu
uew uew
ueŋ ueng
ufi uwhi
ufo uwho
ufu uwhu
uie uie
uif uiwh
uim uim
uiw uiw
uno uno
uoa uoa
uoe uoe
uof uowh
uoh uoh
uoi uoi
uom uom
uop uop
uot uot
uou uou
uow uow
uoŋ uong
upi upi
uuu uuu
uwi uwi
uwo uwo
uwu uwu
uŋe unge
uŋo ungo
wae wae
wai wai
wam wam
wao wao
wau wau
wef wewh
weo weo
wep wep
weu weu
wie wie
wif wiwh
wim wim
wip wip
wiu wiu
wiw wiw
woa woa
woe woe
wof wowh
woh woh
woi woi
wok wok
wom wom
won won
wop wop
wor wor
wot wot
wou wou
wow wow
woŋ wong
wua wua
wue wue
wuf wuwh
wuh wuh
wui wui
wuk wuk
wum wum
wun wun
wuo wuo
wup wup
wur wur
wut wut
wuu wuu
wuw wuw
wuŋ wung
ŋae ngae
ŋai ngai
ŋao ngao
ŋau ngau
ŋea ngea
ŋef ngewh
ŋeh ngeh
ŋei ngei
ŋek ngek
ŋem ngem
ŋen ngen
ŋeo ngeo
ŋep ngep
ŋet nget
ŋeu ngeu
ŋew ngew
ŋeŋ ngeng
ŋie ngie
ŋir ngir
ŋiŋ nging
ŋoe ngoe
ŋoi ngoi
ŋok ngok
ŋop ngop
ŋot ngot
ŋou ngou
ŋow ngow
ŋua ngua
ŋue ngue
ŋuf nguwh
ŋuh nguh
ŋuk nguk
ŋum ngum
ŋuo nguo
ŋup ngup
ŋuw nguw
