 2007  aka   aka
 1914  aŋa   anga
 1736  ata   ata
 1712  ahi   ahi
 1624  tau   tau
 1578  ana   ana
 1441  fak   whak
 1291  raŋ   rang
 1258  tah   tah
 1066  nui   nui
 1022  ara   ara
  930  aŋi   angi
  911  aki   aki
  901  nei   nei
  832  atu   atu
  811  ere   ere
  752  ura   ura
  747  aha   aha
  741  enu   enu
  734  taŋ   tang
  709  kat   kat
  695  wai   wai
  641  tak   tak
  636  nua   nua
  627  fen   when
  621  kau   kau
  617  mat   mat
  615  ori   ori
  614  ēta   ēta
  606  tua   tua
  601  awa   awa
  587  mai   mai
  587  tae   tae
  580  ira   ira
  574  apa   apa
  574  aro   aro
  559  āne   āne
  556  iti   iti
  545  tai   tai
  538  ita   ita
  538  mah   mah
  525  ŋat   ngat
  518  noh   noh
  502  uŋa   unga
  501  ari   ari
  492  āhi   āhi
  489  ika   ika
  485  oŋa   onga
  480  āor   āor
  473  oko   oko
  462  ake   ake
  457  rau   rau
  452  tea   tea
  450  kur   kur
  447  haŋ   hang
  444  ama   ama
  438  kia   kia
  430  eŋa   enga
  424  reo   reo
  416  ore   ore
  415  wāh   wāh
  413  tēt   tēt
  407  hia   hia
  404  iwi   iwi
  403  tān   tān
  400  man   man
  398  iŋa   inga
  390  kiw   kiw
  380  kai   kai
  380  oho   oho
  379  aup   aup
  375  hok   hok
  374  ton   ton
  373  onu   onu
  372  tok   tok
  367  roh   roh
  359  ŋar   ngar
  358  uat   uat
  356  ŋit   ngit
  352  roa   roa
  348  toŋ   tong
  347  uri   uri
  347  ōna   ōna
  346  ŋoa   ngoa
  343  iŋo   ingo
  342  tia   tia
  332  iri   iri
  327  rer   rer
  326  ohe   ohe
  323  uta   uta
  322  ato   ato
  322  one   one
  319  itā   itā
  318  eke   eke
  318  kei   kei
  315  hau   hau
  314  una   una
  314  rua   rua
  313  are   are
  309  oki   oki
  309  iki   iki
  308  māo   māo
  307  āto   āto
  304  aua   aua
  303  oto   oto
  303  kah   kah
  303  uru   uru
  302  hei   hei
  301  ait   ait
  301  iwā   iwā
  299  aut   aut
  297  por   por
  294  ina   ina
  291  ati   ati
  291  oha   oha
  289  kar   kar
  288  anō   anō
  288  ahu   ahu
  288  aur   aur
  288  pap   pap
  285  ēne   ēne
  283  kua   kua
  279  kap   kap
  279  tou   tou
  273  rot   rot
  271  rak   rak
  270  apu   apu
  267  tir   tir
  263  iro   iro
  259  noa   noa
  258  era   era
  258  rik   rik
  257  mak   mak
  256  wak   wak
  254  fit   whit
  254  air   air
  254  mar   mar
  252  tar   tar
  252  rei   rei
  250  ate   ate
  250  aot   aot
  250  rah   rah
  250  tap   tap
  247  ote   ote
  245  hin   hin
  244  anu   anu
  244  ite   ite
  241  oma   oma
  241  ear   ear
  239  ine   ine
  238  otu   otu
  238  ter   ter
  238  mau   mau
  236  aer   aer
  234  ero   ero
  232  kor   kor
  231  hae   hae
  229  āti   āti
  228  rar   rar
  227  moa   moa
  226  ŋāt   ngāt
  225  oro   oro
  222  eka   eka
  220  oia   oia
  220  tam   tam
  219  āon   āon
  217  atū   atū
  217  raw   raw
  216  hua   hua
  216  ute   ute
  214  auŋ   aung
  213  tāo   tāo
  211  upo   upo
  211  ōhi   ōhi
  211  tat   tat
  205  tēn   tēn
  202  āwa   āwa
  202  aru   aru
  199  her   her
  199  ako   ako
  199  kam   kam
  199  toa   toa
  198  par   par
  198  tur   tur
  194  ino   ino
  194  mea   mea
  192  tik   tik
  191  keh   keh
  190  put   put
  190  āke   āke
  189  ora   ora
  189  iha   iha
  187  uma   uma
  185  tin   tin
  184  āra   āra
  184  āta   āta
  180  ker   ker
  180  oan   oan
  180  pun   pun
  180  ain   ain
  179  kom   kom
  179  aea   aea
  176  pāk   pāk
  176  āna   āna
  175  uku   uku
  175  āfi   āwhi
  175  rān   rān
  174  mot   mot
  174  utu   utu
  174  tek   tek
  173  kir   kir
  172  toh   toh
  172  tām   tām
  170  rāt   rāt
  170  hek   hek
  170  kāo   kāo
  168  hit   hit
  168  out   out
  167  ehā   ehā
  166  rit   rit
  165  far   whar
  164  ērā   ērā
  162  wan   wan
  162  tōn   tōn
  162  ona   ona
  160  aum   aum
  159  kot   kot
  159  āma   āma
  159  uhi   uhi
  159  pak   pak
  158  ota   ota
  157  ret   ret
  157  tan   tan
  152  nat   nat
  152  mit   mit
  150  pou   pou
  149  ihi   ihi
  149  eir   eir
  148  hur   hur
  146  eri   eri
  146  kaa   kaa
  145  ōre   ōre
  144  rāf   rāwh
  144  iho   iho
  143  aia   aia
  142  eta   eta
  142  ten   ten
  142  tuh   tuh
  142  ria   ria
  142  hui   hui
  141  ono   ono
  141  āŋa   ānga
  141  kōr   kōr
  141  hak   hak
  140  ran   ran
  139  ruŋ   rung
  139  fai   whai
  139  apū   apū
  138  ohu   ohu
  137  rom   rom
  137  kaŋ   kang
  137  omi   omi
  136  ehi   ehi
  136  koi   koi
  136  hor   hor
  136  māu   māu
  135  āui   āui
  135  upu   upu
  134  ene   ene
  133  pae   pae
  133  ehe   ehe
  132  mou   mou
  132  rat   rat
  132  ete   ete
  131  faŋ   whang
  130  oke   oke
  130  rār   rār
  130  kit   kit
  129  nak   nak
  129  oti   oti
  129  ema   ema
  128  kōh   kōh
  128  amu   amu
  127  tor   tor
  126  tuk   tuk
  125  āre   āre
  125  tet   tet
  125  kāw   kāw
  122  ure   ure
  122  ano   ano
  121  uka   uka
  121  roŋ   rong
  120  āhu   āhu
  120  aih   aih
  120  iwa   iwa
  120  oŋo   ongo
  120  pua   pua
  119  ohi   ohi
  119  aik   aik
  119  toi   toi
  118  ini   ini
  117  har   har
  116  ōte   ōte
  116  pai   pai
  115  upa   upa
  114  tāŋ   tāng
  113  rir   rir
  112  fāt   whāt
  112  wah   wah
  112  haw   haw
  111  teh   teh
  111  hoi   hoi
  111  oit   oit
  110  tup   tup
  110  rem   rem
  110  hap   hap
  109  eto   eto
  108  ŋan   ngan
  107  nau   nau
  106  āka   āka
  106  arā   arā
  106  ame   ame
  105  āiŋ   āing
  105  itū   itū
  103  hai   hai
  103  rae   rae
  103  nam   nam
  103  ima   ima
  103  fān   whān
  102  aor   aor
  102  mua   mua
  101  mur   mur
  101  mer   mer
  101  kaw   kaw
  100  mok   mok
   99  pāt   pāt
   99  huŋ   hung
   97  āha   āha
   97  koh   koh
   97  ito   ito
   96  rap   rap
   96  kāi   kāi
   94  uar   uar
   94  puk   puk
   92  tūr   tūr
   92  māh   māh
   92  weh   weh
   91  uto   uto
   91  hon   hon
   90  naw   naw
   88  mut   mut
   87  pat   pat
   87  tei   tei
   86  afi   awhi
   86  oun   oun
   85  ram   ram
   84  kin   kin
   84  uha   uha
   84  aui   aui
   83  ani   ani
   83  rai   rai
   83  ane   ane
   81  opi   opi
   80  pār   pār
   80  opu   opu
   80  ian   ian
   79  pir   pir
   79  wae   wae
   78  itu   itu
   77  eti   eti
   77  aho   aho
   76  koa   koa
   76  taf   tawh
   76  aku   aku
   76  oru   oru
   76  nan   nan
   75  hou   hou
   75  wat   wat
   75  aip   aip
   75  upō   upō
   75  kop   kop
   74  rek   rek
   73  fer   wher
   73  hiŋ   hing
   73  kon   kon
   73  uti   uti
   72  ket   ket
   72  aar   aar
   72  āua   āua
   71  kak   kak
   71  utū   utū
   70  apo   apo
   70  rāu   rāu
   70  kāh   kāh
   69  ōra   ōra
   69  puh   puh
   67  tēr   tēr
   67  kan   kan
   67  kīŋ   kīng
   67  unu   unu
   67  māt   māt
   67  īŋi   īngi
   67  ŋah   ngah
   66  ofe   owhe
   65  hio   hio
   64  rof   rowh
   64  uiŋ   uing
   64  kea   kea
   64  ipu   ipu
   63  rea   rea
   63  fir   whir
   63  aeŋ   aeng
   62  pok   pok
   62  eha   eha
   62  ānu   ānu
   62  hik   hik
   60  ŋon   ngon
   59  īwī   īwī
   59  rop   rop
   59  wīw   wīw
   59  pot   pot
   59  koŋ   kong
   58  pea   pea
   58  ōpū   ōpū
   58  fan   whan
   58  awe   awe
   58  hoa   hoa
   57  ifa   iwha
   57  nāw   nāw
   57  iat   iat
   57  rōp   rōp
   56  noŋ   nong
   56  nih   nih
   56  nōh   nōh
   55  ahe   ahe
   55  ŋia   ngia
   55  mih   mih
   55  naŋ   nang
   54  omo   omo
   54  aif   aiwh
   54  ŋai   ngai
   53  per   per
   53  ūro   ūro
   53  pik   pik
   53  aun   aun
   53  aim   aim
   52  rih   rih
   52  ipa   ipa
   52  tit   tit
   52  kup   kup
   52  hot   hot
   51  inu   inu
   51  iko   iko
   51  pūt   pūt
   50  hir   hir
   49  ūma   ūma
   49  nuk   nuk
   49  amo   amo
   49  pit   pit
   48  ōha   ōha
   48  uki   uki
   48  reh   reh
   48  āho   āho
   48  aat   aat
   48  ōti   ōti
   48  min   min
   47  rin   rin
   47  auk   auk
   47  rāk   rāk
   47  moe   moe
   47  āur   āur
   47  ŋap   ngap
   46  oni   oni
   46  āte   āte
   46  ūra   ūra
   46  han   han
   46  maŋ   mang
   46  uak   uak
   45  mon   mon
   45  mōh   mōh
   45  uit   uit
   45  uir   uir
   45  ūri   ūri
   45  mem   mem
   44  ūta   ūta
   43  pur   pur
   43  eit   eit
   43  oka   oka
   43  pih   pih
   43  āia   āia
   43  mom   mom
   43  rur   rur
   42  pān   pān
   42  nek   nek
   42  auā   auā
   42  afa   awha
   42  pen   pen
   42  ior   ior
   42  ihu   ihu
   41  hām   hām
   41  ŋār   ngār
   41  heŋ   heng
   41  hut   hut
   40  hat   hat
   40  tūp   tūp
   39  iar   iar
   39  tōr   tōr
   39  uāu   uāu
   39  kek   kek
   39  iao   iao
   39  iot   iot
   39  nia   nia
   38  reŋ   reng
   38  rim   rim
   38  ire   ire
   38  aiŋ   aing
   38  tūf   tūwh
   38  pōt   pōt
   38  pēr   pēr
   37  api   api
   37  tao   tao
   36  pah   pah
   36  ihe   ihe
   36  ūfa   ūwha
   36  ape   ape
   36  tuŋ   tung
   36  ion   ion
   35  nah   nah
   35  ror   ror
   35  pon   pon
   35  āfe   āwhe
   35  tāt   tāt
   35  amā   amā
   35  kiŋ   king
   35  hom   hom
   35  tim   tim
   34  rew   rew
   34  riŋ   ring
   34  rio   rio
   34  kaf   kawh
   34  iak   iak
   34  ifi   iwhi
   34  ami   ami
   34  āmo   āmo
   33  fat   what
   33  uia   uia
   33  tut   tut
   33  ēnā   ēnā
   33  ena   ena
   33  teŋ   teng
   33  ēte   ēte
   33  war   war
   33  heo   heo
   33  pek   pek
   33  our   our
   32  īma   īma
   32  imi   imi
   32  uni   uni
   32  tip   tip
   32  kāk   kāk
   32  auh   auh
   32  rip   rip
   32  tīm   tīm
   32  mār   mār
   32  ōri   ōri
   32  aŋā   angā
   32  tun   tun
   31  eoi   eoi
   31  hea   hea
   31  tum   tum
   30  hāh   hāh
   30  ike   ike
   30  keŋ   keng
   30  ūpu   ūpu
   30  pan   pan
   30  uam   uam
   30  uke   uke
   30  āpi   āpi
   29  ipi   ipi
   29  fin   whin
   29  pia   pia
   29  nar   nar
   29  aoa   aoa
   29  ufe   uwhe
   29  kao   kao
   29  eme   eme
   29  ron   ron
   28  mao   mao
   28  epa   epa
   28  ipo   ipo
   28  īhi   īhi
   28  āhe   āhe
   28  roi   roi
   28  nen   nen
   28  kāt   kāt
   28  upe   upe
   28  nān   nān
   27  nit   nit
   27  aah   aah
   27  uih   uih
   27  wer   wer
   27  aoŋ   aong
   27  aak   aak
   27  moh   moh
   27  aŋo   ango
   27  oat   oat
   27  āpu   āpu
   26  tūw   tūw
   26  ŋak   ngak
   26  niu   niu
   26  ewa   ewa
   26  mir   mir
   26  tūt   tūt
   26  hip   hip
   26  nāi   nāi
   25  aet   aet
   25  new   new
   25  pūm   pūm
   25  pao   pao
   25  nun   nun
   25  ope   ope
   25  uau   uau
   25  tāp   tāp
   25  kui   kui
   25  ūpo   ūpo
   25  hop   hop
   25  kāp   kāp
   25  rok   rok
   24  wik   wik
   24  āri   āri
   24  kār   kār
   24  kōm   kōm
   24  uhe   uhe
   24  ehu   ehu
   24  atā   atā
   24  kut   kut
   24  ōka   ōka
   24  kōt   kōt
   23  āni   āni
   23  ōia   ōia
   23  hoŋ   hong
   23  ruk   ruk
   23  kih   kih
   23  rut   rut
   23  ūna   ūna
   23  aii   aii
   23  tāk   tāk
   22  opo   opo
   22  rao   rao
   22  nīh   nīh
   22  ōta   ōta
   22  kok   kok
   22  afe   awhe
   22  iam   iam
   22  afā   awhā
   22  eki   eki
   22  poa   poa
   22  kuu   kuu
   22  wān   wān
   22  ūwe   ūwe
   22  uor   uor
   22  ākā   ākā
   22  paŋ   pang
   22  faf   whawh
   22  ekē   ekē
   21  emo   emo
   21  ŋik   ngik
   21  pet   pet
   21  iap   iap
   21  akā   akā
   21  kīa   kīa
   21  nai   nai
   21  mek   mek
   21  tih   tih
   21  emu   emu
   21  ren   ren
   21  nio   nio
   21  huk   huk
   21  iah   iah
   21  uah   uah
   21  aae   aae
   21  ŋāi   ngāi
   21  āmu   āmu
   21  oar   oar
   20  iku   iku
   20  āwā   āwā
   20  umu   umu
   20  oaŋ   oang
   20  tūm   tūm
   20  ātu   ātu
   20  uhu   uhu
   19  pōr   pōr
   19  top   top
   19  pau   pau
   19  īha   īha
   19  tūh   tūh
   19  rāh   rāh
   19  taa   taa
   19  poi   poi
   19  inī   inī
   18  imo   imo
   18  ahē   ahē
   18  rūn   rūn
   18  hōi   hōi
   18  fek   whek
   18  ruh   ruh
   18  fia   whia
   18  pōh   pōh
   18  pāp   pāp
   18  iru   iru
   18  etu   etu
   18  ūte   ūte
   18  fif   whiwh
   17  neh   neh
   17  oua   oua
   17  tāh   tāh
   17  pēn   pēn
   17  ipe   ipe
   17  ŋoi   ngoi
   17  tot   tot
   17  uaf   uawh
   17  hēt   hēt
   17  fāi   whāi
   17  ūtu   ūtu
   17  eih   eih
   16  nōn   nōn
   16  tom   tom
   16  hāp   hāp
   16  tār   tār
   16  kōk   kōk
   16  noi   noi
   16  heu   heu
   16  atō   atō
   16  āpo   āpo
   16  eru   eru
   16  tuf   tuwh
   16  hoe   hoe
   16  uin   uin
   16  hōr   hōr
   16  aiw   aiw
   16  neŋ   neng
   16  meh   meh
   16  auo   auo
   16  tii   tii
   16  oea   oea
   16  puŋ   pung
   16  ŋih   ngih
   16  emi   emi
   15  opa   opa
   15  eni   eni
   15  ken   ken
   15  kum   kum
   15  āmi   āmi
   15  aon   aon
   15  pāh   pāh
   15  hōt   hōt
   15  mōn   mōn
   15  hao   hao
   15  uŋu   ungu
   15  ŋāp   ngāp
   15  taw   taw
   15  uro   uro
   15  ōne   ōne
   14  āpā   āpā
   14  nut   nut
   14  ewi   ewi
   14  ātā   ātā
   14  iit   iit
   14  mān   mān
   14  irā   irā
   14  ham   ham
   14  aew   aew
   14  mia   mia
   14  rāo   rāo
   14  okī   okī
   14  kun   kun
   14  huf   huwh
   14  āko   āko
   13  pui   pui
   13  awā   awā
   13  iāt   iāt
   13  not   not
   13  nem   nem
   13  ŋur   ngur
   13  aŋu   angu
   13  uŋi   ungi
   13  hem   hem
   13  hoh   hoh
   13  mae   mae
   13  umo   umo
   13  aue   aue
   13  orā   orā
   13  wir   wir
   13  āpa   āpa
   13  kuk   kuk
   13  tōp   tōp
   13  ipā   ipā
   13  wet   wet
   13  uho   uho
   13  het   het
   13  him   him
   12  ŋom   ngom
   12  efa   ewha
   12  hōn   hōn
   12  apā   apā
   12  hīr   hīr
   12  win   win
   12  pep   pep
   12  wao   wao
   12  ōmi   ōmi
   12  pām   pām
   12  ūŋa   ūnga
   12  ōhu   ōhu
   12  kaū   kaū
   12  oir   oir
   12  ŋiā   ngiā
   12  eat   eat
   12  ein   ein
   12  āki   āki
   12  fae   whae
   12  īni   īni
   12  peh   peh
   12  ewe   ewe
   11  ōro   ōro
   11  ikā   ikā
   11  tūā   tūā
   11  kīh   kīh
   11  tīr   tīr
   11  wen   wen
   11  nap   nap
   11  ŋaŋ   ngang
   11  kae   kae
   11  ŋut   ngut
   11  māf   māwh
   11  ŋoŋ   ngong
   11  haa   haa
   11  aiā   aiā
   11  kio   kio
   11  eur   eur
   11  aeh   aeh
   11  awi   awi
   11  īro   īro
   11  waa   waa
   11  ōme   ōme
   11  ŋoh   ngoh
   11  oŋi   ongi
   11  raf   rawh
   11  aio   aio
   11  mup   mup
   11  ife   iwhe
   11  tif   tiwh
   11  pōk   pōk
   11  ōpa   ōpa
   10  inā   inā
   10  poh   poh
   10  wēp   wēp
   10  ēpi   ēpi
   10  oot   oot
   10  uap   uap
   10  epo   epo
   10  pei   pei
   10  hah   hah
   10  wea   wea
   10  tep   tep
   10  ōpo   ōpo
   10  ŋam   ngam
   10  āoa   āoa
   10  hōŋ   hōng
   10  īre   īre
   10  mor   mor
   10  tāw   tāw
   10  hāt   hāt
   10  wāw   wāw
   10  maw   maw
   10  hen   hen
   10  tem   tem
   10  naa   naa
   10  ōhe   ōhe
   10  eon   eon
   10  ōŋo   ōngo
   10  ime   ime
   10  ōki   ōki
   10  kāf   kāwh
   10  ŋuŋ   ngung
    9  pup   pup
    9  ume   ume
    9  itō   itō
    9  iaŋ   iang
    9  fet   whet
    9  umā   umā
    9  raa   raa
    9  hun   hun
    9  iur   iur
    9  hāk   hāk
    9  maa   maa
    9  huh   huh
    9  hāŋ   hāng
    9  tūŋ   tūng
    9  erē   erē
    9  uai   uai
    9  neo   neo
    9  rui   rui
    9  ūhi   ūhi
    9  hum   hum
    9  rum   rum
    9  ier   ier
    9  kēt   kēt
    9  pūk   pūk
    9  ŋaw   ngaw
    9  mīh   mīh
    9  aūp   aūp
    9  uaū   uaū
    8  ŋāk   ngāk
    8  hāu   hāu
    8  met   met
    8  net   net
    8  peŋ   peng
    8  ŋaa   ngaa
    8  kou   kou
    8  ōpu   ōpu
    8  mōk   mōk
    8  ŋio   ngio
    8  riu   riu
    8  keo   keo
    8  mim   mim
    8  kōa   kōa
    8  rēm   rēm
    8  oop   oop
    8  apō   apō
    8  rep   rep
    8  ēme   ēme
    8  fāŋ   whāng
    8  uko   uko
    8  kēh   kēh
    8  tōh   tōh
    8  kim   kim
    8  ōtu   ōtu
    8  wit   wit
    8  toe   toe
    8  koo   koo
    8  uwa   uwa
    8  oor   oor
    8  wāt   wāt
    8  une   une
    8  kūm   kūm
    8  ōfi   ōwhi
    8  mep   mep
    8  uao   uao
    8  ūho   ūho
    8  owa   owa
    8  āuŋ   āung
    8  kuh   kuh
    8  nor   nor
    8  tiŋ   ting
    8  oik   oik
    7  ōpi   ōpi
    7  kip   kip
    7  pāŋ   pāng
    7  aaw   aaw
    7  kōp   kōp
    7  auf   auwh
    7  uem   uem
    7  ēti   ēti
    7  oih   oih
    7  kōf   kōwh
    7  arī   arī
    7  rou   rou
    7  uīn   uīn
    7  oeŋ   oeng
    7  ofa   owha
    7  kuī   kuī
    7  pip   pip
    7  āpe   āpe
    7  koe   koe
    7  nep   nep
    7  māk   māk
    7  rōf   rōwh
    7  ōfe   ōwhe
    7  mei   mei
    7  euh   euh
    7  īra   īra
    7  ēhu   ēhu
    7  nao   nao
    7  ōkā   ōkā
    7  nim   nim
    7  for   whor
    7  pin   pin
    7  moo   moo
    7  rif   riwh
    7  eku   eku
    7  kik   kik
    6  īia   īia
    6  ūru   ūru
    6  etū   etū
    6  ŋāw   ngāw
    6  ōur   ōur
    6  ōma   ōma
    6  eho   eho
    6  āpō   āpō
    6  onā   onā
    6  rii   rii
    6  ūki   ūki
    6  tāu   tāu
    6  pūr   pūr
    6  ukī   ukī
    6  ōfa   ōwha
    6  kān   kān
    6  epe   epe
    6  kof   kowh
    6  māŋ   māng
    6  eko   eko
    6  iār   iār
    6  pōu   pōu
    6  mop   mop
    6  ŋor   ngor
    6  ūāh   ūāh
    6  mām   mām
    6  āku   āku
    6  pōn   pōn
    6  wek   wek
    6  uan   uan
    6  īko   īko
    6  ufa   uwha
    6  iia   iia
    6  ēna   ēna
    6  ūmo   ūmo
    6  ikō   ikō
    6  aom   aom
    6  oon   oon
    6  uaŋ   uang
    6  aam   aam
    6  oum   oum
    6  mio   mio
    6  kīi   kīi
    6  aek   aek
    6  ŋao   ngao
    6  eŋi   engi
    6  riw   riw
    6  tāi   tāi
    6  akī   akī
    6  aoh   aoh
    6  ūke   ūke
    6  nōp   nōp
    6  nuh   nuh
    6  nif   niwh
    6  eie   eie
    6  hēn   hēn
    6  pōf   pōwh
    6  fau   whau
    6  iŋi   ingi
    6  run   run
    6  fio   whio
    6  oku   oku
    5  rīh   rīh
    5  fiu   whiu
    5  ūwa   ūwa
    5  ēra   ēra
    5  tīp   tīp
    5  tuā   tuā
    5  weŋ   weng
    5  moŋ   mong
    5  muk   muk
    5  uiw   uiw
    5  aep   aep
    5  ŋun   ngun
    5  pēh   pēh
    5  pop   pop
    5  uer   uer
    5  umi   umi
    5  eiŋ   eing
    5  erā   erā
    5  ūān   ūān
    5  ūrā   ūrā
    5  kem   kem
    5  oer   oer
    5  epu   epu
    5  ŋōr   ngōr
    5  waw   waw
    5  tōt   tōt
    5  ōau   ōau
    5  hiw   hiw
    5  pūn   pūn
    5  ŋāh   ngāh
    5  rūr   rūr
    5  piw   piw
    5  oŋō   ongō
    5  uaw   uaw
    5  pam   pam
    5  eip   eip
    5  pūā   pūā
    5  ref   rewh
    5  oin   oin
    5  imu   imu
    5  rūt   rūt
    5  ūka   ūka
    5  uae   uae
    5  māi   māi
    5  riā   riā
    5  how   how
    5  wāk   wāk
    5  tef   tewh
    5  ŋau   ngau
    5  roo   roo
    5  āru   āru
    5  ouh   ouh
    5  upi   upi
    5  hue   hue
    5  erū   erū
    5  hīk   hīk
    5  īto   īto
    4  ufā   uwhā
    4  row   row
    4  ūnu   ūnu
    4  owi   owi
    4  māe   māe
    4  men   men
    4  rōn   rōn
    4  uāw   uāw
    4  iua   iua
    4  hūn   hūn
    4  ner   ner
    4  īpe   īpe
    4  pāo   pāo
    4  rup   rup
    4  urā   urā
    4  ēŋi   ēngi
    4  non   non
    4  pūw   pūw
    4  ūah   ūah
    4  ŋer   nger
    4  tāf   tāwh
    4  nūk   nūk
    4  amō   amō
    4  hōh   hōh
    4  niw   niw
    4  fea   whea
    4  eok   eok
    4  kiu   kiu
    4  oip   oip
    4  oŋe   onge
    4  puā   puā
    4  aiū   aiū
    4  ŋip   ngip
    4  āro   āro
    4  oai   oai
    4  hup   hup
    4  hīt   hīt
    4  pue   pue
    4  oah   oah
    4  nie   nie
    4  mik   mik
    4  ŋif   ngiwh
    4  hie   hie
    4  pōp   pōp
    4  pūa   pūa
    4  āmā   āmā
    4  ēhi   ēhi
    4  uea   uea
    4  nip   nip
    4  ūpe   ūpe
    4  ōmu   ōmu
    4  mēn   mēn
    4  num   num
    4  eia   eia
    4  āum   āum
    4  ome   ome
    4  pūh   pūh
    4  orō   orō
    4  tōm   tōm
    4  ean   ean
    4  aof   aowh
    4  puo   puo
    4  āfā   āwhā
    4  amī   amī
    4  aop   aop
    4  mōt   mōt
    4  nūp   nūp
    4  ŋae   ngae
    4  ahā   ahā
    4  pāu   pāu
    4  pēf   pēwh
    4  fār   whār
    4  rāw   rāw
    4  waŋ   wang
    4  ūāw   ūāw
    4  nin   nin
    4  oao   oao
    3  pīŋ   pīng
    3  huo   huo
    3  irī   irī
    3  uen   uen
    3  hōp   hōp
    3  ārū   ārū
    3  wīr   wīr
    3  āeo   āeo
    3  aok   aok
    3  oeh   oeh
    3  eoŋ   eong
    3  ŋim   ngim
    3  rīn   rīn
    3  mōr   mōr
    3  iwe   iwe
    3  kuŋ   kung
    3  ofā   owhā
    3  tīt   tīt
    3  hōu   hōu
    3  rie   rie
    3  wāp   wāp
    3  aap   aap
    3  āik   āik
    3  upā   upā
    3  wem   wem
    3  hēh   hēh
    3  hih   hih
    3  āer   āer
    3  tui   tui
    3  fiŋ   whing
    3  īwa   īwa
    3  wei   wei
    3  tuw   tuw
    3  ipū   ipū
    3  roe   roe
    3  uāk   uāk
    3  faa   whaa
    3  tīw   tīw
    3  eor   eor
    3  mam   mam
    3  mōm   mōm
    3  hūr   hūr
    3  ukā   ukā
    3  kāe   kāe
    3  tūk   tūk
    3  ōni   ōni
    3  nue   nue
    3  iai   iai
    3  ōmo   ōmo
    3  ēfa   ēwha
    3  oet   oet
    3  tōk   tōk
    3  aan   aan
    3  ōrā   ōrā
    3  ōhē   ōhē
    3  uaa   uaa
    3  ūkū   ūkū
    3  ēmu   ēmu
    3  eaŋ   eang
    3  poo   poo
    3  ūwā   ūwā
    3  aou   aou
    3  ēhē   ēhē
    3  too   too
    3  imā   imā
    3  eao   eao
    3  wēt   wēt
    3  epi   epi
    3  kēm   kēm
    3  tiu   tiu
    3  pum   pum
    3  āwe   āwe
    3  iue   iue
    3  īta   īta
    3  ŋēt   ngēt
    3  upū   upū
    3  kūr   kūr
    3  ūre   ūre
    3  rōm   rōm
    3  hep   hep
    3  ōho   ōho
    3  teu   teu
    3  pim   pim
    3  kēŋ   kēng
    3  ōto   ōto
    3  nou   nou
    3  tōi   tōi
    3  kūk   kūk
    3  nik   nik
    3  kii   kii
    3  īŋa   īnga
    3  rīp   rīp
    3  ūhe   ūhe
    3  iir   iir
    2  ākī   ākī
    2  uip   uip
    2  fāf   whāwh
    2  āhā   āhā
    2  kuw   kuw
    2  rēi   rēi
    2  eik   eik
    2  ōwe   ōwe
    2  kīk   kīk
    2  oak   oak
    2  īti   īti
    2  rāp   rāp
    2  ūto   ūto
    2  iut   iut
    2  noe   noe
    2  atī   atī
    2  nām   nām
    2  īkī   īkī
    2  pūi   pūi
    2  iŋā   ingā
    2  ahī   ahī
    2  epō   epō
    2  ekō   ekō
    2  pīt   pīt
    2  ofi   owhi
    2  afo   awho
    2  ŋin   ngin
    2  ehū   ehū
    2  eiu   eiu
    2  waf   wawh
    2  āhū   āhū
    2  ŋoo   ngoo
    2  meo   meo
    2  nop   nop
    2  ipō   ipō
    2  paw   paw
    2  āeh   āeh
    2  īŋo   īngo
    2  fik   whik
    2  īpu   īpu
    2  oim   oim
    2  īri   īri
    2  rōi   rōi
    2  emā   emā
    2  hōk   hōk
    2  ōaŋ   ōang
    2  aaf   aawh
    2  ruf   ruwh
    2  hii   hii
    2  īfi   īwhi
    2  ŋiw   ngiw
    2  fao   whao
    2  ūŋi   ūngi
    2  nea   nea
    2  pūp   pūp
    2  ŋiu   ngiu
    2  hēr   hēr
    2  kie   kie
    2  hūh   hūh
    2  iom   iom
    2  aōr   aōr
    2  rīf   rīwh
    2  ueŋ   ueng
    2  āme   āme
    2  omō   omō
    2  uon   uon
    2  pāi   pāi
    2  utā   utā
    2  eui   eui
    2  fut   whut
    2  ōke   ōke
    2  pom   pom
    2  kuo   kuo
    2  foa   whoa
    2  hēm   hēm
    2  wew   wew
    2  tow   tow
    2  arō   arō
    2  iuk   iuk
    2  eot   eot
    2  hūe   hūe
    2  eue   eue
    2  ēke   ēke
    2  maō   maō
    2  onī   onī
    2  ākū   ākū
    2  etā   etā
    2  hoo   hoo
    2  iāk   iāk
    2  kāu   kāu
    2  ūfe   ūwhe
    2  ŋof   ngowh
    2  ūpa   ūpa
    2  iih   iih
    2  āŋi   āngi
    2  ūer   ūer
    2  aie   aie
    2  rūī   rūī
    2  ufi   uwhi
    2  feu   wheu
    2  ōhā   ōhā
    2  ūhā   ūhā
    2  ihā   ihā
    2  iop   iop
    2  aŋū   angū
    2  mēr   mēr
    2  āŋu   āngu
    2  rāŋ   rāng
    2  epū   epū
    2  ūhu   ūhu
    2  tūa   tūa
    2  ūpū   ūpū
    2  uik   uik
    2  puō   puō
    2  ēiŋ   ēing
    2  ēhe   ēhe
    2  ūia   ūia
    2  īpo   īpo
    2  pāw   pāw
    2  ūhū   ūhū
    2  mōp   mōp
    2  āoh   āoh
    2  hēk   hēk
    2  wap   wap
    2  fot   whot
    2  ārā   ārā
    2  rūm   rūm
    2  mue   mue
    2  auw   auw
    2  rūh   rūh
    2  īhe   īhe
    1  āŋā   āngā
    1  mūr   mūr
    1  fem   whem
    1  kīt   kīt
    1  ahō   ahō
    1  hān   hān
    1  eif   eiwh
    1  ōat   ōat
    1  nuŋ   nung
    1  ānō   ānō
    1  aŋē   angē
    1  pūo   pūo
    1  eah   eah
    1  kūa   kūa
    1  kōn   kōn
    1  iof   iowh
    1  nāu   nāu
    1  ōaw   ōaw
    1  niŋ   ning
    1  anī   anī
    1  aei   aei
    1  ōtō   ōtō
    1  wio   wio
    1  īhā   īhā
    1  mōf   mōwh
    1  mīr   mīr
    1  fīt   whīt
    1  ēhā   ēhā
    1  ekā   ekā
    1  pēk   pēk
    1  euk   euk
    1  mui   mui
    1  auu   auu
    1  kām   kām
    1  akō   akō
    1  iāf   iāwh
    1  pōm   pōm
    1  wāe   wāe
    1  map   map
    1  erō   erō
    1  ofo   owho
    1  oio   oio
    1  ēki   ēki
    1  rēr   rēr
    1  ree   ree
    1  nok   nok
    1  eŋo   engo
    1  ŋāu   ngāu
    1  āfa   āwha
    1  āea   āea
    1  kīr   kīr
    1  eep   eep
    1  fon   whon
    1  tīa   tīa
    1  aŋe   ange
    1  aūm   aūm
    1  ook   ook
    1  huw   huw
    1  ūok   ūok
    1  ōan   ōan
    1  feo   wheo
    1  hāo   hāo
    1  tīh   tīh
    1  rīr   rīr
    1  pīk   pīk
    1  tīe   tīe
    1  ītī   ītī
    1  arū   arū
    1  wau   wau
    1  hār   hār
    1  tio   tio
    1  iuŋ   iung
    1  foŋ   whong
    1  ūha   ūha
    1  āit   āit
    1  ifo   iwho
    1  nōw   nōw
    1  tew   tew
    1  ōŋā   ōngā
    1  eŋu   engu
    1  aūk   aūk
    1  fāo   whāo
    1  omā   omā
    1  pie   pie
    1  iik   iik
    1  fof   whowh
    1  fāk   whāk
    1  eim   eim
    1  kīw   kīw
    1  urī   urī
    1  ūiŋ   ūing
    1  oif   oiwh
    1  ūar   ūar
    1  ioi   ioi
    1  ouf   ouwh
    1  enā   enā
    1  ahū   ahū
    1  āeŋ   āeng
    1  fāu   whāu
    1  kow   kow
    1  ūme   ūme
    1  pūŋ   pūng
    1  ohū   ohū
    1  ŋēn   ngēn
    1  kūp   kūp
    1  tōŋ   tōng
    1  oom   oom
    1  ōtū   ōtū
    1  akē   akē
    1  ōpō   ōpō
    1  mip   mip
    1  kōŋ   kōng
    1  ākē   ākē
    1  hūm   hūm
    1  nōt   nōt
    1  āŋī   āngī
    1  rōr   rōr
    1  nom   nom
    1  wih   wih
    1  iāh   iāh
    1  fou   whou
    1  ēfe   ēwhe
    1  ōut   ōut
    1  ŋāf   ngāwh
    1  pīr   pīr
    1  rīk   rīk
    1  uām   uām
    1  auī   auī
    1  ŋaf   ngawh
    1  fuk   whuk
    1  haf   hawh
    1  uio   uio
    1  ēni   ēni
    1  īfe   īwhe
    1  aūr   aūr
    1  hūŋ   hūng
    1  ōnā   ōnā
    1  ūko   ūko
    1  oam   oam
    1  ōno   ōno
    1  rue   rue
    1  hif   hiwh
    1  uāt   uāt
    1  ūti   ūti
    1  iow   iow
    1  āih   āih
    1  iet   iet
    1  rēh   rēh
    1  iep   iep
    1  ēŋa   ēnga
    1  hōa   hōa
    1  tīf   tīwh
    1  owe   owe
    1  eak   eak
    1  hēŋ   hēng
    1  heh   heh
    1  arē   arē
    1  nuf   nuwh
    1  īek   īek
    1  tōa   tōa
    1  eer   eer
    1  kew   kew
    1  īki   īki
    1  peu   peu
    1  uok   uok
    1  ōtā   ōtā
    1  wiŋ   wing
    1  ūin   ūin
    1  īwe   īwe
    1  ewē   ewē
    1  miŋ   ming
    1  irū   irū
    1  ioh   ioh
    1  ūrū   ūrū
    1  kāŋ   kāng
    1  tūi   tūi
    1  neu   neu
    1  īna   īna
    1  fāe   whāe
    1  ēmi   ēmi
    1  ēre   ēre
    1  uāh   uāh
    1  wia   wia
    1  pīh   pīh
    1  paf   pawh
    1  oem   oem
    1  ōkū   ōkū
    1  kēn   kēn
    1  īah   īah
    1  ēma   ēma
    1  aem   aem
    1  kee   kee
    1  īaŋ   īang
    1  ētā   ētā
    1  akū   akū
    1  ooh   ooh
    1  iaw   iaw
    1  kūi   kūi
    1  ūat   ūat
    1  iok   iok
    1  piŋ   ping
    1  uiu   uiu
    1  awē   awē
    1  aiu   aiu
    1  uwe   uwe
    1  puw   puw
    1  hāe   hāe
    1  ŋii   ngii
    1  uhā   uhā
    1  woo   woo
    1  ōtī   ōtī
    1  ōŋi   ōngi
    1  muā   muā
    1  ūmu   ūmu
    1  hew   hew
    1  orī   orī
    1  aūŋ   aūng
    1  tōu   tōu
    1  ōŋu   ōngu
    1  oaa   oaa
    1  iui   iui
    1  hāw   hāw
    1  teo   teo
    1  ŋui   ngui
    1  hīn   hīn
    1  piu   piu
    1  ueh   ueh
Total 3-grams: 1639

These 3-grams do not occur in mi-wp-min-500-text-only.txt
aaa aaa
aai aai
aao aao
aau aau
aaŋ aang
aee aee
aef aewh
aen aen
aeo aeo
aeu aeu
afu awhu
aoe aoe
aoi aoi
aoo aoo
aow aow
awo awo
awu awu
eaa eaa
eae eae
eaf eawh
eai eai
eam eam
eap eap
eau eau
eaw eaw
eea eea
eee eee
eef eewh
eeh eeh
eei eei
eek eek
eem eem
een een
eeo eeo
eet eet
eeu eeu
eew eew
eeŋ eeng
efe ewhe
efi ewhi
efo ewho
efu ewhu
eii eii
eio eio
eiw eiw
eno eno
eoa eoa
eoe eoe
eof eowh
eoh eoh
eom eom
eoo eoo
eop eop
eou eou
eow eow
eua eua
euf euwh
eum eum
eun eun
euo euo
eup eup
eut eut
euu euu
euw euw
euŋ eung
ewo ewo
ewu ewu
eŋe enge
fah whah
fam wham
fap whap
faw whaw
fee whee
fef whewh
feh wheh
fei whei
fep whep
few whew
feŋ wheng
fie whie
fih whih
fii whii
fim whim
fip whip
fiw whiw
foe whoe
foh whoh
foi whoi
fok whok
fom whom
foo whoo
fop whop
fow whow
fua whua
fue whue
fuf whuwh
fuh whuh
fui whui
fum whum
fun whun
fuo whuo
fup whup
fur whur
fuu whuu
fuw whuw
fuŋ whung
hee hee
hef hewh
hiu hiu
hof howh
huu huu
iaa iaa
iae iae
iaf iawh
iau iau
iea iea
iee iee
ief iewh
ieh ieh
iei iei
iek iek
iem iem
ien ien
ieo ieo
ieu ieu
iew iew
ieŋ ieng
ifu iwhu
iie iie
iif iiwh
iii iii
iim iim
iin iin
iio iio
iip iip
iiu iiu
iiw iiw
iiŋ iing
ioa ioa
ioe ioe
ioo ioo
iou iou
ioŋ iong
iuf iuwh
iuh iuh
ium ium
iun iun
iuo iuo
iup iup
iuu iuu
iuw iuw
iwo iwo
iwu iwu
iŋe inge
iŋu ingu
kef kewh
kep kep
keu keu
kif kiwh
kue kue
kuf kuwh
maf mawh
mee mee
mef mewh
meu meu
mew mew
meŋ meng
mie mie
mif miwh
mii mii
miu miu
miw miw
mof mowh
moi moi
mow mow
muf muwh
muh muh
mum mum
mun mun
muo muo
muu muu
muw muw
muŋ mung
nae nae
naf nawh
nee nee
nef newh
nii nii
nir nir
nof nowh
noo noo
now now
nuo nuo
nup nup
nur nur
nuu nuu
nuw nuw
oae oae
oaf oawh
oap oap
oau oau
oaw oaw
oee oee
oef oewh
oei oei
oek oek
oen oen
oeo oeo
oep oep
oeu oeu
oew oew
ofu owhu
oie oie
oii oii
oiu oiu
oiw oiw
oiŋ oing
omu omu
ooa ooa
ooe ooe
oof oowh
ooi ooi
ooo ooo
oou oou
oow oow
ooŋ oong
oue oue
oui oui
ouk ouk
ouo ouo
oup oup
ouu ouu
ouw ouw
ouŋ oung
owo owo
owu owu
oŋu ongu
paa paa
pee pee
pef pewh
pem pem
peo peo
pew pew
pif piwh
pii pii
pio pio
poe poe
pof powh
pow pow
poŋ pong
puf puwh
puu puu
reu reu
ruo ruo
ruu ruu
ruw ruw
tee tee
tie tie
tiw tiw
tof towh
tue tue
tuo tuo
tuu tuu
uee uee
uef uewh
uei uei
uek uek
ueo ueo
uep uep
uet uet
ueu ueu
uew uew
ufo uwho
ufu uwhu
uie uie
uif uiwh
uii uii
uim uim
uno uno
uoa uoa
uoe uoe
uof uowh
uoh uoh
uoi uoi
uom uom
uoo uoo
uop uop
uot uot
uou uou
uow uow
uoŋ uong
uua uua
uue uue
uuf uuwh
uuh uuh
uui uui
uuk uuk
uum uum
uun uun
uuo uuo
uup uup
uur uur
uut uut
uuu uuu
uuw uuw
uuŋ uung
uwi uwi
uwo uwo
uwu uwu
uŋe unge
uŋo ungo
wam wam
wee wee
wef wewh
weo weo
wep wep
weu weu
wie wie
wif wiwh
wii wii
wim wim
wip wip
wiu wiu
wiw wiw
woa woa
woe woe
wof wowh
woh woh
woi woi
wok wok
wom wom
won won
wop wop
wor wor
wot wot
wou wou
wow wow
woŋ wong
wua wua
wue wue
wuf wuwh
wuh wuh
wui wui
wuk wuk
wum wum
wun wun
wuo wuo
wup wup
wur wur
wut wut
wuu wuu
wuw wuw
wuŋ wung
ŋea ngea
ŋee ngee
ŋef ngewh
ŋeh ngeh
ŋei ngei
ŋek ngek
ŋem ngem
ŋen ngen
ŋeo ngeo
ŋep ngep
ŋet nget
ŋeu ngeu
ŋew ngew
ŋeŋ ngeng
ŋie ngie
ŋir ngir
ŋiŋ nging
ŋoe ngoe
ŋok ngok
ŋop ngop
ŋot ngot
ŋou ngou
ŋow ngow
ŋua ngua
ŋue ngue
ŋuf nguwh
ŋuh nguh
ŋuk nguk
ŋum ngum
ŋuo nguo
ŋup ngup
ŋuu nguu
ŋuw nguw
