 4093  aka   aka
 3554  aŋa   anga
 3500  ata   ata
 3363  ana   ana
 3035  ahi   ahi
 3008  fak   whak
 2619  tau   tau
 2415  nei   nei
 2305  ara   ara
 2261  tah   tah
 2256  raŋ   rang
 1906  atu   atu
 1869  ere   ere
 1656  taŋ   tang
 1629  nui   nui
 1625  aha   aha
 1548  aŋi   angi
 1483  aki   aki
 1422  mai   mai
 1405  ŋat   ngat
 1386  wai   wai
 1320  kat   kat
 1281  iti   iti
 1270  mat   mat
 1267  ari   ari
 1250  ama   ama
 1232  tak   tak
 1200  ori   ori
 1185  aro   aro
 1134  tua   tua
 1119  ore   ore
 1110  ura   ura
 1089  ēta   ēta
 1080  kau   kau
 1074  awa   awa
 1062  mah   mah
 1054  ira   ira
 1037  rer   rer
 1035  kia   kia
 1018  uŋa   unga
 1017  hok   hok
 1010  ēne   ēne
  971  oki   oki
  970  enu   enu
  969  kai   kai
  966  tou   tou
  943  ika   ika
  939  ake   ake
  913  āto   āto
  909  iŋa   inga
  891  ita   ita
  877  kei   kei
  871  eŋa   enga
  865  ōna   ōna
  862  fen   when
  862  nua   nua
  857  apa   apa
  852  aor   aor
  849  āhi   āhi
  848  tae   tae
  833  are   are
  815  tēn   tēn
  809  ero   ero
  808  kar   kar
  802  ton   ton
  797  tai   tai
  789  anō   anō
  785  onu   onu
  784  ŋar   ngar
  783  rau   rau
  783  oto   oto
  779  iwi   iwi
  754  iri   iri
  753  kah   kah
  751  noh   noh
  750  uri   uri
  749  kua   kua
  747  āne   āne
  741  iki   iki
  737  tir   tir
  735  oko   oko
  728  tēt   tēt
  725  wāh   wāh
  721  tia   tia
  719  roa   roa
  716  ati   ati
  716  oro   oro
  711  man   man
  709  uta   uta
  700  hei   hei
  698  hae   hae
  686  kor   kor
  680  aer   aer
  677  kōr   kōr
  671  hia   hia
  662  mar   mar
  655  ōre   ōre
  652  hau   hau
  650  tea   tea
  646  kur   kur
  642  ahu   ahu
  639  ate   ate
  639  oho   oho
  633  rot   rot
  630  uru   uru
  622  ina   ina
  620  ato   ato
  616  rua   rua
  607  tin   tin
  600  aua   aua
  599  ait   ait
  599  oŋa   onga
  597  ite   ite
  594  ino   ino
  594  mea   mea
  593  tam   tam
  592  rāt   rāt
  590  hua   hua
  582  kap   kap
  581  tok   tok
  576  aur   aur
  574  iro   iro
  571  reo   reo
  567  haŋ   hang
  566  apu   apu
  563  una   una
  559  por   por
  554  rik   rik
  550  hin   hin
  549  ŋoa   ngoa
  549  iŋo   ingo
  539  āta   āta
  537  toa   toa
  536  uat   uat
  536  ine   ine
  532  roh   roh
  531  āti   āti
  529  tik   tik
  528  anu   anu
  525  tar   tar
  522  ohe   ohe
  519  eke   eke
  518  mao   mao
  517  kam   kam
  516  ako   ako
  510  upu   upu
  504  āra   āra
  504  kit   kit
  495  her   her
  495  aru   aru
  493  iho   iho
  490  tōn   tōn
  487  keh   keh
  484  ŋāt   ngāt
  483  mau   mau
  482  āke   āke
  481  āor   āor
  481  tān   tān
  480  kaa   kaa
  479  āna   āna
  479  pāk   pāk
  474  one   one
  467  uhi   uhi
  462  par   par
  459  aup   aup
  459  far   whar
  455  era   era
  449  noa   noa
  448  ehā   ehā
  447  raw   raw
  436  rar   rar
  435  fit   whit
  434  rak   rak
  433  tan   tan
  428  kiw   kiw
  427  ora   ora
  426  oha   oha
  423  air   air
  421  uku   uku
  420  ihi   ihi
  417  aut   aut
  416  utu   utu
  415  har   har
  412  rei   rei
  404  wak   wak
  399  ŋit   ngit
  398  put   put
  394  ruŋ   rung
  393  eti   eti
  393  puk   puk
  393  āka   āka
  392  āua   āua
  390  oti   oti
  388  eka   eka
  384  rah   rah
  382  ērā   ērā
  382  pai   pai
  377  hor   hor
  377  toŋ   tong
  373  pap   pap
  373  oma   oma
  373  tuh   tuh
  370  tap   tap
  367  mak   mak
  366  ini   ini
  364  kot   kot
  360  arā   arā
  360  iha   iha
  358  tat   tat
  358  ter   ter
  357  uka   uka
  356  hur   hur
  348  toh   toh
  347  aia   aia
  343  ōhi   ōhi
  342  fai   whai
  341  māt   māt
  340  āŋa   ānga
  336  kup   kup
  335  moa   moa
  332  pun   pun
  331  rit   rit
  326  iwā   iwā
  325  rir   rir
  325  aku   aku
  324  auŋ   aung
  323  ohi   ohi
  322  hak   hak
  321  itā   itā
  320  ota   ota
  318  roŋ   rong
  317  uma   uma
  315  aum   aum
  315  āwa   āwa
  314  koh   koh
  314  otu   otu
  313  māo   māo
  312  tur   tur
  312  oŋo   ongo
  311  rān   rān
  310  ohu   ohu
  310  oia   oia
  302  ote   ote
  301  kao   kao
  299  aot   aot
  296  pak   pak
  295  ono   ono
  292  ute   ute
  291  ram   ram
  291  kaŋ   kang
  287  aip   aip
  283  ain   ain
  283  oan   oan
  283  aih   aih
  280  hit   hit
  280  out   out
  279  ehe   ehe
  277  tuk   tuk
  269  nak   nak
  268  hek   hek
  267  aho   aho
  265  tāŋ   tāng
  264  ear   ear
  262  kin   kin
  262  ret   ret
  262  hoa   hoa
  260  rāu   rāu
  259  aea   aea
  259  pir   pir
  258  ona   ona
  258  upo   upo
  258  mār   mār
  258  ker   ker
  257  atū   atū
  257  tit   tit
  256  ure   ure
  255  nat   nat
  254  mot   mot
  254  rat   rat
  253  oke   oke
  252  hui   hui
  249  tor   tor
  249  ria   ria
  247  eir   eir
  246  nau   nau
  246  wan   wan
  246  kir   kir
  246  ran   ran
  244  rew   rew
  242  wah   wah
  241  kii   kii
  239  āiŋ   āing
  239  āhu   āhu
  239  pat   pat
  239  kom   kom
  238  pou   pou
  237  ene   ene
  237  aar   aar
  236  mur   mur
  234  uar   uar
  233  fān   whān
  232  āfi   āwhi
  231  eta   eta
  227  kāi   kāi
  226  tek   tek
  223  kaw   kaw
  223  ema   ema
  220  āon   āon
  219  nam   nam
  218  rou   rou
  217  ipu   ipu
  216  eri   eri
  215  koi   koi
  214  tāo   tāo
  214  wae   wae
  214  kan   kan
  213  mok   mok
  212  mut   mut
  212  afi   awhi
  212  tāt   tāt
  210  pae   pae
  210  ima   ima
  210  tām   tām
  210  ani   ani
  209  aik   aik
  208  āre   āre
  207  uto   uto
  207  itu   itu
  206  kāw   kāw
  204  amu   amu
  203  upa   upa
  200  koa   koa
  199  tūr   tūr
  199  ŋah   ngah
  199  ano   ano
  198  kāh   kāh
  198  huŋ   hung
  196  rek   rek
  194  ehi   ehi
  193  āma   āma
  193  pua   pua
  192  rae   rae
  192  kon   kon
  192  tēr   tēr
  191  māu   māu
  189  hio   hio
  187  ete   ete
  186  hoi   hoi
  184  taf   tawh
  183  uki   uki
  183  mou   mou
  183  wet   wet
  183  rāf   rāwh
  182  kak   kak
  181  ewe   ewe
  179  ŋia   ngia
  179  amā   amā
  178  tup   tup
  178  kōh   kōh
  177  mua   mua
  175  apū   apū
  174  rem   rem
  174  oru   oru
  173  nan   nan
  172  ito   ito
  172  rai   rai
  171  mit   mit
  171  āho   āho
  171  faŋ   whang
  171  ēnā   ēnā
  171  hik   hik
  171  iwa   iwa
  170  kāo   kāo
  170  ŋan   ngan
  169  mōh   mōh
  169  ten   ten
  169  apo   apo
  168  omi   omi
  167  uha   uha
  167  kāt   kāt
  165  ane   ane
  163  rap   rap
  163  weh   weh
  162  hai   hai
  162  koe   koe
  162  hap   hap
  160  eha   eha
  157  moe   moe
  157  hiŋ   hing
  157  pur   pur
  156  pea   pea
  154  afa   awha
  152  ipi   ipi
  152  iat   iat
  152  uke   uke
  151  aeŋ   aeng
  149  rom   rom
  148  hon   hon
  148  iko   iko
  147  āui   āui
  147  uti   uti
  145  mih   mih
  145  riŋ   ring
  145  aŋo   ango
  144  war   war
  144  unu   unu
  143  hou   hou
  142  nih   nih
  141  ire   ire
  141  toi   toi
  140  ian   ian
  140  auk   auk
  140  min   min
  140  pot   pot
  139  rār   rār
  138  awe   awe
  138  kop   kop
  138  haw   haw
  138  oka   oka
  137  ŋai   ngai
  137  opu   opu
  136  puh   puh
  135  ena   ena
  132  ūra   ūra
  132  āha   āha
  131  pāt   pāt
  131  uro   uro
  130  rih   rih
  130  tao   tao
  130  māh   māh
  130  naw   naw
  129  tet   tet
  129  per   per
  129  eto   eto
  129  ror   ror
  128  mon   mon
  127  reh   reh
  127  uak   uak
  127  mer   mer
  126  tei   tei
  126  ket   ket
  126  oni   oni
  122  irā   irā
  122  fāt   whāt
  122  kou   kou
  121  aat   aat
  119  ame   ame
  119  tip   tip
  119  wer   wer
  118  reŋ   reng
  118  oit   oit
  117  ātu   ātu
  117  ōte   ōte
  117  inu   inu
  116  wat   wat
  116  iia   iia
  115  pon   pon
  115  ŋāk   ngāk
  115  pok   pok
  115  ānu   ānu
  114  ewa   ewa
  114  opa   opa
  114  teh   teh
  114  our   our
  114  pen   pen
  113  hir   hir
  113  pār   pār
  112  rea   rea
  112  han   han
  111  aak   aak
  110  īpī   īpī
  110  ahe   ahe
  110  rur   rur
  110  oun   oun
  110  pīp   pīp
  109  itū   itū
  109  api   api
  108  ihu   ihu
  108  eme   eme
  107  tūp   tūp
  106  aim   aim
  106  ifa   iwha
  105  āia   āia
  105  fir   whir
  105  nuk   nuk
  105  pīf   pīwh
  104  aiŋ   aing
  104  rop   rop
  104  pik   pik
  104  rāk   rāk
  104  ipa   ipa
  103  īfa   īwha
  103  fer   wher
  102  ōra   ōra
  102  nān   nān
  102  tāu   tāu
  101  opi   opi
  100  kih   kih
  100  ope   ope
   99  iap   iap
   98  tuŋ   tung
   98  hat   hat
   98  omo   omo
   97  pit   pit
   96  kīŋ   kīng
   96  hut   hut
   96  kaf   kawh
   96  fat   what
   95  epa   epa
   95  īŋi   īngi
   94  kut   kut
   94  fār   whār
   94  tut   tut
   93  faf   whawh
   93  ŋon   ngon
   93  aui   aui
   93  āku   āku
   93  ifi   iwhi
   91  uiŋ   uing
   90  fan   whan
   90  nit   nit
   89  tāk   tāk
   89  ehu   ehu
   88  uhu   uhu
   88  ūro   ūro
   87  pih   pih
   87  kāk   kāk
   86  ihe   ihe
   85  utū   utū
   84  ior   ior
   83  rin   rin
   83  hea   hea
   83  pan   pan
   83  pep   pep
   82  auh   auh
   82  upō   upō
   81  ōti   ōti
   81  nar   nar
   81  wir   wir
   81  hem   hem
   81  aah   aah
   80  aun   aun
   80  ofe   owhe
   80  hop   hop
   80  inā   inā
   79  ren   ren
   79  heo   heo
   79  pēr   pēr
   78  kea   kea
   78  uia   uia
   78  teŋ   teng
   78  ōha   ōha
   77  ōpū   ōpū
   77  eoi   eoi
   77  uit   uit
   76  naŋ   nang
   76  rim   rim
   76  āte   āte
   76  atā   atā
   75  ūma   ūma
   75  aif   aiwh
   75  taa   taa
   75  tūt   tūt
   74  pēn   pēn
   74  aoŋ   aong
   74  ape   ape
   73  rio   rio
   73  imi   imi
   73  āpu   āpu
   73  emu   emu
   73  pup   pup
   72  opo   opo
   72  tot   tot
   72  ipo   ipo
   72  ūta   ūta
   72  amo   amo
   72  mem   mem
   71  ami   ami
   71  iah   iah
   70  hoe   hoe
   70  umā   umā
   70  iot   iot
   70  tim   tim
   70  ōku   ōku
   70  pek   pek
   69  uah   uah
   69  mān   mān
   69  rōp   rōp
   69  noŋ   nong
   68  meh   meh
   68  ufa   uwha
   68  koŋ   kong
   68  ken   ken
   68  pāp   pāp
   68  tīm   tīm
   68  īma   īma
   68  maŋ   mang
   67  etu   etu
   67  oat   oat
   67  nāw   nāw
   66  auā   auā
   65  hot   hot
   65  mom   mom
   65  oar   oar
   65  eni   eni
   65  hāh   hāh
   65  pūt   pūt
   65  nun   nun
   65  kuk   kuk
   64  ŋap   ngap
   64  tih   tih
   64  eit   eit
   64  rof   rowh
   63  īwī   īwī
   63  wīw   wīw
   63  fif   whiwh
   63  pōt   pōt
   63  not   not
   63  iak   iak
   63  upe   upe
   63  kiŋ   king
   62  rip   rip
   62  tāp   tāp
   62  niu   niu
   62  mae   mae
   62  pān   pān
   62  rok   rok
   62  pah   pah
   62  nek   nek
   61  iar   iar
   61  nāi   nāi
   61  ŋār   ngār
   60  ruh   ruh
   60  hip   hip
   59  uih   uih
   59  huk   huk
   59  hom   hom
   59  nia   nia
   58  kui   kui
   58  oih   oih
   58  aew   aew
   58  epe   epe
   58  aae   aae
   57  kōk   kōk
   57  ōri   ōri
   56  tem   tem
   56  fet   whet
   56  nōh   nōh
   55  tīp   tīp
   55  tun   tun
   55  ūri   ūri
   54  kek   kek
   54  heŋ   heng
   54  ruk   ruk
   53  pōr   pōr
   53  ufe   uwhe
   52  moh   moh
   52  pau   pau
   52  oaŋ   oang
   52  tuf   tuwh
   52  iku   iku
   51  emo   emo
   51  pia   pia
   51  kāp   kāp
   51  rut   rut
   50  tum   tum
   50  iru   iru
   50  tūf   tūwh
   50  āri   āri
   50  roi   roi
   50  ike   ike
   50  hām   hām
   50  eru   eru
   49  īpu   īpu
   49  huh   huh
   49  ūpu   ūpu
   49  uir   uir
   49  ōhu   ōhu
   48  hoh   hoh
   48  aet   aet
   48  āpā   āpā
   48  iao   iao
   48  āur   āur
   47  peh   peh
   47  kār   kār
   47  nah   nah
   47  āpi   āpi
   47  koo   koo
   47  īha   īha
   47  tōr   tōr
   46  neh   neh
   46  hun   hun
   46  uau   uau
   46  ūfa   ūwha
   45  āpa   āpa
   45  afe   awhe
   45  kok   kok
   45  mir   mir
   45  ŋāp   ngāp
   44  ŋih   ngih
   44  pōh   pōh
   44  top   top
   44  hen   hen
   44  tom   tom
   44  tāh   tāh
   43  poi   poi
   43  ŋak   ngak
   43  āmu   āmu
   43  fin   whin
   42  uai   uai
   42  hōh   hōh
   42  āfe   āwhe
   42  naa   naa
   42  keŋ   keng
   42  ion   ion
   42  uni   uni
   41  ipe   ipe
   41  pao   pao
   41  hue   hue
   41  umu   umu
   41  īhi   īhi
   40  kōt   kōt
   40  mia   mia
   40  poa   poa
   40  uāu   uāu
   40  ekē   ekē
   39  auf   auwh
   39  tōk   tōk
   39  hoŋ   hong
   39  mam   mam
   39  pāŋ   pāng
   39  aue   aue
   39  āhe   āhe
   39  uin   uin
   38  ōia   ōia
   38  rao   rao
   38  wik   wik
   38  iaŋ   iang
   38  kun   kun
   38  ōta   ōta
   38  aii   aii
   37  wān   wān
   37  uer   uer
   37  kum   kum
   37  hao   hao
   37  oua   oua
   37  kio   kio
   37  āoa   āoa
   37  noi   noi
   37  aŋā   angā
   37  tūm   tūm
   36  ēte   ēte
   36  āmi   āmi
   36  āŋi   āngi
   36  uam   uam
   36  ōka   ōka
   36  ahē   ahē
   36  āmo   āmo
   36  uŋu   ungu
   36  rāo   rāo
   36  kōp   kōp
   36  aon   aon
   35  uan   uan
   35  rep   rep
   35  mīh   mīh
   35  eih   eih
   35  oot   oot
   35  āwā   āwā
   35  paŋ   pang
   35  iam   iam
   34  ūpo   ūpo
   34  eat   eat
   34  ūtu   ūtu
   34  ŋoi   ngoi
   34  fāi   whāi
   34  āki   āki
   34  fia   whia
   34  eki   eki
   34  pet   pet
   34  net   net
   34  aio   aio
   34  ron   ron
   33  wea   wea
   33  neŋ   neng
   33  māk   māk
   33  tūh   tūh
   33  puŋ   pung
   33  mōn   mōn
   33  nai   nai
   32  rup   rup
   32  umo   umo
   32  ōfi   ōwhi
   32  aiw   aiw
   32  ūŋa   ūnga
   32  aoa   aoa
   32  āpe   āpe
   32  ŋoh   ngoh
   32  nik   nik
   32  uhe   uhe
   32  kōm   kōm
   31  nut   nut
   31  nen   nen
   31  oeŋ   oeng
   31  huf   huwh
   31  pūm   pūm
   31  ahā   ahā
   31  him   him
   30  ūpe   ūpe
   30  poh   poh
   30  pāh   pāh
   30  fāŋ   whāng
   30  uaf   uawh
   30  afā   awhā
   30  oŋi   ongi
   30  ahī   ahī
   29  mor   mor
   29  fau   whau
   29  new   new
   29  ōne   ōne
   29  tūw   tūw
   29  heu   heu
   29  iŋi   ingi
   29  mōm   mōm
   29  pēh   pēh
   29  ōmo   ōmo
   28  epo   epo
   28  ham   ham
   28  hōi   hōi
   28  hāk   hāk
   28  āni   āni
   28  tāf   tāwh
   28  mei   mei
   28  nif   niwh
   28  oak   oak
   28  tep   tep
   27  ipā   ipā
   27  kae   kae
   27  uho   uho
   27  āpo   āpo
   27  aeh   aeh
   27  ēŋa   ēnga
   27  māŋ   māng
   27  riw   riw
   27  oea   oea
   27  fek   whek
   27  ākā   ākā
   27  ōki   ōki
   26  nōn   nōn
   26  ife   iwhe
   26  īna   īna
   26  mek   mek
   26  win   win
   26  ŋik   ngik
   26  fae   whae
   26  nūp   nūp
   26  pōk   pōk
   26  ŋaŋ   ngang
   26  taw   taw
   26  kik   kik
   25  wit   wit
   25  wāt   wāt
   25  pōf   pōwh
   25  kuh   kuh
   25  ofa   owha
   25  ōro   ōro
   25  pue   pue
   25  kīa   kīa
   25  hāp   hāp
   25  ātā   ātā
   24  oum   oum
   24  pui   pui
   24  ūna   ūna
   24  oik   oik
   24  hēh   hēh
   24  hār   hār
   24  eku   eku
   24  ewi   ewi
   24  ēhē   ēhē
   24  kuu   kuu
   24  ŋau   ngau
   24  aop   aop
   24  uaw   uaw
   24  pūk   pūk
   23  eko   eko
   23  ŋer   nger
   23  awi   awi
   23  pūr   pūr
   23  pin   pin
   23  ēra   ēra
   23  fiu   whiu
   23  uwa   uwa
   23  tār   tār
   23  āfa   āwha
   23  uor   uor
   23  ume   ume
   23  oem   oem
   23  tāi   tāi
   23  ein   ein
   23  ouk   ouk
   23  nuh   nuh
   23  nem   nem
   23  akā   akā
   23  ūte   ūte
   22  ēhe   ēhe
   22  efa   ewha
   22  ūwe   ūwe
   22  nīh   nīh
   22  ūho   ūho
   22  umi   umi
   22  ōpa   ōpa
   22  emi   emi
   22  epu   epu
   22  ŋun   ngun
   22  hāŋ   hāng
   22  ōhē   ōhē
   22  ime   ime
   22  ūpa   ūpa
   22  ŋip   ngip
   22  awā   awā
   22  tūā   tūā
   22  hōt   hōt
   22  waw   waw
   22  āko   āko
   21  aŋu   angu
   21  tāw   tāw
   21  pīh   pīh
   21  kaū   kaū
   21  hōr   hōr
   21  owa   owa
   21  atō   atō
   21  īra   īra
   21  nio   nio
   21  āwe   āwe
   21  ŋoŋ   ngong
   21  ŋom   ngom
   21  ŋāi   ngāi
   21  imo   imo
   21  rāh   rāh
   20  nea   nea
   20  hēt   hēt
   20  kim   kim
   20  iur   iur
   20  for   whor
   20  iit   iit
   20  eon   eon
   20  waa   waa
   20  une   une
   20  het   het
   20  uŋi   ungi
   20  tii   tii
   20  tōt   tōt
   20  ŋāw   ngāw
   20  toe   toe
   20  ooh   ooh
   19  kem   kem
   19  apā   apā
   19  tui   tui
   19  kof   kowh
   19  apō   apō
   19  iwe   iwe
   19  ūwa   ūwa
   19  pōn   pōn
   19  inī   inī
   19  nap   nap
   19  hāw   hāw
   19  tūŋ   tūng
   19  nep   nep
   19  ōru   ōru
   19  piw   piw
   19  mup   mup
   19  ōkā   ōkā
   19  ōma   ōma
   19  ŋut   ngut
   19  tiŋ   ting
   19  num   num
   19  rii   rii
   19  rūn   rūn
   19  hūr   hūr
   18  ier   ier
   18  hep   hep
   18  rie   rie
   18  āro   āro
   18  neo   neo
   18  ufā   uwhā
   18  wek   wek
   18  īho   īho
   18  mām   mām
   18  īro   īro
   18  nue   nue
   18  tīr   tīr
   18  oir   oir
   18  tīt   tīt
   18  ŋoā   ngoā
   17  hāt   hāt
   17  iok   iok
   17  orā   orā
   17  uap   uap
   17  mio   mio
   17  aek   aek
   17  hōn   hōn
   17  uko   uko
   17  iom   iom
   17  ŋur   ngur
   17  auw   auw
   17  ŋaw   ngaw
   17  ŋof   ngowh
   17  pom   pom
   17  ōhā   ōhā
   17  imu   imu
   16  pām   pām
   16  hah   hah
   16  rum   rum
   16  rīh   rīh
   16  paw   paw
   16  oku   oku
   16  tif   tiwh
   16  waŋ   wang
   16  ānō   ānō
   16  hup   hup
   16  raf   rawh
   16  ūhi   ūhi
   16  eiŋ   eing
   16  āŋe   ānge
   16  fio   whio
   16  met   met
   16  itō   itō
   16  ikō   ikō
   16  auo   auo
   16  aaŋ   aang
   16  ōpi   ōpi
   16  ēti   ēti
   15  pīr   pīr
   15  rui   rui
   15  pōp   pōp
   15  tōp   tōp
   15  riu   riu
   15  ōpu   ōpu
   15  mim   mim
   15  tuā   tuā
   15  ōho   ōho
   15  mōk   mōk
   15  āpō   āpō
   15  kōf   kōwh
   15  ōmi   ōmi
   15  iui   iui
   15  ūpā   ūpā
   15  pip   pip
   14  peŋ   peng
   14  iāt   iāt
   14  hum   hum
   14  kūm   kūm
   14  fea   whea
   14  kip   kip
   14  rif   riwh
   14  ruf   ruwh
   14  pof   powh
   14  aoh   aoh
   14  okī   okī
   14  amī   amī
   14  hīr   hīr
   14  hiw   hiw
   14  aom   aom
   14  wāw   wāw
   14  ēhi   ēhi
   14  wen   wen
   14  wao   wao
   14  ŋif   ngiwh
   14  īni   īni
   14  ŋao   ngao
   14  akī   akī
   13  erē   erē
   13  oor   oor
   13  pif   piwh
   13  uŋā   ungā
   13  oin   oin
   13  ofi   owhi
   13  hēŋ   hēng
   13  īre   īre
   13  aok   aok
   13  kīn   kīn
   13  hēr   hēr
   13  tiu   tiu
   13  raa   raa
   13  haa   haa
   13  hih   hih
   13  kīh   kīh
   13  how   how
   13  ŋiā   ngiā
   13  ner   ner
   13  ōto   ōto
   13  uao   uao
   13  ŋān   ngān
   13  pei   pei
   13  ŋuŋ   ngung
   13  iir   iir
   13  eur   eur
   12  āuŋ   āung
   12  kēt   kēt
   12  noe   noe
   12  ōhe   ōhe
   12  ean   ean
   12  pop   pop
   12  rōr   rōr
   12  hāu   hāu
   12  fao   whao
   12  ōke   ōke
   12  kāf   kāwh
   12  ōme   ōme
   12  hēk   hēk
   12  uāk   uāk
   12  pēf   pēwh
   12  nor   nor
   12  hii   hii
   12  kōa   kōa
   12  eŋi   engi
   12  pūh   pūh
   12  īta   īta
   12  ōpō   ōpō
   12  ofā   owhā
   12  rūr   rūr
   12  uiu   uiu
   12  hīn   hīn
   12  moi   moi
   12  ome   ome
   12  epi   epi
   12  pāu   pāu
   11  eho   eho
   11  tōu   tōu
   11  eik   eik
   11  uaŋ   uang
   11  owe   owe
   11  kēh   kēh
   11  ŋam   ngam
   11  aiā   aiā
   11  upā   upā
   11  ikā   ikā
   11  poo   poo
   11  ōtu   ōtu
   11  eip   eip
   11  ēŋi   ēngi
   11  ēki   ēki
   11  ūre   ūre
   11  men   men
   11  mep   mep
   11  ŋim   ngim
   11  ūmo   ūmo
   11  īti   īti
   11  maw   maw
   11  row   row
   11  ēpi   ēpi
   11  māf   māwh
   11  ūru   ūru
   10  ūŋi   ūngi
   10  orō   orō
   10  ārō   ārō
   10  hōŋ   hōng
   10  wēp   wēp
   10  āru   āru
   10  kep   kep
   10  oah   oah
   10  etū   etū
   10  nok   nok
   10  ēke   ēke
   10  upū   upū
   10  erā   erā
   10  tōh   tōh
   10  iai   iai
   10  ēre   ēre
   10  rūm   rūm
   10  ūka   ūka
   10  ōŋo   ōngo
   10  erū   erū
   10  aep   aep
   10  mōr   mōr
   10  ōpo   ōpo
   10  eŋo   engo
   10  oeā   oeā
   10  wēt   wēt
   10  oai   oai
   10  ōfa   ōwha
   10  oon   oon
    9  ŋaa   ngaa
    9  pūw   pūw
    9  ŋio   ngio
    9  uen   uen
    9  moo   moo
    9  map   map
    9  ŋop   ngop
    9  weŋ   weng
    9  ūrā   ūrā
    9  tef   tewh
    9  oop   oop
    9  non   non
    9  euh   euh
    9  mōu   mōu
    9  tio   tio
    9  ēhu   ēhu
    9  aūp   aūp
    9  nie   nie
    9  āmā   āmā
    9  rēr   rēr
    9  īko   īko
    9  pēk   pēk
    9  iŋā   ingā
    9  āfā   āwhā
    9  ītī   ītī
    9  kuŋ   kung
    9  iuk   iuk
    9  otū   otū
    9  ūtū   ūtū
    9  uaū   uaū
    9  uet   uet
    9  maa   maa
    9  keo   keo
    9  ueh   ueh
    8  aap   aap
    8  uae   uae
    8  ūki   ūki
    8  ēme   ēme
    8  iih   iih
    8  hoo   hoo
    8  wei   wei
    8  ipō   ipō
    8  akō   akō
    8  nāk   nāk
    8  ōfe   ōwhe
    8  fāf   whāwh
    8  amō   amō
    8  mum   mum
    8  ūhā   ūhā
    8  eam   eam
    8  kāŋ   kāng
    8  ūkō   ūkō
    8  mīt   mīt
    8  rēm   rēm
    8  wem   wem
    8  rue   rue
    8  nao   nao
    8  hie   hie
    8  ŋot   ngot
    8  āhā   āhā
    8  ŋor   ngor
    8  aof   aowh
    8  eor   eor
    7  ūto   ūto
    7  puā   puā
    7  uea   uea
    7  run   run
    7  imā   imā
    7  īia   īia
    7  nim   nim
    7  ōmu   ōmu
    7  īwa   īwa
    7  oim   oim
    7  oeh   oeh
    7  wāk   wāk
    7  rōf   rōwh
    7  etā   etā
    7  onā   onā
    7  kuī   kuī
    7  ūti   ūti
    7  pūn   pūn
    7  arē   arē
    7  kūa   kūa
    7  mui   mui
    7  nāu   nāu
    7  ēna   ēna
    7  mōt   mōt
    7  eia   eia
    7  iaw   iaw
    7  ēfa   ēwha
    7  hīk   hīk
    7  pūp   pūp
    7  uīn   uīn
    7  rāw   rāw
    7  aiū   aiū
    7  hōm   hōm
    7  kīi   kīi
    7  uāw   uāw
    7  urī   urī
    7  hēn   hēn
    7  pōm   pōm
    7  upi   upi
    7  īpe   īpe
    7  kee   kee
    7  eaŋ   eang
    7  uem   uem
    7  aaw   aaw
    7  faa   whaa
    7  arī   arī
    7  ōau   ōau
    7  eep   eep
    7  oer   oer
    7  pūā   pūā
    6  aŋō   angō
    6  pōu   pōu
    6  too   too
    6  ouh   ouh
    6  nin   nin
    6  rīp   rīp
    6  kān   kān
    6  miŋ   ming
    6  ūke   ūke
    6  ōur   ōur
    6  opū   opū
    6  ŋāh   ngāh
    6  okā   okā
    6  ūāw   ūāw
    6  ūnu   ūnu
    6  iua   iua
    6  oao   oao
    6  tēp   tēp
    6  moŋ   mong
    6  ŋok   ngok
    6  ūāh   ūāh
    6  kūk   kūk
    6  eie   eie
    6  īaŋ   īang
    6  aūŋ   aūng
    6  īki   īki
    6  hew   hew
    6  ōko   ōko
    6  nōp   nōp
    6  kūw   kūw
    6  ūar   ūar
    6  mii   mii
    6  ukī   ukī
    6  ref   rewh
    6  iār   iār
    6  iik   iik
    6  oip   oip
    6  mop   mop
    6  roo   roo
    6  hūt   hūt
    6  ihā   ihā
    6  ōtē   ōtē
    6  pūa   pūa
    6  muk   muk
    6  otō   otō
    6  aam   aam
    6  aen   aen
    6  kāu   kāu
    5  rōi   rōi
    5  āit   āit
    5  rūt   rūt
    5  auī   auī
    5  huo   huo
    5  feo   wheo
    5  āwi   āwi
    5  ūpū   ūpū
    5  eah   eah
    5  wap   wap
    5  īri   īri
    5  hōp   hōp
    5  ŋiu   ngiu
    5  ōaŋ   ōang
    5  pāo   pāo
    5  now   now
    5  pēp   pēp
    5  teu   teu
    5  uik   uik
    5  iau   iau
    5  māi   māi
    5  īfi   īwhi
    5  owi   owi
    5  kiu   kiu
    5  niw   niw
    5  nip   nip
    5  puo   puo
    5  wia   wia
    5  ēpa   ēpa
    5  ŋae   ngae
    5  pam   pam
    5  tīk   tīk
    5  uwe   uwe
    5  roe   roe
    5  ahō   ahō
    5  hūn   hūn
    5  uwi   uwi
    5  uiw   uiw
    5  rāp   rāp
    5  ūān   ūān
    5  tōi   tōi
    5  rōn   rōn
    5  kuw   kuw
    5  īpo   īpo
    5  oek   oek
    5  ūkū   ūkū
    5  ēfe   ēwhe
    5  oiw   oiw
    5  oup   oup
    5  ŋōr   ngōr
    5  eok   eok
    5  oŋō   ongō
    5  pim   pim
    5  mēn   mēn
    5  eao   eao
    5  ŋaf   ngawh
    5  īno   īno
    5  ioi   ioi
    5  īto   īto
    5  nae   nae
    5  puw   puw
    5  riā   riā
    4  reu   reu
    4  ūme   ūme
    4  ūah   ūah
    4  pef   pewh
    4  nōk   nōk
    4  ūmā   ūmā
    4  urā   urā
    4  rēi   rēi
    4  eām   eām
    4  oŋe   onge
    4  epū   epū
    4  ioh   ioh
    4  tīw   tīw
    4  ŋii   ngii
    4  ūko   ūko
    4  hūh   hūh
    4  ukā   ukā
    4  ēha   ēha
    4  uaa   uaa
    4  aef   aewh
    4  rīr   rīr
    4  oet   oet
    4  muh   muh
    4  hāf   hāwh
    4  ūfe   ūwhe
    4  māe   māe
    4  tew   tew
    4  piu   piu
    4  ŋāŋ   ngāng
    4  atī   atī
    4  rīn   rīn
    4  nou   nou
    4  iut   iut
    4  īŋa   īnga
    4  eop   eop
    4  ōni   ōni
    4  tūk   tūk
    4  ūrū   ūrū
    4  hōk   hōk
    4  uon   uon
    4  tōm   tōm
    4  aan   aan
    4  ōno   ōno
    4  ŋir   ngir
    4  kūh   kūh
    4  hīt   hīt
    4  keā   keā
    4  feu   wheu
    4  kēm   kēm
    4  pīt   pīt
    4  āum   āum
    4  wam   wam
    4  ŋin   ngin
    4  ūha   ūha
    4  iof   iowh
    4  wīr   wīr
    4  oiŋ   oing
    4  nūk   nūk
    4  anā   anā
    4  īŋo   īngo
    4  eum   eum
    4  mik   mik
    4  eau   eau
    4  akū   akū
    4  aiu   aiu
    4  ātī   ātī
    3  tue   tue
    3  ōrā   ōrā
    3  ree   ree
    3  iip   iip
    3  rōm   rōm
    3  efi   ewhi
    3  āeo   āeo
    3  ēpe   ēpe
    3  fāk   whāk
    3  puf   puwh
    3  rūh   rūh
    3  ohū   ohū
    3  ēpu   ēpu
    3  ārū   ārū
    3  nōu   nōu
    3  ūfā   ūwhā
    3  āea   āea
    3  tīn   tīn
    3  ieh   ieh
    3  tīf   tīwh
    3  mūr   mūr
    3  ūne   ūne
    3  rēw   rēw
    3  āer   āer
    3  ūhe   ūhe
    3  āik   āik
    3  ŋiw   ngiw
    3  ŋēt   ngēt
    3  wāp   wāp
    3  kīk   kīk
    3  nom   nom
    3  ēwe   ēwe
    3  kāe   kāe
    3  eak   eak
    3  emā   emā
    3  kow   kow
    3  poŋ   pong
    3  rīw   rīw
    3  pum   pum
    3  iue   iue
    3  irī   irī
    3  uim   uim
    3  rīf   rīwh
    3  ūhū   ūhū
    3  tow   tow
    3  hōu   hōu
    3  eoŋ   eong
    3  fiŋ   whing
    3  ipū   ipū
    3  ŋum   ngum
    3  aem   aem
    3  tuw   tuw
    3  wom   wom
    3  tēh   tēh
    3  eue   eue
    3  kōn   kōn
    3  eer   eer
    3  kūi   kūi
    3  haf   hawh
    3  ūār   ūār
    3  ūwā   ūwā
    3  kēŋ   kēng
    3  īkī   īkī
    3  nām   nām
    3  auē   auē
    3  āut   āut
    3  ēmu   ēmu
    3  rūf   rūwh
    3  uio   uio
    3  iuŋ   iung
    3  utā   utā
    3  rīk   rīk
    3  mōf   mōwh
    3  ueŋ   ueng
    3  pīŋ   pīng
    3  aou   aou
    3  aŋū   angū
    3  kūr   kūr
    3  ukō   ukō
    2  fot   whot
    2  ooŋ   oong
    2  arō   arō
    2  āŋā   āngā
    2  pīk   pīk
    2  nee   nee
    2  arū   arū
    2  rām   rām
    2  iek   iek
    2  ūaw   ūaw
    2  fēt   whēt
    2  hūm   hūm
    2  ekō   ekō
    2  ŋoo   ngoo
    2  ūer   ūer
    2  nōt   nōt
    2  ōnā   ōnā
    2  ētē   ētē
    2  fāe   whāe
    2  puō   puō
    2  pii   pii
    2  omō   omō
    2  eua   eua
    2  ākū   ākū
    2  āih   āih
    2  aūr   aūr
    2  fut   whut
    2  wāe   wāe
    2  pūi   pūi
    2  tūa   tūa
    2  tēk   tēk
    2  aūk   aūk
    2  ōmā   ōmā
    2  uip   uip
    2  kōi   kōi
    2  eŋe   enge
    2  ēir   ēir
    2  rōh   rōh
    2  irū   irū
    2  nop   nop
    2  kām   kām
    2  ūia   ūia
    2  iāk   iāk
    2  huw   huw
    2  fīt   whīt
    2  ufi   uwhi
    2  maō   maō
    2  oŋu   ongu
    2  pāw   pāw
    2  oio   oio
    2  foa   whoa
    2  tūn   tūn
    2  ēku   ēku
    2  eot   eot
    2  afo   awho
    2  ōwa   ōwa
    2  ahū   ahū
    2  mōp   mōp
    2  eiu   eiu
    2  tee   tee
    2  pīn   pīn
    2  aōr   aōr
    2  ōŋu   ōngu
    2  ōwe   ōwe
    2  hūe   hūe
    2  mue   mue
    2  ākī   ākī
    2  ārā   ārā
    2  ēiŋ   ēing
    2  āhū   āhū
    2  wau   wau
    2  meo   meo
    2  etī   etī
    2  ēmi   ēmi
    2  ook   ook
    2  oau   oau
    2  ehū   ehū
    2  epō   epō
    2  āeh   āeh
    2  ēni   ēni
    2  āme   āme
    2  waf   wawh
    2  uut   uut
    2  afē   awhē
    2  nir   nir
    2  aaf   aawh
    2  ōiŋ   ōing
    2  iet   iet
    2  akē   akē
    2  epā   epā
    2  ōkō   ōkō
    2  kuo   kuo
    2  hēm   hēm
    2  rūī   rūī
    2  eeh   eeh
    2  tie   tie
    2  eim   eim
    2  īhe   īhe
    2  tiw   tiw
    2  wew   wew
    2  āoh   āoh
    2  fik   whik
    2  fām   whām
    2  ŋeh   ngeh
    2  rāŋ   rāng
    2  upī   upī
    2  onī   onī
    2  ŋue   ngue
    2  uun   uun
    2  oŋā   ongā
    2  kie   kie
    2  wiw   wiw
    2  āŋu   āngu
    2  ŋōn   ngōn
    2  ūhu   ūhu
    2  weā   weā
    2  mēr   mēr
    2  ūpi   ūpi
    2  nup   nup
    2  pāi   pāi
    2  iop   iop
    2  eem   eem
    2  rōt   rōt
    2  ōtō   ōtō
    2  eui   eui
    2  aie   aie
    2  iup   iup
    2  ium   ium
    2  īfā   īwhā
    1  ōtī   ōtī
    1  opā   opā
    1  wām   wām
    1  ŋui   ngui
    1  nāh   nāh
    1  īhī   īhī
    1  ōut   ōut
    1  ēka   ēka
    1  uŋo   ungo
    1  nuf   nuwh
    1  ouf   ouwh
    1  ŋeŋ   ngeng
    1  oof   oowh
    1  foo   whoo
    1  peu   peu
    1  ueu   ueu
    1  fuk   whuk
    1  wep   wep
    1  kōŋ   kōng
    1  hūŋ   hūng
    1  ouŋ   oung
    1  aei   aei
    1  eio   eio
    1  maf   mawh
    1  fem   whem
    1  āŋī   āngī
    1  fof   whowh
    1  rōu   rōu
    1  pūo   pūo
    1  fou   whou
    1  kēn   kēn
    1  tof   towh
    1  nef   newh
    1  tuo   tuo
    1  īhā   īhā
    1  rōa   rōa
    1  tūi   tūi
    1  uŋe   unge
    1  ŋōk   ngōk
    1  ihī   ihī
    1  fāu   whāu
    1  oam   oam
    1  tīa   tīa
    1  kīt   kīt
    1  hīh   hīh
    1  ūat   ūat
    1  īpō   īpō
    1  hōa   hōa
    1  pūŋ   pūng
    1  pow   pow
    1  ōua   ōua
    1  huu   huu
    1  ōŋā   ōngā
    1  omā   omā
    1  tōa   tōa
    1  āeŋ   āeng
    1  atē   atē
    1  teo   teo
    1  pōw   pōw
    1  īah   īah
    1  māp   māp
    1  ākō   ākō
    1  īek   īek
    1  kūp   kūp
    1  oap   oap
    1  ūpō   ūpō
    1  hif   hiwh
    1  wiŋ   wing
    1  fon   whon
    1  iin   iin
    1  anī   anī
    1  naf   nawh
    1  uoh   uoh
    1  āun   āun
    1  aŋē   angē
    1  ŋiŋ   nging
    1  piŋ   ping
    1  heh   heh
    1  mip   mip
    1  ūmu   ūmu
    1  ooo   ooo
    1  tuu   tuu
    1  īkā   īkā
    1  ŋāu   ngāu
    1  ofo   owho
    1  tīe   tīe
    1  opī   opī
    1  ruw   ruw
    1  eaw   eaw
    1  ruo   ruo
    1  fēk   whēk
    1  peo   peo
    1  wio   wio
    1  oāt   oāt
    1  ōat   ōat
    1  ākē   ākē
    1  ifā   iwhā
    1  kōw   kōw
    1  uāt   uāt
    1  ānā   ānā
    1  kīw   kīw
    1  efe   ewhe
    1  ūok   ūok
    1  hūk   hūk
    1  eāt   eāt
    1  aow   aow
    1  wāi   wāi
    1  uāh   uāh
    1  ēma   ēma
    1  ukū   ukū
    1  īwe   īwe
    1  ūiŋ   ūing
    1  kēk   kēk
    1  ŋēn   ngēn
    1  uām   uām
    1  hāo   hāo
    1  iow   iow
    1  tīh   tīh
    1  uhū   uhū
    1  ūin   ūin
    1  hāe   hāe
    1  oaa   oaa
    1  awē   awē
    1  nēh   nēh
    1  orī   orī
    1  oie   oie
    1  nūh   nūh
    1  iiŋ   iing
    1  ūku   ūku
    1  muā   muā
    1  euk   euk
    1  ekā   ekā
    1  uhā   uhā
    1  woo   woo
    1  poe   poe
    1  ikī   ikī
    1  oom   oom
    1  ūao   ūao
    1  iep   iep
    1  eif   eiwh
    1  rūp   rūp
    1  uok   uok
    1  eŋu   engu
    1  mīr   mīr
    1  hīp   hīp
    1  īne   īne
    1  hīa   hīa
    1  enā   enā
    1  ōan   ōan
    1  wii   wii
    1  ōkū   ōkū
    1  ōtū   ōtū
    1  tōŋ   tōng
    1  hān   hān
    1  uek   uek
    1  iaf   iawh
    1  tōā   tōā
    1  omu   omu
    1  ŋāf   ngāwh
    1  kīr   kīr
    1  ōtā   ōtā
    1  erō   erō
    1  ēkē   ēkē
    1  mie   mie
    1  iāf   iāwh
    1  paf   pawh
    1  niŋ   ning
    1  ewē   ewē
    1  auu   auu
    1  ifo   iwho
    1  uhī   uhī
    1  iūr   iūr
    1  iii   iii
    1  āuk   āuk
    1  aūm   aūm
    1  wih   wih
    1  pie   pie
    1  fui   whui
    1  rēh   rēh
    1  aŋe   ange
    1  ētā   ētā
    1  iāh   iāh
    1  afu   awhu
    1  ōrī   ōrī
    1  neu   neu
    1  īfe   īwhe
    1  oif   oiwh
    1  foŋ   whong
    1  uoa   uoa
    1  pōŋ   pōng
    1  ōaw   ōaw
    1  fāo   whāo
    1  īka   īka
    1  ōŋi   ōngi
    1  nuŋ   nung
    1  nōw   nōw
    1  eno   eno
    1  ēhā   ēhā
    1  kew   kew
    1  hēp   hēp
Total 3-grams: 1878

These 3-grams do not occur in mi-wp-min-500-text-only.txt or nga-kōrero-a-reweti-kohere-mā.txt
       aaa   aaa
       aai   aai
       aao   aao
       aau   aau
       aaā   aaā
       aaē   aaē
       aaī   aaī
       aaō   aaō
       aaū   aaū
       aee   aee
       aeo   aeo
       aeu   aeu
       aeā   aeā
       aeē   aeē
       aeī   aeī
       aeō   aeō
       aeū   aeū
       afī   awhī
       afō   awhō
       afū   awhū
       aiē   aiē
       aiī   aiī
       aiō   aiō
       amē   amē
       amū   amū
       anē   anē
       anū   anū
       aoe   aoe
       aoi   aoi
       aoo   aoo
       aoā   aoā
       aoē   aoē
       aoī   aoī
       aoō   aoō
       aoū   aoū
       apē   apē
       apī   apī
       auō   auō
       auū   auū
       awo   awo
       awu   awu
       awī   awī
       awō   awō
       awū   awū
       aāa   aāa
       aāe   aāe
       aāf   aāwh
       aāh   aāh
       aāi   aāi
       aāk   aāk
       aām   aām
       aān   aān
       aāo   aāo
       aāp   aāp
       aār   aār
       aāt   aāt
       aāu   aāu
       aāw   aāw
       aāā   aāā
       aāē   aāē
       aāī   aāī
       aāŋ   aāng
       aāō   aāō
       aāū   aāū
       aēa   aēa
       aēe   aēe
       aēf   aēwh
       aēh   aēh
       aēi   aēi
       aēk   aēk
       aēm   aēm
       aēn   aēn
       aēo   aēo
       aēp   aēp
       aēr   aēr
       aēt   aēt
       aēu   aēu
       aēw   aēw
       aēā   aēā
       aēē   aēē
       aēī   aēī
       aēŋ   aēng
       aēō   aēō
       aēū   aēū
       aīa   aīa
       aīe   aīe
       aīf   aīwh
       aīh   aīh
       aīi   aīi
       aīk   aīk
       aīm   aīm
       aīn   aīn
       aīo   aīo
       aīp   aīp
       aīr   aīr
       aīt   aīt
       aīu   aīu
       aīw   aīw
       aīā   aīā
       aīē   aīē
       aīī   aīī
       aīŋ   aīng
       aīō   aīō
       aīū   aīū
       aŋī   angī
       aōa   aōa
       aōe   aōe
       aōf   aōwh
       aōh   aōh
       aōi   aōi
       aōk   aōk
       aōm   aōm
       aōn   aōn
       aōo   aōo
       aōp   aōp
       aōt   aōt
       aōu   aōu
       aōw   aōw
       aōā   aōā
       aōē   aōē
       aōī   aōī
       aōŋ   aōng
       aōō   aōō
       aōū   aōū
       aūa   aūa
       aūe   aūe
       aūf   aūwh
       aūh   aūh
       aūi   aūi
       aūn   aūn
       aūo   aūo
       aūt   aūt
       aūu   aūu
       aūw   aūw
       aūā   aūā
       aūē   aūē
       aūī   aūī
       aūō   aūō
       aūū   aūū
       eaa   eaa
       eae   eae
       eaf   eawh
       eai   eai
       eap   eap
       eaā   eaā
       eaē   eaē
       eaī   eaī
       eaō   eaō
       eaū   eaū
       eea   eea
       eee   eee
       eef   eewh
       eei   eei
       eek   eek
       een   een
       eeo   eeo
       eet   eet
       eeu   eeu
       eew   eew
       eeā   eeā
       eeē   eeē
       eeī   eeī
       eeŋ   eeng
       eeō   eeō
       eeū   eeū
       efo   ewho
       efu   ewhu
       efā   ewhā
       efē   ewhē
       efī   ewhī
       efō   ewhō
       efū   ewhū
       ehē   ehē
       ehī   ehī
       ehō   ehō
       eii   eii
       eiw   eiw
       eiā   eiā
       eiē   eiē
       eiī   eiī
       eiō   eiō
       eiū   eiū
       ekī   ekī
       ekū   ekū
       emē   emē
       emī   emī
       emō   emō
       emū   emū
       enē   enē
       enī   enī
       enō   enō
       enū   enū
       eoa   eoa
       eoe   eoe
       eof   eowh
       eoh   eoh
       eom   eom
       eoo   eoo
       eou   eou
       eow   eow
       eoā   eoā
       eoē   eoē
       eoī   eoī
       eoō   eoō
       eoū   eoū
       epē   epē
       epī   epī
       erī   erī
       etē   etē
       etō   etō
       euf   euwh
       eun   eun
       euo   euo
       eup   eup
       eut   eut
       euu   euu
       euw   euw
       euā   euā
       euē   euē
       euī   euī
       euŋ   eung
       euō   euō
       euū   euū
       ewo   ewo
       ewu   ewu
       ewā   ewā
       ewī   ewī
       ewō   ewō
       ewū   ewū
       eāa   eāa
       eāe   eāe
       eāf   eāwh
       eāh   eāh
       eāi   eāi
       eāk   eāk
       eān   eān
       eāo   eāo
       eāp   eāp
       eār   eār
       eāu   eāu
       eāw   eāw
       eāā   eāā
       eāē   eāē
       eāī   eāī
       eāŋ   eāng
       eāō   eāō
       eāū   eāū
       eēa   eēa
       eēe   eēe
       eēf   eēwh
       eēh   eēh
       eēi   eēi
       eēk   eēk
       eēm   eēm
       eēn   eēn
       eēo   eēo
       eēp   eēp
       eēr   eēr
       eēt   eēt
       eēu   eēu
       eēw   eēw
       eēā   eēā
       eēē   eēē
       eēī   eēī
       eēŋ   eēng
       eēō   eēō
       eēū   eēū
       eīa   eīa
       eīe   eīe
       eīf   eīwh
       eīh   eīh
       eīi   eīi
       eīk   eīk
       eīm   eīm
       eīn   eīn
       eīo   eīo
       eīp   eīp
       eīr   eīr
       eīt   eīt
       eīu   eīu
       eīw   eīw
       eīā   eīā
       eīē   eīē
       eīī   eīī
       eīŋ   eīng
       eīō   eīō
       eīū   eīū
       eŋā   engā
       eŋē   engē
       eŋī   engī
       eŋō   engō
       eŋū   engū
       eōa   eōa
       eōe   eōe
       eōf   eōwh
       eōh   eōh
       eōi   eōi
       eōk   eōk
       eōm   eōm
       eōn   eōn
       eōo   eōo
       eōp   eōp
       eōr   eōr
       eōt   eōt
       eōu   eōu
       eōw   eōw
       eōā   eōā
       eōē   eōē
       eōī   eōī
       eōŋ   eōng
       eōō   eōō
       eōū   eōū
       eūa   eūa
       eūe   eūe
       eūf   eūwh
       eūh   eūh
       eūi   eūi
       eūk   eūk
       eūm   eūm
       eūn   eūn
       eūo   eūo
       eūp   eūp
       eūr   eūr
       eūt   eūt
       eūu   eūu
       eūw   eūw
       eūā   eūā
       eūē   eūē
       eūī   eūī
       eūŋ   eūng
       eūō   eūō
       eūū   eūū
       fah   whah
       fam   wham
       fap   whap
       faw   whaw
       faā   whaā
       faē   whaē
       faī   whaī
       faō   whaō
       faū   whaū
       fee   whee
       fef   whewh
       feh   wheh
       fei   whei
       fep   whep
       few   whew
       feā   wheā
       feē   wheē
       feī   wheī
       feŋ   wheng
       feō   wheō
       feū   wheū
       fie   whie
       fih   whih
       fii   whii
       fim   whim
       fip   whip
       fiw   whiw
       fiā   whiā
       fiē   whiē
       fiī   whiī
       fiō   whiō
       fiū   whiū
       foe   whoe
       foh   whoh
       foi   whoi
       fok   whok
       fom   whom
       fop   whop
       fow   whow
       foā   whoā
       foē   whoē
       foī   whoī
       foō   whoō
       foū   whoū
       fua   whua
       fue   whue
       fuf   whuwh
       fuh   whuh
       fum   whum
       fun   whun
       fuo   whuo
       fup   whup
       fur   whur
       fuu   whuu
       fuw   whuw
       fuā   whuā
       fuē   whuē
       fuī   whuī
       fuŋ   whung
       fuō   whuō
       fuū   whuū
       fāa   whāa
       fāh   whāh
       fāp   whāp
       fāw   whāw
       fāā   whāā
       fāē   whāē
       fāī   whāī
       fāō   whāō
       fāū   whāū
       fēa   whēa
       fēe   whēe
       fēf   whēwh
       fēh   whēh
       fēi   whēi
       fēm   whēm
       fēn   whēn
       fēo   whēo
       fēp   whēp
       fēr   whēr
       fēu   whēu
       fēw   whēw
       fēā   whēā
       fēē   whēē
       fēī   whēī
       fēŋ   whēng
       fēō   whēō
       fēū   whēū
       fīa   whīa
       fīe   whīe
       fīf   whīwh
       fīh   whīh
       fīi   whīi
       fīk   whīk
       fīm   whīm
       fīn   whīn
       fīo   whīo
       fīp   whīp
       fīr   whīr
       fīu   whīu
       fīw   whīw
       fīā   whīā
       fīē   whīē
       fīī   whīī
       fīŋ   whīng
       fīō   whīō
       fīū   whīū
       fōa   whōa
       fōe   whōe
       fōf   whōwh
       fōh   whōh
       fōi   whōi
       fōk   whōk
       fōm   whōm
       fōn   whōn
       fōo   whōo
       fōp   whōp
       fōr   whōr
       fōt   whōt
       fōu   whōu
       fōw   whōw
       fōā   whōā
       fōē   whōē
       fōī   whōī
       fōŋ   whōng
       fōō   whōō
       fōū   whōū
       fūa   whūa
       fūe   whūe
       fūf   whūwh
       fūh   whūh
       fūi   whūi
       fūk   whūk
       fūm   whūm
       fūn   whūn
       fūo   whūo
       fūp   whūp
       fūr   whūr
       fūt   whūt
       fūu   whūu
       fūw   whūw
       fūā   whūā
       fūē   whūē
       fūī   whūī
       fūŋ   whūng
       fūō   whūō
       fūū   whūū
       haā   haā
       haē   haē
       haī   haī
       haō   haō
       haū   haū
       hee   hee
       hef   hewh
       heā   heā
       heē   heē
       heī   heī
       heō   heō
       heū   heū
       hiu   hiu
       hiā   hiā
       hiē   hiē
       hiī   hiī
       hiō   hiō
       hiū   hiū
       hof   howh
       hoā   hoā
       hoē   hoē
       hoī   hoī
       hoō   hoō
       hoū   hoū
       huā   huā
       huē   huē
       huī   huī
       huō   huō
       huū   huū
       hāa   hāa
       hāi   hāi
       hāā   hāā
       hāē   hāē
       hāī   hāī
       hāō   hāō
       hāū   hāū
       hēa   hēa
       hēe   hēe
       hēf   hēwh
       hēi   hēi
       hēo   hēo
       hēu   hēu
       hēw   hēw
       hēā   hēā
       hēē   hēē
       hēī   hēī
       hēō   hēō
       hēū   hēū
       hīe   hīe
       hīf   hīwh
       hīi   hīi
       hīm   hīm
       hīo   hīo
       hīu   hīu
       hīw   hīw
       hīā   hīā
       hīē   hīē
       hīī   hīī
       hīŋ   hīng
       hīō   hīō
       hīū   hīū
       hōe   hōe
       hōf   hōwh
       hōo   hōo
       hōw   hōw
       hōā   hōā
       hōē   hōē
       hōī   hōī
       hōō   hōō
       hōū   hōū
       hūa   hūa
       hūf   hūwh
       hūi   hūi
       hūo   hūo
       hūp   hūp
       hūu   hūu
       hūw   hūw
       hūā   hūā
       hūē   hūē
       hūī   hūī
       hūō   hūō
       hūū   hūū
       iaa   iaa
       iae   iae
       iaā   iaā
       iaē   iaē
       iaī   iaī
       iaō   iaō
       iaū   iaū
       iea   iea
       iee   iee
       ief   iewh
       iei   iei
       iem   iem
       ien   ien
       ieo   ieo
       ieu   ieu
       iew   iew
       ieā   ieā
       ieē   ieē
       ieī   ieī
       ieŋ   ieng
       ieō   ieō
       ieū   ieū
       ifu   iwhu
       ifē   iwhē
       ifī   iwhī
       ifō   iwhō
       ifū   iwhū
       ihē   ihē
       ihō   ihō
       ihū   ihū
       iie   iie
       iif   iiwh
       iim   iim
       iio   iio
       iiu   iiu
       iiw   iiw
       iiā   iiā
       iiē   iiē
       iiī   iiī
       iiō   iiō
       iiū   iiū
       ikē   ikē
       ikū   ikū
       imē   imē
       imī   imī
       imō   imō
       imū   imū
       inē   inē
       inō   inō
       inū   inū
       ioa   ioa
       ioe   ioe
       ioo   ioo
       iou   iou
       ioā   ioā
       ioē   ioē
       ioī   ioī
       ioŋ   iong
       ioō   ioō
       ioū   ioū
       ipē   ipē
       ipī   ipī
       irē   irē
       irō   irō
       itē   itē
       itī   itī
       iuf   iuwh
       iuh   iuh
       iun   iun
       iuo   iuo
       iuu   iuu
       iuw   iuw
       iuā   iuā
       iuē   iuē
       iuī   iuī
       iuō   iuō
       iuū   iuū
       iwo   iwo
       iwu   iwu
       iwē   iwē
       iwī   iwī
       iwō   iwō
       iwū   iwū
       iāa   iāa
       iāe   iāe
       iāi   iāi
       iām   iām
       iān   iān
       iāo   iāo
       iāp   iāp
       iāu   iāu
       iāw   iāw
       iāā   iāā
       iāē   iāē
       iāī   iāī
       iāŋ   iāng
       iāō   iāō
       iāū   iāū
       iēa   iēa
       iēe   iēe
       iēf   iēwh
       iēh   iēh
       iēi   iēi
       iēk   iēk
       iēm   iēm
       iēn   iēn
       iēo   iēo
       iēp   iēp
       iēr   iēr
       iēt   iēt
       iēu   iēu
       iēw   iēw
       iēā   iēā
       iēē   iēē
       iēī   iēī
       iēŋ   iēng
       iēō   iēō
       iēū   iēū
       iīa   iīa
       iīe   iīe
       iīf   iīwh
       iīh   iīh
       iīi   iīi
       iīk   iīk
       iīm   iīm
       iīn   iīn
       iīo   iīo
       iīp   iīp
       iīr   iīr
       iīt   iīt
       iīu   iīu
       iīw   iīw
       iīā   iīā
       iīē   iīē
       iīī   iīī
       iīŋ   iīng
       iīō   iīō
       iīū   iīū
       iŋe   inge
       iŋu   ingu
       iŋē   ingē
       iŋī   ingī
       iŋō   ingō
       iŋū   ingū
       iōa   iōa
       iōe   iōe
       iōf   iōwh
       iōh   iōh
       iōi   iōi
       iōk   iōk
       iōm   iōm
       iōn   iōn
       iōo   iōo
       iōp   iōp
       iōr   iōr
       iōt   iōt
       iōu   iōu
       iōw   iōw
       iōā   iōā
       iōē   iōē
       iōī   iōī
       iōŋ   iōng
       iōō   iōō
       iōū   iōū
       iūa   iūa
       iūe   iūe
       iūf   iūwh
       iūh   iūh
       iūi   iūi
       iūk   iūk
       iūm   iūm
       iūn   iūn
       iūo   iūo
       iūp   iūp
       iūt   iūt
       iūu   iūu
       iūw   iūw
       iūā   iūā
       iūē   iūē
       iūī   iūī
       iūŋ   iūng
       iūō   iūō
       iūū   iūū
       kaā   kaā
       kaē   kaē
       kaī   kaī
       kaō   kaō
       kef   kewh
       keu   keu
       keē   keē
       keī   keī
       keō   keō
       keū   keū
       kif   kiwh
       kiā   kiā
       kiē   kiē
       kiī   kiī
       kiō   kiō
       kiū   kiū
       koā   koā
       koē   koē
       koī   koī
       koō   koō
       koū   koū
       kue   kue
       kuf   kuwh
       kuā   kuā
       kuē   kuē
       kuō   kuō
       kuū   kuū
       kāa   kāa
       kāā   kāā
       kāē   kāē
       kāī   kāī
       kāō   kāō
       kāū   kāū
       kēa   kēa
       kēe   kēe
       kēf   kēwh
       kēi   kēi
       kēo   kēo
       kēp   kēp
       kēr   kēr
       kēu   kēu
       kēw   kēw
       kēā   kēā
       kēē   kēē
       kēī   kēī
       kēō   kēō
       kēū   kēū
       kīe   kīe
       kīf   kīwh
       kīm   kīm
       kīo   kīo
       kīp   kīp
       kīu   kīu
       kīā   kīā
       kīē   kīē
       kīī   kīī
       kīō   kīō
       kīū   kīū
       kōe   kōe
       kōo   kōo
       kōu   kōu
       kōā   kōā
       kōē   kōē
       kōī   kōī
       kōō   kōō
       kōū   kōū
       kūe   kūe
       kūf   kūwh
       kūn   kūn
       kūo   kūo
       kūt   kūt
       kūu   kūu
       kūā   kūā
       kūē   kūē
       kūī   kūī
       kūŋ   kūng
       kūō   kūō
       kūū   kūū
       maā   maā
       maē   maē
       maī   maī
       maū   maū
       mee   mee
       mef   mewh
       meu   meu
       mew   mew
       meā   meā
       meē   meē
       meī   meī
       meŋ   meng
       meō   meō
       meū   meū
       mif   miwh
       miu   miu
       miw   miw
       miā   miā
       miē   miē
       miī   miī
       miō   miō
       miū   miū
       mof   mowh
       mow   mow
       moā   moā
       moē   moē
       moī   moī
       moō   moō
       moū   moū
       muf   muwh
       mun   mun
       muo   muo
       muu   muu
       muw   muw
       muē   muē
       muī   muī
       muŋ   mung
       muō   muō
       muū   muū
       māa   māa
       māw   māw
       māā   māā
       māē   māē
       māī   māī
       māō   māō
       māū   māū
       mēa   mēa
       mēe   mēe
       mēf   mēwh
       mēh   mēh
       mēi   mēi
       mēk   mēk
       mēm   mēm
       mēo   mēo
       mēp   mēp
       mēt   mēt
       mēu   mēu
       mēw   mēw
       mēā   mēā
       mēē   mēē
       mēī   mēī
       mēŋ   mēng
       mēō   mēō
       mēū   mēū
       mīa   mīa
       mīe   mīe
       mīf   mīwh
       mīi   mīi
       mīk   mīk
       mīm   mīm
       mīn   mīn
       mīo   mīo
       mīp   mīp
       mīu   mīu
       mīw   mīw
       mīā   mīā
       mīē   mīē
       mīī   mīī
       mīŋ   mīng
       mīō   mīō
       mīū   mīū
       mōa   mōa
       mōe   mōe
       mōi   mōi
       mōo   mōo
       mōw   mōw
       mōā   mōā
       mōē   mōē
       mōī   mōī
       mōŋ   mōng
       mōō   mōō
       mōū   mōū
       mūa   mūa
       mūe   mūe
       mūf   mūwh
       mūh   mūh
       mūi   mūi
       mūk   mūk
       mūm   mūm
       mūn   mūn
       mūo   mūo
       mūp   mūp
       mūt   mūt
       mūu   mūu
       mūw   mūw
       mūā   mūā
       mūē   mūē
       mūī   mūī
       mūŋ   mūng
       mūō   mūō
       mūū   mūū
       naā   naā
       naē   naē
       naī   naī
       naō   naō
       naū   naū
       neā   neā
       neē   neē
       neī   neī
       neō   neō
       neū   neū
       nii   nii
       niā   niā
       niē   niē
       niī   niī
       niō   niō
       niū   niū
       nof   nowh
       noo   noo
       noā   noā
       noē   noē
       noī   noī
       noō   noō
       noū   noū
       nuo   nuo
       nur   nur
       nuu   nuu
       nuw   nuw
       nuā   nuā
       nuē   nuē
       nuī   nuī
       nuō   nuō
       nuū   nuū
       nāa   nāa
       nāe   nāe
       nāf   nāwh
       nāo   nāo
       nāp   nāp
       nār   nār
       nāt   nāt
       nāā   nāā
       nāē   nāē
       nāī   nāī
       nāŋ   nāng
       nāō   nāō
       nāū   nāū
       nēa   nēa
       nēe   nēe
       nēf   nēwh
       nēi   nēi
       nēk   nēk
       nēm   nēm
       nēn   nēn
       nēo   nēo
       nēp   nēp
       nēr   nēr
       nēt   nēt
       nēu   nēu
       nēw   nēw
       nēā   nēā
       nēē   nēē
       nēī   nēī
       nēŋ   nēng
       nēō   nēō
       nēū   nēū
       nīa   nīa
       nīe   nīe
       nīf   nīwh
       nīi   nīi
       nīk   nīk
       nīm   nīm
       nīn   nīn
       nīo   nīo
       nīp   nīp
       nīr   nīr
       nīt   nīt
       nīu   nīu
       nīw   nīw
       nīā   nīā
       nīē   nīē
       nīī   nīī
       nīŋ   nīng
       nīō   nīō
       nīū   nīū
       nōa   nōa
       nōe   nōe
       nōf   nōwh
       nōi   nōi
       nōm   nōm
       nōo   nōo
       nōr   nōr
       nōā   nōā
       nōē   nōē
       nōī   nōī
       nōŋ   nōng
       nōō   nōō
       nōū   nōū
       nūa   nūa
       nūe   nūe
       nūf   nūwh
       nūi   nūi
       nūm   nūm
       nūn   nūn
       nūo   nūo
       nūr   nūr
       nūt   nūt
       nūu   nūu
       nūw   nūw
       nūā   nūā
       nūē   nūē
       nūī   nūī
       nūŋ   nūng
       nūō   nūō
       nūū   nūū
       oae   oae
       oaf   oawh
       oaw   oaw
       oaā   oaā
       oaē   oaē
       oaī   oaī
       oaō   oaō
       oaū   oaū
       oee   oee
       oef   oewh
       oei   oei
       oen   oen
       oeo   oeo
       oep   oep
       oeu   oeu
       oew   oew
       oeē   oeē
       oeī   oeī
       oeō   oeō
       oeū   oeū
       ofu   owhu
       ofē   owhē
       ofī   owhī
       ofō   owhō
       ofū   owhū
       ohā   ohā
       ohē   ohē
       ohī   ohī
       ohō   ohō
       oii   oii
       oiu   oiu
       oiā   oiā
       oiē   oiē
       oiī   oiī
       oiō   oiō
       oiū   oiū
       okē   okē
       okō   okō
       okū   okū
       omē   omē
       omī   omī
       omū   omū
       onē   onē
       onō   onō
       onū   onū
       ooa   ooa
       ooe   ooe
       ooi   ooi
       oou   oou
       oow   oow
       ooā   ooā
       ooē   ooē
       ooī   ooī
       ooō   ooō
       ooū   ooū
       opē   opē
       opō   opō
       orē   orē
       orū   orū
       otā   otā
       otē   otē
       otī   otī
       oue   oue
       oui   oui
       ouo   ouo
       ouu   ouu
       ouw   ouw
       ouā   ouā
       ouē   ouē
       ouī   ouī
       ouō   ouō
       ouū   ouū
       owo   owo
       owu   owu
       owā   owā
       owē   owē
       owī   owī
       owō   owō
       owū   owū
       oāa   oāa
       oāe   oāe
       oāf   oāwh
       oāh   oāh
       oāi   oāi
       oāk   oāk
       oām   oām
       oān   oān
       oāo   oāo
       oāp   oāp
       oār   oār
       oāu   oāu
       oāw   oāw
       oāā   oāā
       oāē   oāē
       oāī   oāī
       oāŋ   oāng
       oāō   oāō
       oāū   oāū
       oēa   oēa
       oēe   oēe
       oēf   oēwh
       oēh   oēh
       oēi   oēi
       oēk   oēk
       oēm   oēm
       oēn   oēn
       oēo   oēo
       oēp   oēp
       oēr   oēr
       oēt   oēt
       oēu   oēu
       oēw   oēw
       oēā   oēā
       oēē   oēē
       oēī   oēī
       oēŋ   oēng
       oēō   oēō
       oēū   oēū
       oīa   oīa
       oīe   oīe
       oīf   oīwh
       oīh   oīh
       oīi   oīi
       oīk   oīk
       oīm   oīm
       oīn   oīn
       oīo   oīo
       oīp   oīp
       oīr   oīr
       oīt   oīt
       oīu   oīu
       oīw   oīw
       oīā   oīā
       oīē   oīē
       oīī   oīī
       oīŋ   oīng
       oīō   oīō
       oīū   oīū
       oŋē   ongē
       oŋī   ongī
       oŋū   ongū
       oōa   oōa
       oōe   oōe
       oōf   oōwh
       oōh   oōh
       oōi   oōi
       oōk   oōk
       oōm   oōm
       oōn   oōn
       oōo   oōo
       oōp   oōp
       oōr   oōr
       oōt   oōt
       oōu   oōu
       oōw   oōw
       oōā   oōā
       oōē   oōē
       oōī   oōī
       oōŋ   oōng
       oōō   oōō
       oōū   oōū
       oūa   oūa
       oūe   oūe
       oūf   oūwh
       oūh   oūh
       oūi   oūi
       oūk   oūk
       oūm   oūm
       oūn   oūn
       oūo   oūo
       oūp   oūp
       oūr   oūr
       oūt   oūt
       oūu   oūu
       oūw   oūw
       oūā   oūā
       oūē   oūē
       oūī   oūī
       oūŋ   oūng
       oūō   oūō
       oūū   oūū
       paa   paa
       paā   paā
       paē   paē
       paī   paī
       paō   paō
       paū   paū
       pee   pee
       pem   pem
       pew   pew
       peā   peā
       peē   peē
       peī   peī
       peō   peō
       peū   peū
       pio   pio
       piā   piā
       piē   piē
       piī   piī
       piō   piō
       piū   piū
       poā   poā
       poē   poē
       poī   poī
       poō   poō
       poū   poū
       puu   puu
       puē   puē
       puī   puī
       puū   puū
       pāa   pāa
       pāe   pāe
       pāf   pāwh
       pāā   pāā
       pāē   pāē
       pāī   pāī
       pāō   pāō
       pāū   pāū
       pēa   pēa
       pēe   pēe
       pēi   pēi
       pēm   pēm
       pēo   pēo
       pēt   pēt
       pēu   pēu
       pēw   pēw
       pēā   pēā
       pēē   pēē
       pēī   pēī
       pēŋ   pēng
       pēō   pēō
       pēū   pēū
       pīa   pīa
       pīe   pīe
       pīi   pīi
       pīm   pīm
       pīo   pīo
       pīu   pīu
       pīw   pīw
       pīā   pīā
       pīē   pīē
       pīī   pīī
       pīō   pīō
       pīū   pīū
       pōa   pōa
       pōe   pōe
       pōi   pōi
       pōo   pōo
       pōā   pōā
       pōē   pōē
       pōī   pōī
       pōō   pōō
       pōū   pōū
       pūe   pūe
       pūf   pūwh
       pūu   pūu
       pūē   pūē
       pūī   pūī
       pūō   pūō
       pūū   pūū
       raā   raā
       raē   raē
       raī   raī
       raō   raō
       raū   raū
       reā   reā
       reē   reē
       reī   reī
       reō   reō
       reū   reū
       riē   riē
       riī   riī
       riō   riō
       riū   riū
       roā   roā
       roē   roē
       roī   roī
       roō   roō
       roū   roū
       ruu   ruu
       ruā   ruā
       ruē   ruē
       ruī   ruī
       ruō   ruō
       ruū   ruū
       rāa   rāa
       rāe   rāe
       rāi   rāi
       rāā   rāā
       rāē   rāē
       rāī   rāī
       rāō   rāō
       rāū   rāū
       rēa   rēa
       rēe   rēe
       rēf   rēwh
       rēk   rēk
       rēn   rēn
       rēo   rēo
       rēp   rēp
       rēt   rēt
       rēu   rēu
       rēā   rēā
       rēē   rēē
       rēī   rēī
       rēŋ   rēng
       rēō   rēō
       rēū   rēū
       rīa   rīa
       rīe   rīe
       rīi   rīi
       rīm   rīm
       rīo   rīo
       rīt   rīt
       rīu   rīu
       rīā   rīā
       rīē   rīē
       rīī   rīī
       rīŋ   rīng
       rīō   rīō
       rīū   rīū
       rōe   rōe
       rōk   rōk
       rōo   rōo
       rōw   rōw
       rōā   rōā
       rōē   rōē
       rōī   rōī
       rōŋ   rōng
       rōō   rōō
       rōū   rōū
       rūa   rūa
       rūe   rūe
       rūi   rūi
       rūk   rūk
       rūo   rūo
       rūu   rūu
       rūw   rūw
       rūā   rūā
       rūē   rūē
       rūŋ   rūng
       rūō   rūō
       rūū   rūū
       taā   taā
       taē   taē
       taī   taī
       taō   taō
       taū   taū
       teā   teā
       teē   teē
       teī   teī
       teō   teō
       teū   teū
       tiā   tiā
       tiē   tiē
       tiī   tiī
       tiō   tiō
       tiū   tiū
       toā   toā
       toē   toē
       toī   toī
       toō   toō
       toū   toū
       tuē   tuē
       tuī   tuī
       tuō   tuō
       tuū   tuū
       tāa   tāa
       tāe   tāe
       tāā   tāā
       tāē   tāē
       tāī   tāī
       tāō   tāō
       tāū   tāū
       tēa   tēa
       tēe   tēe
       tēf   tēwh
       tēi   tēi
       tēm   tēm
       tēo   tēo
       tēu   tēu
       tēw   tēw
       tēā   tēā
       tēē   tēē
       tēī   tēī
       tēŋ   tēng
       tēō   tēō
       tēū   tēū
       tīi   tīi
       tīo   tīo
       tīu   tīu
       tīā   tīā
       tīē   tīē
       tīī   tīī
       tīŋ   tīng
       tīō   tīō
       tīū   tīū
       tōe   tōe
       tōf   tōwh
       tōo   tōo
       tōw   tōw
       tōē   tōē
       tōī   tōī
       tōō   tōō
       tōū   tōū
       tūe   tūe
       tūo   tūo
       tūu   tūu
       tūē   tūē
       tūī   tūī
       tūō   tūō
       tūū   tūū
       uaā   uaā
       uaē   uaē
       uaī   uaī
       uaō   uaō
       uee   uee
       uef   uewh
       uei   uei
       ueo   ueo
       uep   uep
       uew   uew
       ueā   ueā
       ueē   ueē
       ueī   ueī
       ueō   ueō
       ueū   ueū
       ufo   uwho
       ufu   uwhu
       ufē   uwhē
       ufī   uwhī
       ufō   uwhō
       ufū   uwhū
       uhē   uhē
       uhō   uhō
       uie   uie
       uif   uiwh
       uii   uii
       uiā   uiā
       uiē   uiē
       uiī   uiī
       uiō   uiō
       uiū   uiū
       ukē   ukē
       umē   umē
       umī   umī
       umō   umō
       umū   umū
       uno   uno
       unā   unā
       unē   unē
       unī   unī
       unō   unō
       unū   unū
       uoe   uoe
       uof   uowh
       uoi   uoi
       uom   uom
       uoo   uoo
       uop   uop
       uot   uot
       uou   uou
       uow   uow
       uoā   uoā
       uoē   uoē
       uoī   uoī
       uoŋ   uong
       uoō   uoō
       uoū   uoū
       upē   upē
       urē   urē
       urō   urō
       urū   urū
       utē   utē
       utī   utī
       utō   utō
       uua   uua
       uue   uue
       uuf   uuwh
       uuh   uuh
       uui   uui
       uuk   uuk
       uum   uum
       uuo   uuo
       uup   uup
       uur   uur
       uuu   uuu
       uuw   uuw
       uuā   uuā
       uuē   uuē
       uuī   uuī
       uuŋ   uung
       uuō   uuō
       uuū   uuū
       uwo   uwo
       uwu   uwu
       uwā   uwā
       uwē   uwē
       uwī   uwī
       uwō   uwō
       uwū   uwū
       uāa   uāa
       uāe   uāe
       uāf   uāwh
       uāi   uāi
       uān   uān
       uāo   uāo
       uāp   uāp
       uār   uār
       uāā   uāā
       uāē   uāē
       uāī   uāī
       uāŋ   uāng
       uāō   uāō
       uāū   uāū
       uēa   uēa
       uēe   uēe
       uēf   uēwh
       uēh   uēh
       uēi   uēi
       uēk   uēk
       uēm   uēm
       uēn   uēn
       uēo   uēo
       uēp   uēp
       uēr   uēr
       uēt   uēt
       uēu   uēu
       uēw   uēw
       uēā   uēā
       uēē   uēē
       uēī   uēī
       uēŋ   uēng
       uēō   uēō
       uēū   uēū
       uīa   uīa
       uīe   uīe
       uīf   uīwh
       uīh   uīh
       uīi   uīi
       uīk   uīk
       uīm   uīm
       uīo   uīo
       uīp   uīp
       uīr   uīr
       uīt   uīt
       uīu   uīu
       uīw   uīw
       uīā   uīā
       uīē   uīē
       uīī   uīī
       uīŋ   uīng
       uīō   uīō
       uīū   uīū
       uŋē   ungē
       uŋī   ungī
       uŋō   ungō
       uŋū   ungū
       uōa   uōa
       uōe   uōe
       uōf   uōwh
       uōh   uōh
       uōi   uōi
       uōk   uōk
       uōm   uōm
       uōn   uōn
       uōo   uōo
       uōp   uōp
       uōr   uōr
       uōt   uōt
       uōu   uōu
       uōw   uōw
       uōā   uōā
       uōē   uōē
       uōī   uōī
       uōŋ   uōng
       uōō   uōō
       uōū   uōū
       uūa   uūa
       uūe   uūe
       uūf   uūwh
       uūh   uūh
       uūi   uūi
       uūk   uūk
       uūm   uūm
       uūn   uūn
       uūo   uūo
       uūp   uūp
       uūr   uūr
       uūt   uūt
       uūu   uūu
       uūw   uūw
       uūā   uūā
       uūē   uūē
       uūī   uūī
       uūŋ   uūng
       uūō   uūō
       uūū   uūū
       waā   waā
       waē   waē
       waī   waī
       waō   waō
       waū   waū
       wee   wee
       wef   wewh
       weo   weo
       weu   weu
       weē   weē
       weī   weī
       weō   weō
       weū   weū
       wie   wie
       wif   wiwh
       wim   wim
       wip   wip
       wiu   wiu
       wiā   wiā
       wiē   wiē
       wiī   wiī
       wiō   wiō
       wiū   wiū
       woa   woa
       woe   woe
       wof   wowh
       woh   woh
       woi   woi
       wok   wok
       won   won
       wop   wop
       wor   wor
       wot   wot
       wou   wou
       wow   wow
       woā   woā
       woē   woē
       woī   woī
       woŋ   wong
       woō   woō
       woū   woū
       wua   wua
       wue   wue
       wuf   wuwh
       wuh   wuh
       wui   wui
       wuk   wuk
       wum   wum
       wun   wun
       wuo   wuo
       wup   wup
       wur   wur
       wut   wut
       wuu   wuu
       wuw   wuw
       wuā   wuā
       wuē   wuē
       wuī   wuī
       wuŋ   wung
       wuō   wuō
       wuū   wuū
       wāa   wāa
       wāf   wāwh
       wāo   wāo
       wār   wār
       wāu   wāu
       wāā   wāā
       wāē   wāē
       wāī   wāī
       wāŋ   wāng
       wāō   wāō
       wāū   wāū
       wēa   wēa
       wēe   wēe
       wēf   wēwh
       wēh   wēh
       wēi   wēi
       wēk   wēk
       wēm   wēm
       wēn   wēn
       wēo   wēo
       wēr   wēr
       wēu   wēu
       wēw   wēw
       wēā   wēā
       wēē   wēē
       wēī   wēī
       wēŋ   wēng
       wēō   wēō
       wēū   wēū
       wīa   wīa
       wīe   wīe
       wīf   wīwh
       wīh   wīh
       wīi   wīi
       wīk   wīk
       wīm   wīm
       wīn   wīn
       wīo   wīo
       wīp   wīp
       wīt   wīt
       wīu   wīu
       wīā   wīā
       wīē   wīē
       wīī   wīī
       wīŋ   wīng
       wīō   wīō
       wīū   wīū
       wōa   wōa
       wōe   wōe
       wōf   wōwh
       wōh   wōh
       wōi   wōi
       wōk   wōk
       wōm   wōm
       wōn   wōn
       wōo   wōo
       wōp   wōp
       wōr   wōr
       wōt   wōt
       wōu   wōu
       wōw   wōw
       wōā   wōā
       wōē   wōē
       wōī   wōī
       wōŋ   wōng
       wōō   wōō
       wōū   wōū
       wūa   wūa
       wūe   wūe
       wūf   wūwh
       wūh   wūh
       wūi   wūi
       wūk   wūk
       wūm   wūm
       wūn   wūn
       wūo   wūo
       wūp   wūp
       wūr   wūr
       wūt   wūt
       wūu   wūu
       wūw   wūw
       wūā   wūā
       wūē   wūē
       wūī   wūī
       wūŋ   wūng
       wūō   wūō
       wūū   wūū
       āaa   āaa
       āae   āae
       āaf   āawh
       āah   āah
       āai   āai
       āak   āak
       āam   āam
       āan   āan
       āao   āao
       āap   āap
       āar   āar
       āat   āat
       āau   āau
       āaw   āaw
       āaā   āaā
       āaē   āaē
       āaī   āaī
       āaŋ   āang
       āaō   āaō
       āaū   āaū
       āee   āee
       āef   āewh
       āei   āei
       āek   āek
       āem   āem
       āen   āen
       āep   āep
       āet   āet
       āeu   āeu
       āew   āew
       āeā   āeā
       āeē   āeē
       āeī   āeī
       āeō   āeō
       āeū   āeū
       āfo   āwho
       āfu   āwhu
       āfē   āwhē
       āfī   āwhī
       āfō   āwhō
       āfū   āwhū
       āhē   āhē
       āhī   āhī
       āhō   āhō
       āie   āie
       āif   āiwh
       āii   āii
       āim   āim
       āin   āin
       āio   āio
       āip   āip
       āir   āir
       āiu   āiu
       āiw   āiw
       āiā   āiā
       āiē   āiē
       āiī   āiī
       āiō   āiō
       āiū   āiū
       āmē   āmē
       āmī   āmī
       āmō   āmō
       āmū   āmū
       āno   āno
       ānē   ānē
       ānī   ānī
       ānū   ānū
       āoe   āoe
       āof   āowh
       āoi   āoi
       āok   āok
       āom   āom
       āoo   āoo
       āop   āop
       āot   āot
       āou   āou
       āow   āow
       āoā   āoā
       āoē   āoē
       āoī   āoī
       āoŋ   āong
       āoō   āoō
       āoū   āoū
       āpē   āpē
       āpī   āpī
       āpū   āpū
       ārē   ārē
       ārī   ārī
       ātē   ātē
       ātō   ātō
       ātū   ātū
       āue   āue
       āuf   āuwh
       āuh   āuh
       āuo   āuo
       āup   āup
       āuu   āuu
       āuw   āuw
       āuā   āuā
       āuē   āuē
       āuī   āuī
       āuō   āuō
       āuū   āuū
       āwo   āwo
       āwu   āwu
       āwē   āwē
       āwī   āwī
       āwō   āwō
       āwū   āwū
       āāa   āāa
       āāe   āāe
       āāf   āāwh
       āāh   āāh
       āāi   āāi
       āāk   āāk
       āām   āām
       āān   āān
       āāo   āāo
       āāp   āāp
       āār   āār
       āāt   āāt
       āāu   āāu
       āāw   āāw
       āāā   āāā
       āāē   āāē
       āāī   āāī
       āāŋ   āāng
       āāō   āāō
       āāū   āāū
       āēa   āēa
       āēe   āēe
       āēf   āēwh
       āēh   āēh
       āēi   āēi
       āēk   āēk
       āēm   āēm
       āēn   āēn
       āēo   āēo
       āēp   āēp
       āēr   āēr
       āēt   āēt
       āēu   āēu
       āēw   āēw
       āēā   āēā
       āēē   āēē
       āēī   āēī
       āēŋ   āēng
       āēō   āēō
       āēū   āēū
       āīa   āīa
       āīe   āīe
       āīf   āīwh
       āīh   āīh
       āīi   āīi
       āīk   āīk
       āīm   āīm
       āīn   āīn
       āīo   āīo
       āīp   āīp
       āīr   āīr
       āīt   āīt
       āīu   āīu
       āīw   āīw
       āīā   āīā
       āīē   āīē
       āīī   āīī
       āīŋ   āīng
       āīō   āīō
       āīū   āīū
       āŋo   āngo
       āŋē   āngē
       āŋō   āngō
       āŋū   āngū
       āōa   āōa
       āōe   āōe
       āōf   āōwh
       āōh   āōh
       āōi   āōi
       āōk   āōk
       āōm   āōm
       āōn   āōn
       āōo   āōo
       āōp   āōp
       āōr   āōr
       āōt   āōt
       āōu   āōu
       āōw   āōw
       āōā   āōā
       āōē   āōē
       āōī   āōī
       āōŋ   āōng
       āōō   āōō
       āōū   āōū
       āūa   āūa
       āūe   āūe
       āūf   āūwh
       āūh   āūh
       āūi   āūi
       āūk   āūk
       āūm   āūm
       āūn   āūn
       āūo   āūo
       āūp   āūp
       āūr   āūr
       āūt   āūt
       āūu   āūu
       āūw   āūw
       āūā   āūā
       āūē   āūē
       āūī   āūī
       āūŋ   āūng
       āūō   āūō
       āūū   āūū
       ēaa   ēaa
       ēae   ēae
       ēaf   ēawh
       ēah   ēah
       ēai   ēai
       ēak   ēak
       ēam   ēam
       ēan   ēan
       ēao   ēao
       ēap   ēap
       ēar   ēar
       ēat   ēat
       ēau   ēau
       ēaw   ēaw
       ēaā   ēaā
       ēaē   ēaē
       ēaī   ēaī
       ēaŋ   ēang
       ēaō   ēaō
       ēaū   ēaū
       ēea   ēea
       ēee   ēee
       ēef   ēewh
       ēeh   ēeh
       ēei   ēei
       ēek   ēek
       ēem   ēem
       ēen   ēen
       ēeo   ēeo
       ēep   ēep
       ēer   ēer
       ēet   ēet
       ēeu   ēeu
       ēew   ēew
       ēeā   ēeā
       ēeē   ēeē
       ēeī   ēeī
       ēeŋ   ēeng
       ēeō   ēeō
       ēeū   ēeū
       ēfi   ēwhi
       ēfo   ēwho
       ēfu   ēwhu
       ēfā   ēwhā
       ēfē   ēwhē
       ēfī   ēwhī
       ēfō   ēwhō
       ēfū   ēwhū
       ēho   ēho
       ēhī   ēhī
       ēhō   ēhō
       ēhū   ēhū
       ēia   ēia
       ēie   ēie
       ēif   ēiwh
       ēih   ēih
       ēii   ēii
       ēik   ēik
       ēim   ēim
       ēin   ēin
       ēio   ēio
       ēip   ēip
       ēit   ēit
       ēiu   ēiu
       ēiw   ēiw
       ēiā   ēiā
       ēiē   ēiē
       ēiī   ēiī
       ēiō   ēiō
       ēiū   ēiū
       ēko   ēko
       ēkā   ēkā
       ēkī   ēkī
       ēkō   ēkō
       ēkū   ēkū
       ēmo   ēmo
       ēmā   ēmā
       ēmē   ēmē
       ēmī   ēmī
       ēmō   ēmō
       ēmū   ēmū
       ēno   ēno
       ēnu   ēnu
       ēnē   ēnē
       ēnī   ēnī
       ēnō   ēnō
       ēnū   ēnū
       ēoa   ēoa
       ēoe   ēoe
       ēof   ēowh
       ēoh   ēoh
       ēoi   ēoi
       ēok   ēok
       ēom   ēom
       ēon   ēon
       ēoo   ēoo
       ēop   ēop
       ēor   ēor
       ēot   ēot
       ēou   ēou
       ēow   ēow
       ēoā   ēoā
       ēoē   ēoē
       ēoī   ēoī
       ēoŋ   ēong
       ēoō   ēoō
       ēoū   ēoū
       ēpo   ēpo
       ēpā   ēpā
       ēpē   ēpē
       ēpī   ēpī
       ēpō   ēpō
       ēpū   ēpū
       ēri   ēri
       ēro   ēro
       ēru   ēru
       ērē   ērē
       ērī   ērī
       ērō   ērō
       ērū   ērū
       ēto   ēto
       ētu   ētu
       ētī   ētī
       ētō   ētō
       ētū   ētū
       ēua   ēua
       ēue   ēue
       ēuf   ēuwh
       ēuh   ēuh
       ēui   ēui
       ēuk   ēuk
       ēum   ēum
       ēun   ēun
       ēuo   ēuo
       ēup   ēup
       ēur   ēur
       ēut   ēut
       ēuu   ēuu
       ēuw   ēuw
       ēuā   ēuā
       ēuē   ēuē
       ēuī   ēuī
       ēuŋ   ēung
       ēuō   ēuō
       ēuū   ēuū
       ēwa   ēwa
       ēwi   ēwi
       ēwo   ēwo
       ēwu   ēwu
       ēwā   ēwā
       ēwē   ēwē
       ēwī   ēwī
       ēwō   ēwō
       ēwū   ēwū
       ēāa   ēāa
       ēāe   ēāe
       ēāf   ēāwh
       ēāh   ēāh
       ēāi   ēāi
       ēāk   ēāk
       ēām   ēām
       ēān   ēān
       ēāo   ēāo
       ēāp   ēāp
       ēār   ēār
       ēāt   ēāt
       ēāu   ēāu
       ēāw   ēāw
       ēāā   ēāā
       ēāē   ēāē
       ēāī   ēāī
       ēāŋ   ēāng
       ēāō   ēāō
       ēāū   ēāū
       ēēa   ēēa
       ēēe   ēēe
       ēēf   ēēwh
       ēēh   ēēh
       ēēi   ēēi
       ēēk   ēēk
       ēēm   ēēm
       ēēn   ēēn
       ēēo   ēēo
       ēēp   ēēp
       ēēr   ēēr
       ēēt   ēēt
       ēēu   ēēu
       ēēw   ēēw
       ēēā   ēēā
       ēēē   ēēē
       ēēī   ēēī
       ēēŋ   ēēng
       ēēō   ēēō
       ēēū   ēēū
       ēīa   ēīa
       ēīe   ēīe
       ēīf   ēīwh
       ēīh   ēīh
       ēīi   ēīi
       ēīk   ēīk
       ēīm   ēīm
       ēīn   ēīn
       ēīo   ēīo
       ēīp   ēīp
       ēīr   ēīr
       ēīt   ēīt
       ēīu   ēīu
       ēīw   ēīw
       ēīā   ēīā
       ēīē   ēīē
       ēīī   ēīī
       ēīŋ   ēīng
       ēīō   ēīō
       ēīū   ēīū
       ēŋe   ēnge
       ēŋo   ēngo
       ēŋu   ēngu
       ēŋā   ēngā
       ēŋē   ēngē
       ēŋī   ēngī
       ēŋō   ēngō
       ēŋū   ēngū
       ēōa   ēōa
       ēōe   ēōe
       ēōf   ēōwh
       ēōh   ēōh
       ēōi   ēōi
       ēōk   ēōk
       ēōm   ēōm
       ēōn   ēōn
       ēōo   ēōo
       ēōp   ēōp
       ēōr   ēōr
       ēōt   ēōt
       ēōu   ēōu
       ēōw   ēōw
       ēōā   ēōā
       ēōē   ēōē
       ēōī   ēōī
       ēōŋ   ēōng
       ēōō   ēōō
       ēōū   ēōū
       ēūa   ēūa
       ēūe   ēūe
       ēūf   ēūwh
       ēūh   ēūh
       ēūi   ēūi
       ēūk   ēūk
       ēūm   ēūm
       ēūn   ēūn
       ēūo   ēūo
       ēūp   ēūp
       ēūr   ēūr
       ēūt   ēūt
       ēūu   ēūu
       ēūw   ēūw
       ēūā   ēūā
       ēūē   ēūē
       ēūī   ēūī
       ēūŋ   ēūng
       ēūō   ēūō
       ēūū   ēūū
       īaa   īaa
       īae   īae
       īaf   īawh
       īai   īai
       īak   īak
       īam   īam
       īan   īan
       īao   īao
       īap   īap
       īar   īar
       īat   īat
       īau   īau
       īaw   īaw
       īaā   īaā
       īaē   īaē
       īaī   īaī
       īaō   īaō
       īaū   īaū
       īea   īea
       īee   īee
       īef   īewh
       īeh   īeh
       īei   īei
       īem   īem
       īen   īen
       īeo   īeo
       īep   īep
       īer   īer
       īet   īet
       īeu   īeu
       īew   īew
       īeā   īeā
       īeē   īeē
       īeī   īeī
       īeŋ   īeng
       īeō   īeō
       īeū   īeū
       īfo   īwho
       īfu   īwhu
       īfē   īwhē
       īfī   īwhī
       īfō   īwhō
       īfū   īwhū
       īhu   īhu
       īhē   īhē
       īhō   īhō
       īhū   īhū
       īie   īie
       īif   īiwh
       īih   īih
       īii   īii
       īik   īik
       īim   īim
       īin   īin
       īio   īio
       īip   īip
       īir   īir
       īit   īit
       īiu   īiu
       īiw   īiw
       īiā   īiā
       īiē   īiē
       īiī   īiī
       īiŋ   īing
       īiō   īiō
       īiū   īiū
       īke   īke
       īku   īku
       īkē   īkē
       īkō   īkō
       īkū   īkū
       īme   īme
       īmi   īmi
       īmo   īmo
       īmu   īmu
       īmā   īmā
       īmē   īmē
       īmī   īmī
       īmō   īmō
       īmū   īmū
       īnu   īnu
       īnā   īnā
       īnē   īnē
       īnī   īnī
       īnō   īnō
       īnū   īnū
       īoa   īoa
       īoe   īoe
       īof   īowh
       īoh   īoh
       īoi   īoi
       īok   īok
       īom   īom
       īon   īon
       īoo   īoo
       īop   īop
       īor   īor
       īot   īot
       īou   īou
       īow   īow
       īoā   īoā
       īoē   īoē
       īoī   īoī
       īoŋ   īong
       īoō   īoō
       īoū   īoū
       īpa   īpa
       īpi   īpi
       īpā   īpā
       īpē   īpē
       īpū   īpū
       īru   īru
       īrā   īrā
       īrē   īrē
       īrī   īrī
       īrō   īrō
       īrū   īrū
       īte   īte
       ītu   ītu
       ītā   ītā
       ītē   ītē
       ītō   ītō
       ītū   ītū
       īua   īua
       īue   īue
       īuf   īuwh
       īuh   īuh
       īui   īui
       īuk   īuk
       īum   īum
       īun   īun
       īuo   īuo
       īup   īup
       īur   īur
       īut   īut
       īuu   īuu
       īuw   īuw
       īuā   īuā
       īuē   īuē
       īuī   īuī
       īuŋ   īung
       īuō   īuō
       īuū   īuū
       īwi   īwi
       īwo   īwo
       īwu   īwu
       īwā   īwā
       īwē   īwē
       īwō   īwō
       īwū   īwū
       īāa   īāa
       īāe   īāe
       īāf   īāwh
       īāh   īāh
       īāi   īāi
       īāk   īāk
       īām   īām
       īān   īān
       īāo   īāo
       īāp   īāp
       īār   īār
       īāt   īāt
       īāu   īāu
       īāw   īāw
       īāā   īāā
       īāē   īāē
       īāī   īāī
       īāŋ   īāng
       īāō   īāō
       īāū   īāū
       īēa   īēa
       īēe   īēe
       īēf   īēwh
       īēh   īēh
       īēi   īēi
       īēk   īēk
       īēm   īēm
       īēn   īēn
       īēo   īēo
       īēp   īēp
       īēr   īēr
       īēt   īēt
       īēu   īēu
       īēw   īēw
       īēā   īēā
       īēē   īēē
       īēī   īēī
       īēŋ   īēng
       īēō   īēō
       īēū   īēū
       īīa   īīa
       īīe   īīe
       īīf   īīwh
       īīh   īīh
       īīi   īīi
       īīk   īīk
       īīm   īīm
       īīn   īīn
       īīo   īīo
       īīp   īīp
       īīr   īīr
       īīt   īīt
       īīu   īīu
       īīw   īīw
       īīā   īīā
       īīē   īīē
       īīī   īīī
       īīŋ   īīng
       īīō   īīō
       īīū   īīū
       īŋe   īnge
       īŋu   īngu
       īŋā   īngā
       īŋē   īngē
       īŋī   īngī
       īŋō   īngō
       īŋū   īngū
       īōa   īōa
       īōe   īōe
       īōf   īōwh
       īōh   īōh
       īōi   īōi
       īōk   īōk
       īōm   īōm
       īōn   īōn
       īōo   īōo
       īōp   īōp
       īōr   īōr
       īōt   īōt
       īōu   īōu
       īōw   īōw
       īōā   īōā
       īōē   īōē
       īōī   īōī
       īōŋ   īōng
       īōō   īōō
       īōū   īōū
       īūa   īūa
       īūe   īūe
       īūf   īūwh
       īūh   īūh
       īūi   īūi
       īūk   īūk
       īūm   īūm
       īūn   īūn
       īūo   īūo
       īūp   īūp
       īūr   īūr
       īūt   īūt
       īūu   īūu
       īūw   īūw
       īūā   īūā
       īūē   īūē
       īūī   īūī
       īūŋ   īūng
       īūō   īūō
       īūū   īūū
       ŋaā   ngaā
       ŋaē   ngaē
       ŋaī   ngaī
       ŋaō   ngaō
       ŋaū   ngaū
       ŋea   ngea
       ŋee   ngee
       ŋef   ngewh
       ŋei   ngei
       ŋek   ngek
       ŋem   ngem
       ŋen   ngen
       ŋeo   ngeo
       ŋep   ngep
       ŋet   nget
       ŋeu   ngeu
       ŋew   ngew
       ŋeā   ngeā
       ŋeē   ngeē
       ŋeī   ngeī
       ŋeō   ngeō
       ŋeū   ngeū
       ŋie   ngie
       ŋiē   ngiē
       ŋiī   ngiī
       ŋiō   ngiō
       ŋiū   ngiū
       ŋoe   ngoe
       ŋou   ngou
       ŋow   ngow
       ŋoē   ngoē
       ŋoī   ngoī
       ŋoō   ngoō
       ŋoū   ngoū
       ŋua   ngua
       ŋuf   nguwh
       ŋuh   nguh
       ŋuk   nguk
       ŋuo   nguo
       ŋup   ngup
       ŋuu   nguu
       ŋuw   nguw
       ŋuā   nguā
       ŋuē   nguē
       ŋuī   nguī
       ŋuō   nguō
       ŋuū   nguū
       ŋāa   ngāa
       ŋāe   ngāe
       ŋām   ngām
       ŋāo   ngāo
       ŋāā   ngāā
       ŋāē   ngāē
       ŋāī   ngāī
       ŋāō   ngāō
       ŋāū   ngāū
       ŋēa   ngēa
       ŋēe   ngēe
       ŋēf   ngēwh
       ŋēh   ngēh
       ŋēi   ngēi
       ŋēk   ngēk
       ŋēm   ngēm
       ŋēo   ngēo
       ŋēp   ngēp
       ŋēr   ngēr
       ŋēu   ngēu
       ŋēw   ngēw
       ŋēā   ngēā
       ŋēē   ngēē
       ŋēī   ngēī
       ŋēŋ   ngēng
       ŋēō   ngēō
       ŋēū   ngēū
       ŋīa   ngīa
       ŋīe   ngīe
       ŋīf   ngīwh
       ŋīh   ngīh
       ŋīi   ngīi
       ŋīk   ngīk
       ŋīm   ngīm
       ŋīn   ngīn
       ŋīo   ngīo
       ŋīp   ngīp
       ŋīr   ngīr
       ŋīt   ngīt
       ŋīu   ngīu
       ŋīw   ngīw
       ŋīā   ngīā
       ŋīē   ngīē
       ŋīī   ngīī
       ŋīŋ   ngīng
       ŋīō   ngīō
       ŋīū   ngīū
       ŋōa   ngōa
       ŋōe   ngōe
       ŋōf   ngōwh
       ŋōh   ngōh
       ŋōi   ngōi
       ŋōm   ngōm
       ŋōo   ngōo
       ŋōp   ngōp
       ŋōt   ngōt
       ŋōu   ngōu
       ŋōw   ngōw
       ŋōā   ngōā
       ŋōē   ngōē
       ŋōī   ngōī
       ŋōŋ   ngōng
       ŋōō   ngōō
       ŋōū   ngōū
       ŋūa   ngūa
       ŋūe   ngūe
       ŋūf   ngūwh
       ŋūh   ngūh
       ŋūi   ngūi
       ŋūk   ngūk
       ŋūm   ngūm
       ŋūn   ngūn
       ŋūo   ngūo
       ŋūp   ngūp
       ŋūr   ngūr
       ŋūt   ngūt
       ŋūu   ngūu
       ŋūw   ngūw
       ŋūā   ngūā
       ŋūē   ngūē
       ŋūī   ngūī
       ŋūŋ   ngūng
       ŋūō   ngūō
       ŋūū   ngūū
       ōaa   ōaa
       ōae   ōae
       ōaf   ōawh
       ōah   ōah
       ōai   ōai
       ōak   ōak
       ōam   ōam
       ōao   ōao
       ōap   ōap
       ōar   ōar
       ōaā   ōaā
       ōaē   ōaē
       ōaī   ōaī
       ōaō   ōaō
       ōaū   ōaū
       ōea   ōea
       ōee   ōee
       ōef   ōewh
       ōeh   ōeh
       ōei   ōei
       ōek   ōek
       ōem   ōem
       ōen   ōen
       ōeo   ōeo
       ōep   ōep
       ōer   ōer
       ōet   ōet
       ōeu   ōeu
       ōew   ōew
       ōeā   ōeā
       ōeē   ōeē
       ōeī   ōeī
       ōeŋ   ōeng
       ōeō   ōeō
       ōeū   ōeū
       ōfo   ōwho
       ōfu   ōwhu
       ōfā   ōwhā
       ōfē   ōwhē
       ōfī   ōwhī
       ōfō   ōwhō
       ōfū   ōwhū
       ōhī   ōhī
       ōhō   ōhō
       ōhū   ōhū
       ōie   ōie
       ōif   ōiwh
       ōih   ōih
       ōii   ōii
       ōik   ōik
       ōim   ōim
       ōin   ōin
       ōio   ōio
       ōip   ōip
       ōir   ōir
       ōit   ōit
       ōiu   ōiu
       ōiw   ōiw
       ōiā   ōiā
       ōiē   ōiē
       ōiī   ōiī
       ōiō   ōiō
       ōiū   ōiū
       ōkē   ōkē
       ōkī   ōkī
       ōmē   ōmē
       ōmī   ōmī
       ōmō   ōmō
       ōmū   ōmū
       ōnu   ōnu
       ōnē   ōnē
       ōnī   ōnī
       ōnō   ōnō
       ōnū   ōnū
       ōoa   ōoa
       ōoe   ōoe
       ōof   ōowh
       ōoh   ōoh
       ōoi   ōoi
       ōok   ōok
       ōom   ōom
       ōon   ōon
       ōoo   ōoo
       ōop   ōop
       ōor   ōor
       ōot   ōot
       ōou   ōou
       ōow   ōow
       ōoā   ōoā
       ōoē   ōoē
       ōoī   ōoī
       ōoŋ   ōong
       ōoō   ōoō
       ōoū   ōoū
       ōpe   ōpe
       ōpā   ōpā
       ōpē   ōpē
       ōpī   ōpī
       ōrē   ōrē
       ōrō   ōrō
       ōrū   ōrū
       ōue   ōue
       ōuf   ōuwh
       ōuh   ōuh
       ōui   ōui
       ōuk   ōuk
       ōum   ōum
       ōun   ōun
       ōuo   ōuo
       ōup   ōup
       ōuu   ōuu
       ōuw   ōuw
       ōuā   ōuā
       ōuē   ōuē
       ōuī   ōuī
       ōuŋ   ōung
       ōuō   ōuō
       ōuū   ōuū
       ōwi   ōwi
       ōwo   ōwo
       ōwu   ōwu
       ōwā   ōwā
       ōwē   ōwē
       ōwī   ōwī
       ōwō   ōwō
       ōwū   ōwū
       ōāa   ōāa
       ōāe   ōāe
       ōāf   ōāwh
       ōāh   ōāh
       ōāi   ōāi
       ōāk   ōāk
       ōām   ōām
       ōān   ōān
       ōāo   ōāo
       ōāp   ōāp
       ōār   ōār
       ōāt   ōāt
       ōāu   ōāu
       ōāw   ōāw
       ōāā   ōāā
       ōāē   ōāē
       ōāī   ōāī
       ōāŋ   ōāng
       ōāō   ōāō
       ōāū   ōāū
       ōēa   ōēa
       ōēe   ōēe
       ōēf   ōēwh
       ōēh   ōēh
       ōēi   ōēi
       ōēk   ōēk
       ōēm   ōēm
       ōēn   ōēn
       ōēo   ōēo
       ōēp   ōēp
       ōēr   ōēr
       ōēt   ōēt
       ōēu   ōēu
       ōēw   ōēw
       ōēā   ōēā
       ōēē   ōēē
       ōēī   ōēī
       ōēŋ   ōēng
       ōēō   ōēō
       ōēū   ōēū
       ōīa   ōīa
       ōīe   ōīe
       ōīf   ōīwh
       ōīh   ōīh
       ōīi   ōīi
       ōīk   ōīk
       ōīm   ōīm
       ōīn   ōīn
       ōīo   ōīo
       ōīp   ōīp
       ōīr   ōīr
       ōīt   ōīt
       ōīu   ōīu
       ōīw   ōīw
       ōīā   ōīā
       ōīē   ōīē
       ōīī   ōīī
       ōīŋ   ōīng
       ōīō   ōīō
       ōīū   ōīū
       ōŋa   ōnga
       ōŋe   ōnge
       ōŋē   ōngē
       ōŋī   ōngī
       ōŋō   ōngō
       ōŋū   ōngū
       ōōa   ōōa
       ōōe   ōōe
       ōōf   ōōwh
       ōōh   ōōh
       ōōi   ōōi
       ōōk   ōōk
       ōōm   ōōm
       ōōn   ōōn
       ōōo   ōōo
       ōōp   ōōp
       ōōr   ōōr
       ōōt   ōōt
       ōōu   ōōu
       ōōw   ōōw
       ōōā   ōōā
       ōōē   ōōē
       ōōī   ōōī
       ōōŋ   ōōng
       ōōō   ōōō
       ōōū   ōōū
       ōūa   ōūa
       ōūe   ōūe
       ōūf   ōūwh
       ōūh   ōūh
       ōūi   ōūi
       ōūk   ōūk
       ōūm   ōūm
       ōūn   ōūn
       ōūo   ōūo
       ōūp   ōūp
       ōūr   ōūr
       ōūt   ōūt
       ōūu   ōūu
       ōūw   ōūw
       ōūā   ōūā
       ōūē   ōūē
       ōūī   ōūī
       ōūŋ   ōūng
       ōūō   ōūō
       ōūū   ōūū
       ūaa   ūaa
       ūae   ūae
       ūaf   ūawh
       ūai   ūai
       ūak   ūak
       ūam   ūam
       ūan   ūan
       ūap   ūap
       ūau   ūau
       ūaā   ūaā
       ūaē   ūaē
       ūaī   ūaī
       ūaŋ   ūang
       ūaō   ūaō
       ūaū   ūaū
       ūea   ūea
       ūee   ūee
       ūef   ūewh
       ūeh   ūeh
       ūei   ūei
       ūek   ūek
       ūem   ūem
       ūen   ūen
       ūeo   ūeo
       ūep   ūep
       ūet   ūet
       ūeu   ūeu
       ūew   ūew
       ūeā   ūeā
       ūeē   ūeē
       ūeī   ūeī
       ūeŋ   ūeng
       ūeō   ūeō
       ūeū   ūeū
       ūfi   ūwhi
       ūfo   ūwho
       ūfu   ūwhu
       ūfē   ūwhē
       ūfī   ūwhī
       ūfō   ūwhō
       ūfū   ūwhū
       ūhē   ūhē
       ūhī   ūhī
       ūhō   ūhō
       ūie   ūie
       ūif   ūiwh
       ūih   ūih
       ūii   ūii
       ūik   ūik
       ūim   ūim
       ūio   ūio
       ūip   ūip
       ūir   ūir
       ūit   ūit
       ūiu   ūiu
       ūiw   ūiw
       ūiā   ūiā
       ūiē   ūiē
       ūiī   ūiī
       ūiō   ūiō
       ūiū   ūiū
       ūkā   ūkā
       ūkē   ūkē
       ūkī   ūkī
       ūmi   ūmi
       ūmē   ūmē
       ūmī   ūmī
       ūmō   ūmō
       ūmū   ūmū
       ūni   ūni
       ūno   ūno
       ūnā   ūnā
       ūnē   ūnē
       ūnī   ūnī
       ūnō   ūnō
       ūnū   ūnū
       ūoa   ūoa
       ūoe   ūoe
       ūof   ūowh
       ūoh   ūoh
       ūoi   ūoi
       ūom   ūom
       ūon   ūon
       ūoo   ūoo
       ūop   ūop
       ūor   ūor
       ūot   ūot
       ūou   ūou
       ūow   ūow
       ūoā   ūoā
       ūoē   ūoē
       ūoī   ūoī
       ūoŋ   ūong
       ūoō   ūoō
       ūoū   ūoū
       ūpē   ūpē
       ūpī   ūpī
       ūrē   ūrē
       ūrī   ūrī
       ūrō   ūrō
       ūtā   ūtā
       ūtē   ūtē
       ūtī   ūtī
       ūtō   ūtō
       ūua   ūua
       ūue   ūue
       ūuf   ūuwh
       ūuh   ūuh
       ūui   ūui
       ūuk   ūuk
       ūum   ūum
       ūun   ūun
       ūuo   ūuo
       ūup   ūup
       ūur   ūur
       ūut   ūut
       ūuu   ūuu
       ūuw   ūuw
       ūuā   ūuā
       ūuē   ūuē
       ūuī   ūuī
       ūuŋ   ūung
       ūuō   ūuō
       ūuū   ūuū
       ūwi   ūwi
       ūwo   ūwo
       ūwu   ūwu
       ūwē   ūwē
       ūwī   ūwī
       ūwō   ūwō
       ūwū   ūwū
       ūāa   ūāa
       ūāe   ūāe
       ūāf   ūāwh
       ūāi   ūāi
       ūāk   ūāk
       ūām   ūām
       ūāo   ūāo
       ūāp   ūāp
       ūāt   ūāt
       ūāu   ūāu
       ūāā   ūāā
       ūāē   ūāē
       ūāī   ūāī
       ūāŋ   ūāng
       ūāō   ūāō
       ūāū   ūāū
       ūēa   ūēa
       ūēe   ūēe
       ūēf   ūēwh
       ūēh   ūēh
       ūēi   ūēi
       ūēk   ūēk
       ūēm   ūēm
       ūēn   ūēn
       ūēo   ūēo
       ūēp   ūēp
       ūēr   ūēr
       ūēt   ūēt
       ūēu   ūēu
       ūēw   ūēw
       ūēā   ūēā
       ūēē   ūēē
       ūēī   ūēī
       ūēŋ   ūēng
       ūēō   ūēō
       ūēū   ūēū
       ūīa   ūīa
       ūīe   ūīe
       ūīf   ūīwh
       ūīh   ūīh
       ūīi   ūīi
       ūīk   ūīk
       ūīm   ūīm
       ūīn   ūīn
       ūīo   ūīo
       ūīp   ūīp
       ūīr   ūīr
       ūīt   ūīt
       ūīu   ūīu
       ūīw   ūīw
       ūīā   ūīā
       ūīē   ūīē
       ūīī   ūīī
       ūīŋ   ūīng
       ūīō   ūīō
       ūīū   ūīū
       ūŋe   ūnge
       ūŋo   ūngo
       ūŋu   ūngu
       ūŋā   ūngā
       ūŋē   ūngē
       ūŋī   ūngī
       ūŋō   ūngō
       ūŋū   ūngū
       ūōa   ūōa
       ūōe   ūōe
       ūōf   ūōwh
       ūōh   ūōh
       ūōi   ūōi
       ūōk   ūōk
       ūōm   ūōm
       ūōn   ūōn
       ūōo   ūōo
       ūōp   ūōp
       ūōr   ūōr
       ūōt   ūōt
       ūōu   ūōu
       ūōw   ūōw
       ūōā   ūōā
       ūōē   ūōē
       ūōī   ūōī
       ūōŋ   ūōng
       ūōō   ūōō
       ūōū   ūōū
       ūūa   ūūa
       ūūe   ūūe
       ūūf   ūūwh
       ūūh   ūūh
       ūūi   ūūi
       ūūk   ūūk
       ūūm   ūūm
       ūūn   ūūn
       ūūo   ūūo
       ūūp   ūūp
       ūūr   ūūr
       ūūt   ūūt
       ūūu   ūūu
       ūūw   ūūw
       ūūā   ūūā
       ūūē   ūūē
       ūūī   ūūī
       ūūŋ   ūūng
       ūūō   ūūō
       ūūū   ūūū
