 2615  ŋaa   ngaa
 2206  ahi   ahi
 2042  aŋa   anga
 1910  aka   aka
 1662  ata   ata
 1640  ana   ana
 1441  fak   whak
 1291  raŋ   rang
 1258  tah   tah
 1161  raa   raa
 1123  ara   ara
 1069  atu   atu
 1066  nui   nui
  933  aŋi   angi
  931  aki   aki
  926  waa   waa
  901  nei   nei
  892  taa   taa
  848  aat   aat
  824  aan   aan
  816  aah   aah
  755  noo   noo
  741  enu   enu
  735  tuu   tuu
  734  taŋ   tang
  709  kat   kat
  688  tee   tee
  680  eta   eta
  666  aha   aha
  655  eet   eet
  654  ake   ake
  654  ita   ita
  642  ane   ane
  641  tak   tak
  635  nua   nua
  627  fen   when
  619  awa   awa
  617  mat   mat
  609  tua   tua
  602  ama   ama
  600  ere   ere
  580  aro   aro
  569  ura   ura
  543  apa   apa
  538  mah   mah
  532  ari   ari
  525  ŋat   ngat
  522  ati   ati
  518  noh   noh
  513  ona   ona
  511  paa   paa
  505  iti   iti
  480  aår   aaor
  471  kaa   kaa
  468  moo   moo
  465  oko   oko
  463  iwi   iwi
  458  oŋa   onga
  451  tea   tea
  450  kur   kur
  448  ika   ika
  447  haŋ   hang
  439  are   are
  437  kia   kia
  436  apu   apu
  424  reo   reo
  422  maa   maa
  419  ene   ene
  419  aar   aar
  411  ahu   ahu
  411  ano   ano
  407  hia   hia
  400  man   man
  394  iwa   iwa
  390  kiw   kiw
  382  aak   aak
  378  ira   ira
  375  hok   hok
  374  ton   ton
  373  oon   oon
  373  onu   onu
  372  tok   tok
  371  ato   ato
  367  roh   roh
  366  koo   koo
  360  eŋa   enga
  359  uat   uat
  359  ŋar   ngar
  356  ŋit   ngit
  352  roa   roa
  348  toŋ   tong
  346  ore   ore
  346  ŋoa   ngoa
  342  tia   tia
  340  eke   eke
  339  iŋo   ingo
  339  ohe   ohe
  339  oha   oha
  333  oki   oki
  329  iri   iri
  327  rer   rer
  326  ohi   ohi
  325  een   een
  325  ori   ori
  325  naa   naa
  324  era   era
  323  åri   aori
  321  too   too
  320  uri   uri
  318  kei   kei
  314  puu   puu
  312  rua   rua
  308  maå   maao
  307  oto   oto
  306  anu   anu
  304  haa   haa
  303  kah   kah
  302  hei   hei
  297  por   por
  296  ate   ate
  293  uŋa   unga
  290  ooh   ooh
  289  kar   kar
  288  pap   pap
  283  kua   kua
  279  kap   kap
  273  rot   rot
  272  atö   atou
  271  rak   rak
  270  faa   whaa
  269  oho   oho
  268  äpo   aupo
  267  tir   tir
  266  oor   oor
  265  iŋa   inga
  261  afi   awhi
  258  noa   noa
  258  rik   rik
  257  mak   mak
  257  kii   kii
  256  wak   wak
  254  fit   whit
  254  mar   mar
  253  iki   iki
  252  tar   tar
  252  rei   rei
  250  tap   tap
  250  rah   rah
  247  otu   otu
  246  uta   uta
  245  hin   hin
  241  aam   aam
  240  iro   iro
  240  ear   ear
  240  ite   ite
  239  åte   aote
  238  ter   ter
  238  atä   atau
  237  ine   ine
  232  aaw   aaw
  232  kor   kor
  231  åne   aone
  231  una   una
  230  uru   uru
  228  rar   rar
  227  moa   moa
  225  oro   oro
  221  ære   aere
  220  tam   tam
  219  äŋa   aunga
  219  aån   aaon
  217  aaf   aawh
  217  eha   eha
  217  ero   ero
  217  raw   raw
  215  åre   aore
  213  taå   taao
  212  ora   ora
  211  oot   oot
  211  täp   taup
  211  tat   tat
  211  aru   aru
  210  hær   haer
  205  ako   ako
  203  hua   hua
  203  awȧ   awai
  199  her   her
  199  kam   kam
  198  tur   tur
  198  oma   oma
  198  par   par
  198  poo   poo
  197  ära   aura
  197  toa   toa
  195  täa   taua
  194  mea   mea
  192  tik   tik
  192  ȧta   aita
  191  keh   keh
  190  put   put
  186  utu   utu
  185  tin   tin
  181  oan   oan
  180  pun   pun
  180  ker   ker
  179  kom   kom
  178  tär   taur
  176  akä   akau
  175  oti   oti
  174  mot   mot
  174  tek   tek
  173  kir   kir
  172  toh   toh
  171  eer   eer
  171  uku   uku
  170  hek   hek
  170  ekä   ekau
  170  kaå   kaao
  169  upu   upu
  168  ihi   ihi
  168  uhi   uhi
  168  hit   hit
  166  rit   rit
  165  far   whar
  162  ete   ete
  162  wan   wan
  160  ino   ino
  159  kot   kot
  159  pak   pak
  158  uur   uur
  158  äma   auma
  157  ota   ota
  157  ret   ret
  157  tan   tan
  154  ina   ina
  152  nat   nat
  152  mit   mit
  151  ohu   ohu
  150  wȧr   wair
  149  ini   ini
  149  omi   omi
  149  eir   eir
  149  amu   amu
  148  hur   hur
  148  tæa   taea
  147  aaŋ   aang
  147  ria   ria
  146  eri   eri
  145  opu   opu
  142  hui   hui
  142  ten   ten
  142  tuh   tuh
  141  hak   hak
  140  ran   ran
  140  ehi   ehi
  140  ono   ono
  139  ruŋ   rung
  139  ȧra   aira
  137  rom   rom
  137  kaŋ   kang
  136  maä   maau
  136  hor   hor
  136  ehe   ehe
  136  ȧna   aina
  135  ȧŋa   ainga
  135  aäi   aaui
  135  tȧt   tait
  132  rat   rat
  132  oke   oke
  131  faŋ   whang
  130  kit   kit
  129  möt   mout
  129  nak   nak
  128  öte   oute
  127  tor   tor
  126  tuk   tuk
  126  ema   ema
  125  wii   wii
  125  oŋo   ongo
  125  tet   tet
  124  ote   ote
  123  täm   taum
  121  roŋ   rong
  121  pua   pua
  120  ure   ure
  117  har   har
  116  aap   aap
  115  kee   kee
  115  iho   iho
  113  rir   rir
  113  aho   aho
  112  wah   wah
  112  haw   haw
  111  teh   teh
  110  tup   tup
  110  hȯa   hoia
  110  rem   rem
  110  hap   hap
  108  ame   ame
  108  ohȯ   ohoi
  108  eto   eto
  108  ŋan   ngan
  107  iha   iha
  107  ani   ani
  106  one   one
  105  kȯa   koia
  105  tȯt   toit
  105  aȧŋ   aaing
  104  ȯtu   oitu
  103  nam   nam
  103  anä   anau
  103  oop   oop
  102  ahä   ahau
  101  kaw   kaw
  101  äpa   aupa
  101  erä   erau
  101  mur   mur
  101  ahe   ahe
  101  mer   mer
  100  mok   mok
   99  ima   ima
   99  huŋ   hung
   98  aræ   arae
   97  koh   koh
   96  rap   rap
   96  kaȧ   kaai
   96  mäŋ   maung
   94  mua   mua
   94  uka   uka
   94  uar   uar
   94  puk   puk
   93  apo   apo
   92  weh   weh
   91  hon   hon
   91  kät   kaut
   90  naw   naw
   88  mut   mut
   88  opi   opi
   88  wȧk   waik
   87  pat   pat
   87  tei   tei
   87  hȧn   hain
   86  amo   amo
   86  öna   ouna
   86  pön   poun
   85  täŋ   taung
   85  aku   aku
   85  ram   ram
   84  äte   aute
   84  kin   kin
   82  ito   ito
   82  uut   uut
   81  ahæ   ahae
   79  pir   pir
   78  roo   roo
   76  tii   tii
   76  nan   nan
   76  taf   tawh
   76  wȧt   wait
   75  wat   wat
   75  kop   kop
   75  kȧh   kaih
   74  rek   rek
   74  oru   oru
   74  eti   eti
   73  ena   ena
   73  kon   kon
   73  hiŋ   hing
   73  fer   wher
   72  iiŋ   iing
   72  aäa   aaua
   72  koa   koa
   72  ket   ket
   71  iŋi   ingi
   71  kak   kak
   71  tät   taut
   71  ofe   owhe
   70  raä   raau
   69  ätu   autu
   69  puh   puh
   68  äru   auru
   68  ȧhä   aihau
   67  ŋah   ngah
   67  ŋia   ngia
   67  api   api
   67  uro   uro
   67  kan   kan
   67  hät   haut
   66  etä   etau
   66  ȧrä   airau
   65  uiŋ   uing
   65  äto   auto
   65  pee   pee
   65  hoo   hoo
   65  unu   unu
   65  hio   hio
   64  rof   rowh
   64  æŋa   aenga
   64  kea   kea
   64  käp   kaup
   63  iiw   iiw
   63  fir   whir
   62  pok   pok
   62  awe   awe
   62  hik   hik
   61  täi   taui
   61  häp   haup
   61  rea   rea
   60  ŋon   ngon
   59  rop   rop
   59  pot   pot
   59  koŋ   kong
   59  ȧki   aiki
   58  fan   whan
   58  pea   pea
   57  itu   itu
   57  äri   auri
   57  omo   omo
   57  hoa   hoa
   57  afe   awhe
   56  kär   kaur
   56  uum   uum
   56  nih   nih
   56  noŋ   nong
   56  uma   uma
   55  naŋ   nang
   55  mih   mih
   54  uup   uup
   53  uha   uha
   53  pik   pik
   53  ami   ami
   53  per   per
   52  iih   iih
   52  kup   kup
   52  hee   hee
   52  tit   tit
   52  rih   rih
   52  hot   hot
   51  oni   oni
   51  uki   uki
   51  oka   oka
   51  atȧ   atai
   50  hir   hir
   50  ätä   autau
   49  pit   pit
   49  nuk   nuk
   48  min   min
   48  ȧti   aiti
   48  reh   reh
   47  ipu   ipu
   47  rät   raut
   47  aär   aaur
   47  rin   rin
   47  ŋap   ngap
   46  han   han
   46  eka   eka
   46  maŋ   mang
   46  ȧka   aika
   45  kuu   kuu
   45  apȧ   apai
   45  mem   mem
   45  mon   mon
   45  ook   ook
   45  uit   uit
   44  arä   arau
   44  häa   haua
   44  wæŋ   waeng
   44  akȧ   akai
   43  ape   ape
   43  aȧa   aaia
   43  rur   rur
   43  aŋȧ   angai
   43  pur   pur
   43  ire   ire
   43  kȧt   kait
   43  ruu   ruu
   43  pih   pih
   43  eit   eit
   43  mom   mom
   43  ȧfa   aiwha
   42  kȧf   kaiwh
   42  omȧ   omai
   42  pen   pen
   42  nek   nek
   41  ihu   ihu
   41  heŋ   heng
   41  ufa   uwha
   41  utȧ   utai
   41  hut   hut
   40  ȧan   aian
   40  hat   hat
   40  ior   ior
   40  iko   iko
   39  upo   upo
   39  afa   awha
   39  äaä   auaau
   39  kek   kek
   38  reŋ   reng
   38  rim   rim
   38  uuf   uuwh
   37  äir   auir
   37  ian   ian
   37  eme   eme
   37  ihe   ihe
   37  oom   oom
   36  uke   uke
   36  räp   raup
   36  tuŋ   tung
   36  arȧ   arai
   36  pah   pah
   35  uia   uia
   35  åra   aora
   35  ifi   iwhi
   35  tim   tim
   35  pon   pon
   35  nah   nah
   35  nia   nia
   35  ror   ror
   35  hom   hom
   35  kiŋ   king
   34  kaf   kawh
   34  rio   rio
   34  pöt   pout
   34  uti   uti
   34  rew   rew
   34  riŋ   ring
   34  uak   uak
   34  iot   iot
   33  iia   iia
   33  tut   tut
   33  fat   what
   33  opo   opo
   33  pek   pek
   33  war   war
   33  iir   iir
   33  här   haur
   33  teŋ   teng
   32  tun   tun
   32  ion   ion
   32  rip   rip
   32  upe   upe
   32  tip   tip
   32  ȧma   aima
   32  iim   iim
   32  kui   kui
   32  imi   imi
   32  wȧh   waih
   31  tum   tum
   31  heȯ   heoi
   31  iak   iak
   31  hea   hea
   30  ufe   uwhe
   30  keŋ   keng
   30  uam   uam
   30  ȧpa   aipa
   30  pan   pan
   30  hii   hii
   30  tȧå   taiao
   30  uuw   uuw
   29  ȧat   aiat
   29  fin   whin
   29  uaa   uaa
   29  ron   ron
   29  pia   pia
   29  nar   nar
   29  ipa   ipa
   29  ehu   ehu
   29  tȧn   tain
   29  ȧto   aito
   28  nen   nen
   28  iat   iat
   28  mȧr   mair
   28  kȧp   kaip
   28  oat   oat
   28  öti   outi
   27  nit   nit
   27  afȧ   awhai
   27  uuh   uuh
   27  ike   ike
   27  moh   moh
   27  kȧŋ   kaing
   27  wer   wer
   27  kȧr   kair
   27  aŋo   ango
   27  uun   uun
   26  niu   niu
   26  tȧr   tair
   26  hip   hip
   26  ȧnu   ainu
   26  åŋa   aonga
   26  ŋak   ngak
   26  mir   mir
   26  umä   umau
   26  kän   kaun
   26  naȧ   naai
   25  inu   inu
   25  ipi   ipi
   25  rok   rok
   25  ȧho   aiho
   25  äka   auka
   25  nun   nun
   25  iit   iit
   25  ȧar   aiar
   25  new   new
   25  hop   hop
   24  emu   emu
   24  uhu   uhu
   24  nii   nii
   24  kut   kut
   24  kaæ   kaae
   24  amȧ   amai
   24  wik   wik
   24  äni   auni
   23  ope   ope
   23  rii   rii
   23  opa   opa
   23  ruk   ruk
   23  hoŋ   hong
   23  uto   uto
   23  wȧi   waii
   23  rut   rut
   23  uua   uua
   23  wȧa   waia
   23  wȧp   waip
   23  kih   kih
   23  oȯa   ooia
   22  ȧtu   aitu
   22  oaŋ   oang
   22  uwe   uwe
   22  pȧn   pain
   22  paŋ   pang
   22  orä   orau
   22  faf   whawh
   22  ute   ute
   22  ȧpu   aipu
   22  poa   poa
   22  urȧ   urai
   22  kok   kok
   21  ŋaȧ   ngaai
   21  etu   etu
   21  oof   oowh
   21  iam   iam
   21  ren   ren
   21  tih   tih
   21  eru   eru
   21  umu   umu
   21  ŋik   ngik
   21  huk   huk
   21  mek   mek
   21  nio   nio
   21  oar   oar
   21  emo   emo
   21  pet   pet
   20  iku   iku
   20  mäi   maui
   20  mȧt   mait
   20  äih   auih
   20  eki   eki
   20  uuk   uuk
   20  uah   uah
   20  iah   iah
   20  tåŋ   taong
   19  rȧa   raia
   19  iap   iap
   19  ȧro   airo
   19  näŋ   naung
   19  ipo   ipo
   19  huu   huu
   19  top   top
   18  okȧ   okai
   18  ruh   ruh
   18  kȧn   kain
   18  fif   whiwh
   18  ȧha   aiha
   18  äna   auna
   18  ȧno   aino
   18  påa   paoa
   18  fek   whek
   18  kår   kaor
   18  hoȯ   hooi
   17  tot   tot
   17  eeh   eeh
   17  nȧa   naia
   17  käm   kaum
   17  uhe   uhe
   17  iaa   iaa
   17  apæ   apae
   17  aŋu   angu
   17  uaf   uawh
   17  eih   eih
   17  tæŋ   taeng
   17  äta   auta
   17  uin   uin
   17  emi   emi
   17  kȧk   kaik
   17  neh   neh
   17  faȧ   whaai
   16  mät   maut
   16  meh   meh
   16  öri   ouri
   16  kȧa   kaia
   16  eni   eni
   16  wee   wee
   16  ŋih   ngih
   16  puŋ   pung
   16  häo   hauo
   16  heu   heu
   16  mår   maor
   16  ȧru   airu
   16  umo   umo
   16  tom   tom
   16  neŋ   neng
   16  äor   auor
   16  ipe   ipe
   16  tuf   tuwh
   15  kum   kum
   15  inȯ   inoi
   15  epa   epa
   15  irȯ   iroi
   15  taw   taw
   15  mœa   moea
   15  uŋu   ungu
   15  ȧwa   aiwa
   15  fia   whia
   15  kȧm   kaim
   15  ken   ken
   15  rȧt   rait
   15  akå   akao
   15  ome   ome
   14  kun   kun
   14  nut   nut
   14  ham   ham
   14  huf   huwh
   14  mia   mia
   14  hör   hour
   14  ewi   ewi
   14  hår   haor
   14  raå   raao
   13  ihȧ   ihai
   13  het   het
   13  epi   epi
   13  ooŋ   oong
   13  eem   eem
   13  iin   iin
   13  uŋi   ungi
   13  pui   pui
   13  wir   wir
   13  wet   wet
   13  kuk   kuk
   13  uuŋ   uung
   13  him   him
   13  arå   arao
   13  ree   ree
   13  iwȧ   iwai
   13  hoh   hoh
   13  nem   nem
   13  not   not
   13  hem   hem
   13  ewe   ewe
   13  ŋur   ngur
   12  fæa   whaea
   12  öru   ouru
   12  äti   auti
   12  oŋi   ongi
   12  epo   epo
   12  ȧmo   aimo
   12  ŋȧa   ngaia
   12  rän   raun
   12  ifa   iwha
   12  käu   kauu
   12  pȧa   paia
   12  æro   aero
   12  uhå   uhao
   12  fȧa   whaia
   12  käa   kaua
   12  fȧm   whaim
   12  rȧm   raim
   12  win   win
   12  peh   peh
   12  pep   pep
   12  täk   tauk
   12  rȧr   rair
   12  eat   eat
   12  ŋom   ngom
   12  tȧw   taiw
   11  ŋoŋ   ngong
   11  ŋaŋ   ngang
   11  awæ   awae
   11  ȯra   oira
   11  wȧo   waio
   11  ȧaa   aiaa
   11  akæ   akae
   11  nap   nap
   11  pær   paer
   11  tȧk   taik
   11  ewa   ewa
   11  mup   mup
   11  eep   eep
   11  efa   ewha
   11  ein   ein
   11  ŋoh   ngoh
   11  awi   awi
   11  tif   tiwh
   11  eur   eur
   11  pæa   paea
   11  ŋut   ngut
   11  wȧm   waim
   11  raf   rawh
   11  upa   upa
   11  wen   wen
   11  inȧ   inai
   10  poh   poh
   10  ofi   owhi
   10  mii   mii
   10  råa   raoa
   10  ŋuŋ   ngung
   10  kio   kio
   10  ähe   auhe
   10  räk   rauk
   10  maw   maw
   10  hah   hah
   10  uap   uap
   10  mäh   mauh
   10  ȧko   aiko
   10  wæw   waew
   10  mor   mor
   10  pȧŋ   paing
   10  eon   eon
   10  æwæ   aewae
   10  æti   aeti
   10  hen   hen
   10  oŋȯ   ongoi
   10  mär   maur
   10  iik   iik
   10  aåa   aaoa
   10  tep   tep
   10  pei   pei
   10  pör   pour
   10  eŋi   engi
   10  ŋam   ngam
   10  wea   wea
   10  tem   tem
    9  pii   pii
    9  pöa   poua
    9  fet   whet
    9  äup   auup
    9  äki   auki
    9  ärä   aurau
    9  iaŋ   iang
    9  neo   neo
    9  uäu   uauu
    9  ŋaw   ngaw
    9  aæt   aaet
    9  muä   muau
    9  hun   hun
    9  rui   rui
    9  huh   huh
    9  nuu   nuu
    9  utä   utau
    9  rum   rum
    9  mær   maer
    9  hum   hum
    9  käk   kauk
    9  ȧfe   aiwhe
    9  tȧf   taiwh
    9  ofa   owha
    9  pup   pup
    9  pȧp   paip
    9  häm   haum
    9  tån   taon
    9  uii   uii
    8  ume   ume
    8  haä   haau
    8  ier   ier
    8  net   net
    8  iar   iar
    8  riu   riu
    8  uwa   uwa
    8  uȧn   uain
    8  uäa   uaua
    8  ŋio   ngio
    8  ahö   ahou
    8  keo   keo
    8  kuh   kuh
    8  äak   auak
    8  iur   iur
    8  rep   rep
    8  åta   aota
    8  peŋ   peng
    8  eko   eko
    8  uni   uni
    8  wit   wit
    8  kim   kim
    8  tän   taun
    8  huȧ   huai
    8  täh   tauh
    8  aäŋ   aaung
    8  iip   iip
    8  uir   uir
    8  okȯ   okoi
    8  tȧp   taip
    8  mim   mim
    8  akȯ   akoi
    8  amä   amau
    8  ŋoo   ngoo
    8  met   met
    8  tiŋ   ting
    8  nor   nor
    8  mep   mep
    7  pin   pin
    7  wȧn   wain
    7  ötu   outu
    7  kik   kik
    7  räe   raue
    7  epu   epu
    7  ekȧ   ekai
    7  otæ   otae
    7  for   whor
    7  äha   auha
    7  nep   nep
    7  ŋȯk   ngoik
    7  äku   auku
    7  uer   uer
    7  rȧn   rain
    7  mei   mei
    7  orö   orou
    7  äem   auem
    7  kip   kip
    7  irä   irau
    7  rif   riwh
    7  euh   euh
    7  uih   uih
    7  häh   hauh
    7  œŋa   oenga
    7  eiŋ   eing
    7  ȧri   airi
    7  ȯko   oiko
    7  mee   mee
    7  uko   uko
    7  pip   pip
    7  nim   nim
    7  käh   kauh
    7  ähä   auhau
    7  otȧ   otai
    6  eho   eho
    6  mio   mio
    6  poö   poou
    6  ȧŋo   aingo
    6  uaŋ   uang
    6  mop   mop
    6  pæt   paet
    6  amå   amao
    6  oör   oour
    6  ȯar   oiar
    6  eku   eku
    6  kof   kowh
    6  run   run
    6  uan   uan
    6  täf   tauwh
    6  epe   epe
    6  taȧ   taai
    6  puo   puo
    6  änu   aunu
    6  wek   wek
    6  nuh   nuh
    6  ȧhi   aihi
    6  ime   ime
    6  nif   niwh
    6  kȯr   koir
    6  anȧ   anai
    6  uui   uui
    6  fio   whio
    6  eie   eie
    6  riw   riw
    6  röa   roua
    6  ȯti   oiti
    6  räm   raum
    6  ŋor   ngor
    6  iii   iii
    6  taä   taau
    6  uor   uor
    5  män   maun
    5  äiw   auiw
    5  oää   oauau
    5  ref   rewh
    5  hue   hue
    5  ȧre   aire
    5  ȧpö   aipou
    5  upȧ   upai
    5  atæ   atae
    5  maȧ   maai
    5  pam   pam
    5  uåt   uaot
    5  kem   kem
    5  ikȯ   ikoi
    5  ȧpe   aipe
    5  öra   oura
    5  how   how
    5  fiu   whiu
    5  fȧr   whair
    5  anå   anao
    5  ŋun   ngun
    5  eeŋ   eeng
    5  muk   muk
    5  weŋ   weng
    5  piw   piw
    5  hæh   haeh
    5  ukä   ukau
    5  räŋ   raung
    5  ooa   ooa
    5  ahœ   ahoe
    5  uwȧ   uwai
    5  ofȧ   owhai
    5  äah   auah
    5  tȧa   taia
    5  ooä   ooau
    5  uhä   uhau
    5  pȯh   poih
    5  æpæ   aepae
    5  pæp   paep
    5  moŋ   mong
    5  äho   auho
    5  äpi   aupi
    5  tef   tewh
    5  mäk   mauk
    5  æhæ   aehae
    5  imu   imu
    5  ŋee   ngee
    5  æta   aeta
    5  æra   aera
    5  hiw   hiw
    5  huå   huao
    5  eip   eip
    5  pop   pop
    5  apä   apau
    5  orȯ   oroi
    5  ȧot   aiot
    5  waw   waw
    5  mœŋ   moeng
    5  oku   oku
    5  ȧpȧ   aipai
    5  rȯr   roir
    5  epȧ   epai
    4  ætæ   aetae
    4  ȧtä   aitau
    4  maæ   maae
    4  eok   eok
    4  æwa   aewa
    4  måm   maom
    4  uhœ   uhoe
    4  rär   raur
    4  ȧuu   aiuu
    4  ȧon   aion
    4  nin   nin
    4  päŋ   paung
    4  row   row
    4  ȧmä   aimau
    4  efȧ   ewhai
    4  ȯpȯ   oipoi
    4  iua   iua
    4  äät   auaut
    4  ean   ean
    4  kȯn   koin
    4  hup   hup
    4  paå   paao
    4  ȧme   aime
    4  aäm   aaum
    4  ner   ner
    4  men   men
    4  tæt   taet
    4  niw   niw
    4  ȧpo   aipo
    4  apȯ   apoi
    4  oah   oah
    4  ȧtȧ   aitai
    4  hie   hie
    4  åho   aoho
    4  ȧpi   aipi
    4  höh   houh
    4  pȯp   poip
    4  mäm   maum
    4  nip   nip
    4  omu   omu
    4  årå   aorao
    4  äpö   aupou
    4  pue   pue
    4  eef   eewh
    4  fea   whea
    4  pæk   paek
    4  mȧh   maih
    4  mik   mik
    4  num   num
    4  äfa   auwha
    4  höm   houm
    4  rup   rup
    4  waŋ   wang
    4  ŋip   ngip
    4  ŋer   nger
    4  kæw   kaew
    4  ŋif   ngiwh
    4  kiu   kiu
    4  mȧp   maip
    4  käæ   kauae
    4  uea   uea
    4  fȧh   whaih
    4  kȯt   koit
    4  une   une
    4  eia   eia
    4  iwe   iwe
    4  owi   owi
    4  öak   ouak
    4  nie   nie
    4  äre   aure
    4  kȧu   kaiu
    4  mäa   maua
    4  ömȧ   oumai
    4  paä   paau
    4  äkä   aukau
    4  åmå   aomao
    4  emȧ   emai
    4  æhu   aehu
    4  åhi   aohi
    4  rår   raor
    4  uaw   uaw
    4  äne   aune
    4  kæh   kaeh
    4  owa   owa
    4  non   non
    3  åur   aour
    3  kör   kour
    3  koå   koao
    3  iru   iru
    3  apå   apao
    3  näi   naui
    3  imo   imo
    3  pim   pim
    3  huo   huo
    3  eek   eek
    3  öho   ouho
    3  äaa   auaa
    3  tuw   tuw
    3  hih   hih
    3  owȧ   owai
    3  åro   aoro
    3  tiu   tiu
    3  tui   tui
    3  fiå   whiao
    3  ræa   raea
    3  hæt   haet
    3  mȧå   maiao
    3  teu   teu
    3  nue   nue
    3  iif   iiwh
    3  ȧak   aiak
    3  imö   imou
    3  iue   iue
    3  ämo   aumo
    3  åti   aoti
    3  när   naur
    3  aær   aaer
    3  iŋå   ingao
    3  rie   rie
    3  ȧkȧ   aikai
    3  toȯ   tooi
    3  mam   mam
    3  måh   maoh
    3  mœh   moeh
    3  eaŋ   eang
    3  häŋ   haung
    3  eor   eor
    3  räa   raua
    3  nik   nik
    3  eoŋ   eong
    3  wei   wei
    3  epæ   epae
    3  aȧk   aaik
    3  ȧte   aite
    3  wær   waer
    3  fiŋ   whing
    3  uen   uen
    3  aæo   aaeo
    3  owe   owe
    3  rån   raon
    3  pår   paor
    3  æki   aeki
    3  upæ   upae
    3  œro   oero
    3  okä   okau
    3  tȧm   taim
    3  kuŋ   kung
    3  ȯha   oiha
    3  ætu   aetu
    3  pum   pum
    3  oŋe   onge
    3  ŋim   ngim
    3  œhä   oehau
    3  æte   aete
    3  ȯhi   oihi
    3  urä   urau
    3  ȯan   oian
    3  rœr   roer
    3  apö   apou
    3  ŋær   ngaer
    3  uho   uho
    3  umi   umi
    3  hep   hep
    3  ȧke   aike
    3  hoö   hoou
    3  itȧ   itai
    3  wem   wem
    3  ehä   ehau
    3  wåŋ   waong
    2  uon   uon
    2  wåk   waok
    2  uwæ   uwae
    2  kie   kie
    2  aåh   aaoh
    2  mœr   moer
    2  nop   nop
    2  tuå   tuao
    2  ähœ   auhoe
    2  öto   outo
    2  äfi   auwhi
    2  ruf   ruwh
    2  œra   oera
    2  œta   oeta
    2  omœ   omoe
    2  afå   awhao
    2  heo   heo
    2  köt   kout
    2  nöm   noum
    2  tȧe   taie
    2  otä   otau
    2  iop   iop
    2  åfa   aowha
    2  häk   hauk
    2  toȧ   toai
    2  åpe   aope
    2  wap   wap
    2  fot   whot
    2  wȧf   waiwh
    2  æha   aeha
    2  fik   whik
    2  roȯ   rooi
    2  täe   taue
    2  eue   eue
    2  wåt   waot
    2  feu   wheu
    2  aŋe   ange
    2  kæk   kaek
    2  ife   iwhe
    2  uik   uik
    2  åno   aono
    2  öme   oume
    2  paȧ   paai
    2  ötö   outou
    2  iȧt   iait
    2  eot   eot
    2  eik   eik
    2  mȧw   maiw
    2  ohö   ohou
    2  ȧŋi   aingi
    2  öta   outa
    2  oak   oak
    2  uhö   uhou
    2  wew   wew
    2  ȯne   oine
    2  ämi   aumi
    2  uræ   urae
    2  nät   naut
    2  reå   reao
    2  niå   niao
    2  ȧap   aiap
    2  mæa   maea
    2  rȯt   roit
    2  aŋå   angao
    2  ræt   raet
    2  tȯh   toih
    2  foa   whoa
    2  rȯm   roim
    2  uhæ   uhae
    2  meo   meo
    2  oȧt   oait
    2  ŋii   ngii
    2  åru   aoru
    2  måo   maoo
    2  opæ   opae
    2  åor   aoor
    2  mue   mue
    2  itä   itau
    2  etȧ   etai
    2  eui   eui
    2  amæ   amae
    2  awå   awao
    2  iut   iut
    2  iuk   iuk
    2  aæh   aaeh
    2  åma   aoma
    2  fut   whut
    2  æke   aeke
    2  iåp   iaop
    2  tȧh   taih
    2  uok   uok
    2  oow   oow
    2  nea   nea
    2  puä   puau
    2  ihœ   ihoe
    2  rȧh   raih
    2  kaä   kaau
    2  tow   tow
    2  paw   paw
    2  kåh   kaoh
    2  ȯma   oima
    2  ŋin   ngin
    2  ŋof   ngowh
    2  ŋiu   ngiu
    2  öha   ouha
    2  pæŋ   paeng
    2  äŋi   aungi
    2  ŋäŋ   ngaung
    2  ȯna   oina
    2  kuw   kuw
    2  eei   eei
    2  ŋiw   ngiw
    2  uue   uue
    2  pȯa   poia
    2  kåf   kaowh
    2  äeŋ   aueng
    2  ikȧ   ikai
    2  inä   inau
    2  kåt   kaot
    2  eiu   eiu
    2  pom   pom
    2  onȧ   onai
    2  åku   aoku
    2  får   whaor
    2  åfe   aowhe
    2  höt   hout
    2  tœŋ   toeng
    2  nåŋ   naong
    2  waf   wawh
    2  æhe   aehe
    2  niȧ   niai
    2  uoo   uoo
    2  uån   uaon
    2  ŋuu   nguu
    2  rȯa   roia
    2  ȧah   aiah
    2  atå   atao
    2  kuo   kuo
    2  mȧk   maik
    2  erȯ   eroi
    1  ȧep   aiep
    1  tœt   toet
    1  ȧom   aiom
    1  unå   unao
    1  ŋaä   ngaau
    1  hoå   hoao
    1  tåp   taop
    1  ruä   ruau
    1  nom   nom
    1  ȯka   oika
    1  uiu   uiu
    1  ahȧ   ahai
    1  pȯr   poir
    1  äwe   auwe
    1  oŋä   ongau
    1  ȧkö   aikou
    1  kȯo   koio
    1  iaw   iaw
    1  naä   naau
    1  wȧw   waiw
    1  faä   whaau
    1  pæm   paem
    1  mip   mip
    1  nœm   noem
    1  neu   neu
    1  utö   utou
    1  ŋȧŋ   ngaing
    1  heh   heh
    1  aȧt   aait
    1  aæŋ   aaeng
    1  ȯte   oite
    1  peu   peu
    1  owæ   owae
    1  påp   paop
    1  ŋui   ngui
    1  eak   eak
    1  paf   pawh
    1  eår   eaor
    1  ȯri   oiri
    1  kåk   kaok
    1  uäm   uaum
    1  muu   muu
    1  aæa   aaea
    1  tör   tour
    1  ȧhœ   aihoe
    1  kiå   kiao
    1  nän   naun
    1  nȯn   noin
    1  iok   iok
    1  päa   paua
    1  kåŋ   kaong
    1  uhȯ   uhoi
    1  mäp   maup
    1  rȧp   raip
    1  wæi   waei
    1  faå   whaao
    1  ȧår   aiaor
    1  iow   iow
    1  åpå   aopao
    1  hif   hiwh
    1  ȯor   oior
    1  haæ   haae
    1  euk   euk
    1  rue   rue
    1  åka   aoka
    1  iuŋ   iung
    1  pån   paon
    1  ȧia   aiia
    1  ȯfe   oiwhe
    1  oaw   oaw
    1  ohæ   ohae
    1  foŋ   whong
    1  teå   teao
    1  æmä   aemau
    1  kew   kew
    1  piu   piu
    1  uuo   uuo
    1  ȧur   aiur
    1  afä   awhau
    1  teo   teo
    1  uio   uio
    1  hæa   haea
    1  äuk   auuk
    1  ȧfi   aiwhi
    1  ŋäa   ngaua
    1  pöf   pouwh
    1  oȧr   oair
    1  ätå   autao
    1  omæ   omae
    1  ȧhe   aihe
    1  piŋ   ping
    1  ȧmȧ   aimai
    1  oam   oam
    1  pöh   pouh
    1  eah   eah
    1  käe   kaue
    1  fuk   whuk
    1  köa   koua
    1  tȯf   toiwh
    1  täw   tauw
    1  niŋ   ning
    1  fof   whowh
    1  ȧhö   aihou
    1  ofo   owho
    1  mœt   moet
    1  äii   auii
    1  awä   awau
    1  woo   woo
    1  ȧaŋ   aiang
    1  kȯk   koik
    1  tio   tio
    1  iwæ   iwae
    1  åŋe   aonge
    1  aȧh   aaih
    1  käf   kauwh
    1  oŋu   ongu
    1  kæa   kaea
    1  äip   auip
    1  åna   aona
    1  äwa   auwa
    1  rȧk   raik
    1  feo   wheo
    1  iie   iie
    1  fem   whem
    1  koȧ   koai
    1  ifo   iwho
    1  toö   toou
    1  ȧwȧ   aiwai
    1  ukȯ   ukoi
    1  ȧor   aior
    1  ȧam   aiam
    1  eif   eiwh
    1  ȯno   oino
    1  ewȧ   ewai
    1  nuf   nuwh
    1  ämä   aumau
    1  waæ   waae
    1  ipæ   ipae
    1  äpu   aupu
    1  atȯ   atoi
    1  äfä   auwhau
    1  ähö   auhou
    1  ȧer   aier
    1  pie   pie
    1  oaa   oaa
    1  nuå   nuao
    1  fii   whii
    1  fȧȧ   whaiai
    1  kȧw   kaiw
    1  eŋu   engu
    1  tȧu   taiu
    1  pæh   paeh
    1  ohȧ   ohai
    1  huw   huw
    1  pȧt   pait
    1  miŋ   ming
    1  mui   mui
    1  måa   maoa
    1  nok   nok
    1  påh   paoh
    1  häw   hauw
    1  nåt   naot
    1  wio   wio
    1  æin   aein
    1  haå   haao
    1  iof   iowh
    1  æku   aeku
    1  höa   houa
    1  tår   taor
    1  äur   auur
    1  iui   iui
    1  fon   whon
    1  ŋæh   ngaeh
    1  œma   oema
    1  puæ   puae
    1  fȧt   whait
    1  oöt   oout
    1  änä   aunau
    1  öaw   ouaw
    1  haf   hawh
    1  ätȧ   autai
    1  utæ   utae
    1  faæ   whaae
    1  puw   puw
    1  ŋaf   ngawh
    1  afö   awhou
    1  omä   omau
    1  ŋär   ngaur
    1  tȯa   toia
    1  utå   utao
    1  ruȧ   ruai
    1  œtœ   oetoe
    1  iom   iom
    1  mȧa   maia
    1  fȧf   whaiwh
    1  atœ   atoe
    1  eim   eim
    1  ifȧ   iwhai
    1  äar   auar
    1  oŋȧ   ongai
    1  åpu   aopu
    1  äŋä   aungau
    1  ȯhä   oihau
    1  öre   oure
    1  ŋår   ngaor
    1  kiȯ   kioi
    1  amœ   amoe
    1  uŋå   ungao
    1  ȧȧp   aiaip
    1  ihä   ihau
    1  orå   orao
    1  wæa   waea
    1  wæt   waet
    1  ueh   ueh
    1  oȧh   oaih
    1  öfe   ouwhe
    1  itå   itao
    1  tew   tew
    1  äkȧ   aukai
    1  æar   aear
    1  uip   uip
    1  ȧhu   aihu
    1  nuŋ   nung
    1  iek   iek
    1  akö   akou
    1  eŋo   engo
    1  ȧfȧ   aiwhai
    1  okå   okao
    1  mȧn   main
    1  urȯ   uroi
    1  äuŋ   auung
    1  map   map
    1  hew   hew
    1  noȧ   noai
    1  wiŋ   wing
    1  pär   paur
    1  afo   awho
    1  fȧp   whaip
    1  ærœ   aeroe
    1  iet   iet
    1  wih   wih
    1  aŋæ   angae
    1  äum   auum
    1  hœt   hoet
    1  rör   rour
    1  hȧa   haia
    1  ioh   ioh
    1  täu   tauu
    1  äko   auko
    1  kow   kow
    1  wia   wia
    1  efe   ewhe
Total 3-grams: 1604

These 3-grams occur less than 3 times in mi-wp-min-500-text-only.txt
aaa aaa
aae aae
aai aai
aao aao
aau aau
aea aea
aee aee
aef aewh
aeh aeh
aei aei
aek aek
aem aem
aen aen
aeo aeo
aep aep
aer aer
aet aet
aeu aeu
aew aew
aeŋ aeng
afo awho
afu awhu
aia aia
aie aie
aif aiwh
aih aih
aii aii
aik aik
aim aim
ain ain
aio aio
aip aip
air air
ait ait
aiu aiu
aiw aiw
aiŋ aing
aoa aoa
aoe aoe
aof aowh
aoh aoh
aoi aoi
aok aok
aom aom
aon aon
aoo aoo
aop aop
aor aor
aot aot
aou aou
aow aow
aoŋ aong
aua aua
aue aue
auf auwh
auh auh
aui aui
auk auk
aum aum
aun aun
auo auo
aup aup
aur aur
aut aut
auu auu
auw auw
auŋ aung
awo awo
awu awu
aŋe ange
eaa eaa
eae eae
eaf eawh
eah eah
eai eai
eak eak
eam eam
eao eao
eap eap
eau eau
eaw eaw
eaŋ eang
eea eea
eee eee
eei eei
eek eek
eeo eeo
eeu eeu
eew eew
efe ewhe
efi ewhi
efo ewho
efu ewhu
eif eiwh
eii eii
eik eik
eim eim
eio eio
eiu eiu
eiw eiw
eno eno
eoa eoa
eoe eoe
eof eowh
eoh eoh
eoi eoi
eom eom
eoo eoo
eop eop
eor eor
eot eot
eou eou
eow eow
eoŋ eong
eua eua
eue eue
euf euwh
eui eui
euk euk
eum eum
eun eun
euo euo
eup eup
eut eut
euu euu
euw euw
euŋ eung
ewo ewo
ewu ewu
eŋe enge
eŋo engo
eŋu engu
fae whae
fah whah
fai whai
fam wham
fao whao
fap whap
fau whau
faw whaw
fee whee
fef whewh
feh wheh
fei whei
fem whem
feo wheo
fep whep
feu wheu
few whew
feŋ wheng
fie whie
fih whih
fii whii
fik whik
fim whim
fip whip
fiw whiw
fiŋ whing
foa whoa
foe whoe
fof whowh
foh whoh
foi whoi
fok whok
fom whom
fon whon
foo whoo
fop whop
fot whot
fou whou
fow whow
foŋ whong
fua whua
fue whue
fuf whuwh
fuh whuh
fui whui
fuk whuk
fum whum
fun whun
fuo whuo
fup whup
fur whur
fut whut
fuu whuu
fuw whuw
fuŋ whung
hae hae
haf hawh
hai hai
hao hao
hau hau
hef hewh
heh heh
heo heo
hep hep
hew hew
hif hiwh
hih hih
hiu hiu
hoe hoe
hof howh
hoi hoi
hou hou
huo huo
huw huw
iae iae
iaf iawh
iai iai
iao iao
iau iau
iaw iaw
iea iea
iee iee
ief iewh
ieh ieh
iei iei
iek iek
iem iem
ien ien
ieo ieo
iep iep
iet iet
ieu ieu
iew iew
ieŋ ieng
ife iwhe
ifo iwho
ifu iwhu
iie iie
iif iiwh
iio iio
iiu iiu
imo imo
ioa ioa
ioe ioe
iof iowh
ioh ioh
ioi ioi
iok iok
iom iom
ioo ioo
iop iop
iou iou
iow iow
ioŋ iong
iru iru
iue iue
iuf iuwh
iuh iuh
iui iui
iuk iuk
ium ium
iun iun
iuo iuo
iup iup
iut iut
iuu iuu
iuw iuw
iuŋ iung
iwo iwo
iwu iwu
iŋe inge
iŋu ingu
kae kae
kai kai
kao kao
kau kau
kef kewh
kep kep
keu keu
kew kew
kie kie
kif kiwh
koe koe
koi koi
kou kou
kow kow
kue kue
kuf kuwh
kuo kuo
kuw kuw
kuŋ kung
mae mae
maf mawh
mai mai
mam mam
mao mao
map map
mau mau
mef mewh
meo meo
meu meu
mew mew
meŋ meng
mie mie
mif miwh
mip mip
miu miu
miw miw
miŋ ming
moe moe
mof mowh
moi moi
mou mou
mow mow
mue mue
muf muwh
muh muh
mui mui
mum mum
mun mun
muo muo
muu muu
muw muw
muŋ mung
nae nae
naf nawh
nai nai
nao nao
nau nau
nea nea
nee nee
nef newh
neu neu
nik nik
nir nir
niŋ ning
noe noe
nof nowh
noi noi
nok nok
nom nom
nop nop
nou nou
now now
nue nue
nuf nuwh
nuo nuo
nup nup
nur nur
nuw nuw
nuŋ nung
oaa oaa
oae oae
oaf oawh
oai oai
oak oak
oam oam
oao oao
oap oap
oau oau
oaw oaw
oea oea
oee oee
oef oewh
oeh oeh
oei oei
oek oek
oem oem
oen oen
oeo oeo
oep oep
oer oer
oet oet
oeu oeu
oew oew
oeŋ oeng
ofo owho
ofu owhu
oia oia
oie oie
oif oiwh
oih oih
oii oii
oik oik
oim oim
oin oin
oio oio
oip oip
oir oir
oit oit
oiu oiu
oiw oiw
oiŋ oing
ooe ooe
ooi ooi
ooo ooo
oou oou
oow oow
oua oua
oue oue
ouf ouwh
ouh ouh
oui oui
ouk ouk
oum oum
oun oun
ouo ouo
oup oup
our our
out out
ouu ouu
ouw ouw
ouŋ oung
owe owe
owo owo
owu owu
oŋe onge
oŋu ongu
pae pae
paf pawh
pai pai
pao pao
pau pau
paw paw
pef pewh
pem pem
peo peo
peu peu
pew pew
pie pie
pif piwh
pim pim
pio pio
piu piu
piŋ ping
poe poe
pof powh
poi poi
pom pom
pou pou
pow pow
poŋ pong
puf puwh
pum pum
puw puw
rae rae
rai rai
rao rao
rau rau
reu reu
rie rie
roe roe
roi roi
rou rou
rue rue
ruf ruwh
ruo ruo
ruw ruw
tae tae
tai tai
tao tao
tau tau
teo teo
teu teu
tew tew
tie tie
tio tio
tiu tiu
tiw tiw
toe toe
tof towh
toi toi
tou tou
tow tow
tue tue
tui tui
tuo tuo
tuw tuw
uae uae
uai uai
uao uao
uau uau
uee uee
uef uewh
ueh ueh
uei uei
uek uek
uem uem
uen uen
ueo ueo
uep uep
uet uet
ueu ueu
uew uew
ueŋ ueng
ufi uwhi
ufo uwho
ufu uwhu
uho uho
uie uie
uif uiwh
uik uik
uim uim
uio uio
uip uip
uiu uiu
uiw uiw
umi umi
uno uno
uoa uoa
uoe uoe
uof uowh
uoh uoh
uoi uoi
uok uok
uom uom
uon uon
uoo uoo
uop uop
uot uot
uou uou
uow uow
uoŋ uong
upi upi
uue uue
uuo uuo
uuu uuu
uwi uwi
uwo uwo
uwu uwu
uŋe unge
uŋo ungo
wae wae
waf wawh
wai wai
wam wam
wao wao
wap wap
wau wau
wef wewh
wei wei
wem wem
weo weo
wep wep
weu weu
wew wew
wia wia
wie wie
wif wiwh
wih wih
wim wim
wio wio
wip wip
wiu wiu
wiw wiw
wiŋ wing
woa woa
woe woe
wof wowh
woh woh
woi woi
wok wok
wom wom
won won
woo woo
wop wop
wor wor
wot wot
wou wou
wow wow
woŋ wong
wua wua
wue wue
wuf wuwh
wuh wuh
wui wui
wuk wuk
wum wum
wun wun
wuo wuo
wup wup
wur wur
wut wut
wuu wuu
wuw wuw
wuŋ wung
ŋae ngae
ŋaf ngawh
ŋai ngai
ŋao ngao
ŋau ngau
ŋea ngea
ŋef ngewh
ŋeh ngeh
ŋei ngei
ŋek ngek
ŋem ngem
ŋen ngen
ŋeo ngeo
ŋep ngep
ŋet nget
ŋeu ngeu
ŋew ngew
ŋeŋ ngeng
ŋie ngie
ŋii ngii
ŋim ngim
ŋin ngin
ŋir ngir
ŋiu ngiu
ŋiw ngiw
ŋiŋ nging
ŋoe ngoe
ŋof ngowh
ŋoi ngoi
ŋok ngok
ŋop ngop
ŋot ngot
ŋou ngou
ŋow ngow
ŋua ngua
ŋue ngue
ŋuf nguwh
ŋuh nguh
ŋui ngui
ŋuk nguk
ŋum ngum
ŋuo nguo
ŋup ngup
ŋuu nguu
ŋuw nguw
These 3-grams do not occur in mi-wp-min-500-text-only.txt
aaa aaa
aae aae
aai aai
aao aao
aau aau
aea aea
aee aee
aef aewh
aeh aeh
aei aei
aek aek
aem aem
aen aen
aeo aeo
aep aep
aer aer
aet aet
aeu aeu
aew aew
aeŋ aeng
afu awhu
aia aia
aie aie
aif aiwh
aih aih
aii aii
aik aik
aim aim
ain ain
aio aio
aip aip
air air
ait ait
aiu aiu
aiw aiw
aiŋ aing
aoa aoa
aoe aoe
aof aowh
aoh aoh
aoi aoi
aok aok
aom aom
aon aon
aoo aoo
aop aop
aor aor
aot aot
aou aou
aow aow
aoŋ aong
aua aua
aue aue
auf auwh
auh auh
aui aui
auk auk
aum aum
aun aun
auo auo
aup aup
aur aur
aut aut
auu auu
auw auw
auŋ aung
awo awo
awu awu
eaa eaa
eae eae
eaf eawh
eai eai
eam eam
eao eao
eap eap
eau eau
eaw eaw
eea eea
eee eee
eeo eeo
eeu eeu
eew eew
efi ewhi
efo ewho
efu ewhu
eii eii
eio eio
eiw eiw
eno eno
eoa eoa
eoe eoe
eof eowh
eoh eoh
eoi eoi
eom eom
eoo eoo
eop eop
eou eou
eow eow
eua eua
euf euwh
eum eum
eun eun
euo euo
eup eup
eut eut
euu euu
euw euw
euŋ eung
ewo ewo
ewu ewu
eŋe enge
fae whae
fah whah
fai whai
fam wham
fao whao
fap whap
fau whau
faw whaw
fee whee
fef whewh
feh wheh
fei whei
fep whep
few whew
feŋ wheng
fie whie
fih whih
fim whim
fip whip
fiw whiw
foe whoe
foh whoh
foi whoi
fok whok
fom whom
foo whoo
fop whop
fou whou
fow whow
fua whua
fue whue
fuf whuwh
fuh whuh
fui whui
fum whum
fun whun
fuo whuo
fup whup
fur whur
fuu whuu
fuw whuw
fuŋ whung
hae hae
hai hai
hao hao
hau hau
hef hewh
hiu hiu
hoe hoe
hof howh
hoi hoi
hou hou
iae iae
iaf iawh
iai iai
iao iao
iau iau
iea iea
iee iee
ief iewh
ieh ieh
iei iei
iem iem
ien ien
ieo ieo
iep iep
ieu ieu
iew iew
ieŋ ieng
ifu iwhu
iio iio
iiu iiu
ioa ioa
ioe ioe
ioi ioi
ioo ioo
iou iou
ioŋ iong
iuf iuwh
iuh iuh
ium ium
iun iun
iuo iuo
iup iup
iuu iuu
iuw iuw
iwo iwo
iwu iwu
iŋe inge
iŋu ingu
kae kae
kai kai
kao kao
kau kau
kef kewh
kep kep
keu keu
kif kiwh
koe koe
koi koi
kou kou
kue kue
kuf kuwh
mae mae
maf mawh
mai mai
mao mao
mau mau
mef mewh
meu meu
mew mew
meŋ meng
mie mie
mif miwh
miu miu
miw miw
moe moe
mof mowh
moi moi
mou mou
mow mow
muf muwh
muh muh
mum mum
mun mun
muo muo
muw muw
muŋ mung
nae nae
naf nawh
nai nai
nao nao
nau nau
nee nee
nef newh
nir nir
noe noe
nof nowh
noi noi
nou nou
now now
nuo nuo
nup nup
nur nur
nuw nuw
oae oae
oaf oawh
oai oai
oao oao
oap oap
oau oau
oea oea
oee oee
oef oewh
oeh oeh
oei oei
oek oek
oem oem
oen oen
oeo oeo
oep oep
oer oer
oet oet
oeu oeu
oew oew
oeŋ oeng
ofu owhu
oia oia
oie oie
oif oiwh
oih oih
oii oii
oik oik
oim oim
oin oin
oio oio
oip oip
oir oir
oit oit
oiu oiu
oiw oiw
oiŋ oing
ooe ooe
ooi ooi
ooo ooo
oou oou
oua oua
oue oue
ouf ouwh
ouh ouh
oui oui
ouk ouk
oum oum
oun oun
ouo ouo
oup oup
our our
out out
ouu ouu
ouw ouw
ouŋ oung
owo owo
owu owu
pae pae
pai pai
pao pao
pau pau
pef pewh
pem pem
peo peo
pew pew
pif piwh
pio pio
poe poe
pof powh
poi poi
pou pou
pow pow
poŋ pong
puf puwh
rae rae
rai rai
rao rao
rau rau
reu reu
roe roe
roi roi
rou rou
ruo ruo
ruw ruw
tae tae
tai tai
tao tao
tau tau
tie tie
tiw tiw
toe toe
tof towh
toi toi
tou tou
tue tue
tuo tuo
uae uae
uai uai
uao uao
uau uau
uee uee
uef uewh
uei uei
uek uek
uem uem
ueo ueo
uep uep
uet uet
ueu ueu
uew uew
ueŋ ueng
ufi uwhi
ufo uwho
ufu uwhu
uie uie
uif uiwh
uim uim
uiw uiw
uno uno
uoa uoa
uoe uoe
uof uowh
uoh uoh
uoi uoi
uom uom
uop uop
uot uot
uou uou
uow uow
uoŋ uong
upi upi
uuu uuu
uwi uwi
uwo uwo
uwu uwu
uŋe unge
uŋo ungo
wae wae
wai wai
wam wam
wao wao
wau wau
wef wewh
weo weo
wep wep
weu weu
wie wie
wif wiwh
wim wim
wip wip
wiu wiu
wiw wiw
woa woa
woe woe
wof wowh
woh woh
woi woi
wok wok
wom wom
won won
wop wop
wor wor
wot wot
wou wou
wow wow
woŋ wong
wua wua
wue wue
wuf wuwh
wuh wuh
wui wui
wuk wuk
wum wum
wun wun
wuo wuo
wup wup
wur wur
wut wut
wuu wuu
wuw wuw
wuŋ wung
ŋae ngae
ŋai ngai
ŋao ngao
ŋau ngau
ŋea ngea
ŋef ngewh
ŋeh ngeh
ŋei ngei
ŋek ngek
ŋem ngem
ŋen ngen
ŋeo ngeo
ŋep ngep
ŋet nget
ŋeu ngeu
ŋew ngew
ŋeŋ ngeng
ŋie ngie
ŋir ngir
ŋiŋ nging
ŋoe ngoe
ŋoi ngoi
ŋok ngok
ŋop ngop
ŋot ngot
ŋou ngou
ŋow ngow
ŋua ngua
ŋue ngue
ŋuf nguwh
ŋuh nguh
ŋuk nguk
ŋum ngum
ŋuo nguo
ŋup ngup
ŋuw nguw
